<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>悠木碧 1st Orchestra Concert 「レナトス」に昼夜行った | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="悠木碧 1st Orchestra Concert 「レナトス」に昼夜行った" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="いやー最高だった。" />
<meta property="og:description" content="いやー最高だった。" />
<link rel="canonical" href="https://makietan.github.io/otaku/2019/10/30/report.html" />
<meta property="og:url" content="https://makietan.github.io/otaku/2019/10/30/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="悠木碧 1st Orchestra Concert 「レナトス」に昼夜行った" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2019-10-30T00:00:00+09:00","datePublished":"2019-10-30T00:00:00+09:00","description":"いやー最高だった。","headline":"悠木碧 1st Orchestra Concert 「レナトス」に昼夜行った","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/otaku/2019/10/30/report.html"},"url":"https://makietan.github.io/otaku/2019/10/30/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="悠木碧 1st Orchestra Concert 「レナトス」に昼夜行った" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">悠木碧 1st Orchestra Concert 「レナトス」に昼夜行った</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-30T00:00:00+09:00" itemprop="datePublished">2019-10-30 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/otaku">otaku</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>いやー最高だった。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">皆さんご来場頂きありがとうございます！めちゃくちゃ幸せな時間でした！一世一代の大舞台、皆さんのおかげで、大成功だったんじゃないかなって思います✨かけがえのない思い出ができました💕オケコンを成功させる思いを込めて切った小頭ヘアーも好評で嬉しい〜🌱 <a href="https://t.co/gC47cJyvNp">https://t.co/gC47cJyvNp</a></p>&mdash; 悠木碧【公式】 (@staff_aoi) <a href="https://twitter.com/staff_aoi/status/1186661225112883200?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- 
<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">悠木碧1stオーケストラコンサート&#39;レナトス&#39;、無事に終演致しました！ご来場頂きました皆様、そしてオーケストラの皆様、本当にありがとうございました✨<br><br>そして、2020年1月15日にNEW SINGLE&#39;Unbreakable&#39;の発売が決定‼️<br><br>今後も引き続き応援宜しくお願い致します✨<br>(スタッフ) <a href="https://t.co/oA1l3ptrsx">pic.twitter.com/oA1l3ptrsx</a></p>&mdash; 悠木碧【公式】 (@staff_aoi) <a href="https://twitter.com/staff_aoi/status/1186620676372750337?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<p>髪切ったあおちゃんもかわいい。</p>

<p>コンサートの感想の前に本音を漏らしていくスタイルでお送りする日報です。</p>

<p>お見苦しいところもあるかと思いますが、大目に見ていただけると幸いです。</p>

<h2 id="概要">概要</h2>

<p>2019年10月22日。</p>

<p>世は即位礼正殿の儀で祝日。</p>

<p>即位礼正殿の儀が始まると雨がやみ、日が差し、虹がかかり、アニメかよっ！とツッコミを入れたくなるそんな日に悠木碧1stオーケストラコンサート「レナトス」が開催された。</p>

<p>皆が日本国旗を振る中、我々コンサート参加者は<strong>光るバナナ</strong>を一心不乱に振りまくったのである。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">10/22グッズ販売について、<br />詳細はこちらをご覧ください💁‍♂️<a href="https://t.co/ExoUGwvRJi">https://t.co/ExoUGwvRJi</a><br /><br />スタッフお勧めのバナナ型ペンライト🍌はこちらです👇<br /><br />随時その他のグッズのお写真もアップして行きます‼️<br /><br />チェックよろしくお願い致します✨<br /><br />(スタッフ) <a href="https://t.co/lOcfABmFeu">pic.twitter.com/lOcfABmFeu</a></p>&mdash; 悠木碧【公式】 (@staff_aoi) <a href="https://twitter.com/staff_aoi/status/1177511763287265283?ref_src=twsrc%5Etfw">September 27, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="感想">感想</h2>

<p>イベント前のアナウンスも碧ちゃんが担当。</p>

<p>個人的に気になったのは未だにPHSがアナウンスに健在だというところ。</p>

<p>利用者いるのかな？</p>

<p>（話が逸れましたね）</p>

<p>コンサートの注意事項が流れた後に、<strong>マナーを守れないとバナナにして豚の餌にされてしまう</strong> 案内もあったブヒ。</p>

<p>また魂を抜かれる注意事項もあった。</p>

<p>結果的に抜かれたものはアレでしたけどね。</p>

<p>ものの見事に魂ではなくアレを置き忘れた人達がたくさんいましたよ。</p>

<p>かく言う自分もその中の一人でした。</p>

<p>昼の冒頭ノイズが入るアクシデントがあったけど何事もなく進行。</p>

<p>碧ちゃん曰く、すごい陶酔して歌っているらしい。それがいいんだよ。</p>

<p>最初はレナトスがすごい壮大なテーマなんだろうと身構えていた。</p>

<p>だが、曲を聞いていくうちになるほどなぁという感じに収束できた（語彙力が足りない）。</p>

<p>というか、フリフリ揺れながら歌う姿が遠めからでもかわいい。</p>

<p>眼福。</p>

<p>「帰る場所があるということ」「永遠ラビリンス」が連続で歌唱されてテンション上がったところに新曲 <strong>Unbreakable</strong> がきて、みんなタイトルとは反対に限界ぶち破ってました。</p>

<p>しかもオーケストラバージョンなので二度と聞けないから謎の優越感にも浸れるのだ。</p>

<p>いいだろー！</p>

<p>そして、アンコール。</p>

<p>ビロードの幕。</p>

<p>夜はこれに加えてハツジョウジカケラブゲームも。</p>

<p>みんなハツジョウしながら聞いていたと思います…？。</p>

<p>しかもこれを親の前でやったとか。</p>

<p>その状況を思い浮かべるだけでも面白い。</p>

<p>コンサート開いて親の前で下ネタ連発する曲をオーケストラひきつれて歌うんですよ。</p>

<p>普通ならカンカン　ガクガク　腰砕けてしまうところ。</p>

<p>そして、その後に問題作（無修正版）です。</p>

<p>正直、バナナチョモランマの儀はコンサートで一番盛り上がった。</p>

<p>そうここでみんなアレを落として帰ったのです。</p>

<p>IQをね。</p>

<p>光るバナナを振りすぎたのが原因かと思われます。</p>

<p>そのおかげでもう何も覚えておらず、IQが2になる人が続出したというくらいしか残っていない。</p>

<p>夜の部にはパイプオルガンがバナナチョモランマに見えるというIQ <del>高い</del> 低い発言も出てきた。</p>

<p>新曲も披露され、青のペンライトを思い思いに振ってた。</p>

<p>今まで聞いた曲と全く異なるテイストで非常によかった。</p>

<p>帰り際に寝ちゃったという人がちらほらいたくらいに心地よく、また聞きたい！と思うコンサートでした。</p>

<p>そんな人達は悠木碧にバブみを感じてオギャれたんではなかろうか。</p>

<p>子守唄の作用が発生したんだろう。</p>

<p>当然バナナチョモランマではみんな起きてたと思う。</p>

<p>寝れないよアレはね。</p>

<h4 id="以下語彙力のない感想です">以下語彙力のない感想です。</h4>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">最後さえ無ければすごい素晴らしいオーケストラコンサートだった（褒めてる） <a href="https://twitter.com/hashtag/%E3%83%AC%E3%83%8A%E3%83%88%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#レナトス</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186546518305558529?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">IQ2になって徐々に回復したけどまたIQ2に戻りました🍌🏔 <a href="https://twitter.com/hashtag/%E3%83%AC%E3%83%8A%E3%83%88%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#レナトス</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186608745846988800?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">最後一緒にバナナ振って奏でていた東京ニューシティー管弦楽団も最高だった<a href="https://twitter.com/hashtag/%E3%83%AC%E3%83%8A%E3%83%88%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#レナトス</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186611061543227393?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>みんなIQ2でした。</p>

<p>最高。</p>

<!-- 
#### 流石に裏の本音を書きたい

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">ずっとテンポ合ってない手叩きしてた知的障害者が真後ろにいて最悪だった</p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186606590905872384?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

これだけは最悪だった。

しかもやたら無駄に「あおちゃーん」って叫ぶし、CDは聞いたことがないとか言い始めるしゴミオブザゴミ。

終始不愉快で●んでしまえクソ野郎と帰るまで心に抱きつつ聞かされた夜の部だった。
-->

<h2 id="セットリスト">セットリスト</h2>

<p>今回はボイスサンプルを中心とした、コロムビアの楽曲オンリーでのオーケストラコンサート。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">昼</th>
      <th style="text-align: left">夜</th>
      <th style="text-align: left">アンコール</th>
      <th style="text-align: left">タイトル</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> ランブリン ハンブリン</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> Fairy in the hurdy-gurdy</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> くれなゐ月見酒</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> 死線上の華</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> ふわふわらびっと</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8E%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E6%A3%AE%E3%80%8F%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8C%E5%B8%B0%E3%82%8B%E5%A0%B4%E6%89%80%E3%81%8C%E3%81%82%E3%82%8B%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%80%8D-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07B7MQML1/ref=as_li_ss_il?_encoding=UTF8&amp;pd_rd_i=B07B7MQML1&amp;pd_rd_r=ba81bdd6-7078-43c3-8a35-fc24f7541a32&amp;pd_rd_w=pfz09&amp;pd_rd_wg=mDUfp&amp;pf_rd_p=1585d594-d9d0-474b-8a4e-69eca1566911&amp;pf_rd_r=6FFZ9D27FJX9N9R3FS1F&amp;psc=1&amp;refRID=6FFZ9D27FJX9N9R3FS1F&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=ad89e62a1e04f5764c545a653674ca97&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07B7MQML1&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07B7MQML1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> <a href="https://www.youtube.com/watch?v=6Jd5LImbbgo">帰る場所があるということ</a></td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E6%B0%B8%E9%81%A0%E3%83%A9%E3%83%93%E3%83%AA%E3%83%B3%E3%82%B9-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B075GYL56C/ref=as_li_ss_il?_encoding=UTF8&amp;pd_rd_i=B075GYL56C&amp;pd_rd_r=ba81bdd6-7078-43c3-8a35-fc24f7541a32&amp;pd_rd_w=pfz09&amp;pd_rd_wg=mDUfp&amp;pf_rd_p=1585d594-d9d0-474b-8a4e-69eca1566911&amp;pf_rd_r=6FFZ9D27FJX9N9R3FS1F&amp;psc=1&amp;refRID=6FFZ9D27FJX9N9R3FS1F&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=76590783e0582968c2bcd2f72c3da2dd&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B075GYL56C&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B075GYL56C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> <a href="https://www.youtube.com/watch?v=UR1Y0vf5Q-c">永遠ラビリンス</a></td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/Unbreakable%E3%80%90%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4%E3%80%91-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07ZCWP9GM/ref=as_li_ss_il?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=Unbreakable&amp;qid=1572672390&amp;s=music&amp;sr=1-9&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=96006b995d92e8eeae16b2af7fe113c7&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07ZCWP9GM&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07ZCWP9GM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> Unbreakable</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> Counterattack of a wimp</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> <a href="https://www.youtube.com/watch?v=Tjld30dnbRI">Logicania distance</a></td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8E%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E6%A3%AE%E3%80%8F%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8C%E5%B8%B0%E3%82%8B%E5%A0%B4%E6%89%80%E3%81%8C%E3%81%82%E3%82%8B%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%80%8D-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07B7MQML1/ref=as_li_ss_il?_encoding=UTF8&amp;pd_rd_i=B07B7MQML1&amp;pd_rd_r=ba81bdd6-7078-43c3-8a35-fc24f7541a32&amp;pd_rd_w=pfz09&amp;pd_rd_wg=mDUfp&amp;pf_rd_p=1585d594-d9d0-474b-8a4e-69eca1566911&amp;pf_rd_r=6FFZ9D27FJX9N9R3FS1F&amp;psc=1&amp;refRID=6FFZ9D27FJX9N9R3FS1F&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=ad89e62a1e04f5764c545a653674ca97&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07B7MQML1&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07B7MQML1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />　<a href="https://www.youtube.com/watch?v=-VO94-gA7wI">ビロードの幕</a></td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E6%B0%B8%E9%81%A0%E3%83%A9%E3%83%93%E3%83%AA%E3%83%B3%E3%82%B9-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B075GYL56C/ref=as_li_ss_il?_encoding=UTF8&amp;pd_rd_i=B075GYL56C&amp;pd_rd_r=ba81bdd6-7078-43c3-8a35-fc24f7541a32&amp;pd_rd_w=pfz09&amp;pd_rd_wg=mDUfp&amp;pf_rd_p=1585d594-d9d0-474b-8a4e-69eca1566911&amp;pf_rd_r=6FFZ9D27FJX9N9R3FS1F&amp;psc=1&amp;refRID=6FFZ9D27FJX9N9R3FS1F&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=76590783e0582968c2bcd2f72c3da2dd&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B075GYL56C&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B075GYL56C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> <a href="https://www.youtube.com/watch?v=LKzY3_d7ots">ハツジョウジカケラブゲーム</a></td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> Carve a Life</td>
    </tr>
    <tr>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left">○</td>
      <td style="text-align: left"><a href="https://www.amazon.co.jp/%E3%83%9C%E3%82%A4%E3%82%B9%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E6%82%A0%E6%9C%A8%E7%A2%A7/dp/B07PWVZ11R/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;&amp;linkCode=li1&amp;tag=infirmaria112-22&amp;linkId=1fb8fd9f0a329569a91c8382ea8efc4f&amp;language=ja_JP" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B07PWVZ11R&amp;Format=_SL24_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li1&amp;o=9&amp;a=B07PWVZ11R" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> <a href="https://www.youtube.com/watch?v=G5gTd8ueS24">バナナチョモランマの乱 (無修正版)</a></td>
    </tr>
  </tbody>
</table>

<h2 id="みんなiq2">みんなIQ2</h2>

<p>バナナチョモランマの乱 (無修正版) はみんなIQ2になって聞いてください。</p>

<p>キメプロの人もIQ2になってました。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">かようございます🔥悠木さんのオーケストラコンサートへキメプロスタッフもいってきました！💛悠木さんの変幻自在な歌声とオーケストラのハーモニーは、まるで&quot;レナトス&quot;という魂がそこにいるかのような迫力でした！<br />そして…バナナチョモランマしてIQ2になったキメプロスタッフでした…🍌　<a href="https://twitter.com/hashtag/%E3%82%AD%E3%83%A1%E3%83%97%E3%83%AD?src=hash&amp;ref_src=twsrc%5Etfw">#キメプロ</a></p>&mdash; YUKI×AOIキメラプロジェクト (@yukiaoi_chimera) <a href="https://twitter.com/yukiaoi_chimera/status/1186617456065822721?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="新曲">新曲</h2>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">悠木碧、アニメ「インフィニット・デンドログラム」OP曲をシングルリリース<a href="https://t.co/6pRMbLnjUa">https://t.co/6pRMbLnjUa</a> <a href="https://t.co/ZOOAI8vPsc">pic.twitter.com/ZOOAI8vPsc</a></p>&mdash; 音楽ナタリー (@natalie_mu) <a href="https://twitter.com/natalie_mu/status/1186630169584209920?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>来年まで待ち遠しいぜ。</p>

<div class="amazon">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=infirmaria112-22&amp;language=ja_JP&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=as_ss_li_til&amp;asins=B07ZCWP9GM&amp;linkId=5b1dc7730d48e1f73122bec05fe7d343"></iframe>
</div>

<p>ってかもう Amazon で予約できるけどな！</p>

<h2 id="早見沙織">早見沙織</h2>

<p>あおい・さおりの新番組でおなじみの早見沙織さんからフラワースタンドが来ていました。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">こんばんはやみん <a href="https://twitter.com/hashtag/%E3%83%AC%E3%83%8A%E3%83%88%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#レナトス</a> <a href="https://t.co/hx963EguOC">pic.twitter.com/hx963EguOC</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186571368743108608?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="親の前でハツジョウ">親の前でハツジョウ</h2>

<p>感想にも書いたが夜の部は本当に面白かった。</p>

<p>本来なら観客には伝わらない歌唱環境を話してくれるのがとてもよかった。</p>

<p>というかメンタル強すぎてアッパレです。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">オーケストラ引き連れて親の前でハツジョウジカケラブゲーム歌わされてるのめちゃくちゃ面白い <a href="https://twitter.com/hashtag/%E3%83%AC%E3%83%8A%E3%83%88%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#レナトス</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186607904436019201?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="そびえ立つバナナチョモランマ">そびえ立つバナナチョモランマ</h2>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">パイプオルガンがバナナチョモランマって聞いて、黄色くライトアップされてるの見て、なるほどバナナチョモランマだなってなった <a href="https://twitter.com/hashtag/%E3%83%AC%E3%83%8A%E3%83%88%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#レナトス</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186611757751488513?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>とりあえず確認してみましょうか。</p>

<p>画像探してきます。</p>

<h3 id="東京芸術劇場掲載画像">東京芸術劇場掲載画像</h3>

<p>公式サイトにとてもいい感じの写真がありました。</p>

<p><a href="https://www.geigeki.jp/house/organ.html"><img src="https://www.geigeki.jp/house/images/moden.jpg" alt="東京芸術劇場から引用" /></a></p>

<p>どうみてもバナナチョモランマです。</p>

<p>ありがとうございました。</p>

<h2 id="物販">物販</h2>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">本日より事後通販スタートしております‼️<br />大変ご好評頂いており、誠に恐れ入りますがすでに完売のアイテムもでております。お早めにチェックお願い致します🙇‍♂️<br />(スタッフ) <a href="https://t.co/AV5oT6Doib">https://t.co/AV5oT6Doib</a></p>&mdash; 悠木碧【公式】 (@staff_aoi) <a href="https://twitter.com/staff_aoi/status/1186860887375634432?ref_src=twsrc%5Etfw">October 23, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>物販が petit milady のときと同じ場所だったので構えながら行ったが、案外スムーズに入れてかなりラッキーだった。</p>

<p>ただ、パーカーとアクリルキーホルダーが完売していたので事後通販チャレンジですね。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">パーカーXL,TシャツXL,アクリルキーホルダー(aoi toutoi ver.)はご好評につき完売いたしました。<br /><br />また、特典ステッカーは配布終了いたしました。沢山のご購入誠にありがとうございます。ご整列中の皆様、寒い中お待たせしております。<br /><br />(スタッフ)</p>&mdash; 悠木碧【公式】 (@staff_aoi) <a href="https://twitter.com/staff_aoi/status/1186495510183432192?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="アクリルキーホルダーが欲しいヤバいムリ尊い">アクリルキーホルダーが欲しいヤバいムリ尊い。</h3>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">悠木碧1stオーケストラコンサート「レナトス」のグッズ、実はアクキーも凄いんです！なんと！Aoi ga Toutoiアクキーなんです！推しが尊いアクキーの野々川さん(<a href="https://twitter.com/nono_kwym?ref_src=twsrc%5Etfw">@nono_kwym</a> )に直々にデザインして頂いたんです！本物です！是非これをさりげなくぶら下げて碧の尊さをアピールして下さい💜 <a href="https://t.co/8IsIxZA07c">pic.twitter.com/8IsIxZA07c</a></p>&mdash; 悠木碧【公式】 (@staff_aoi) <a href="https://twitter.com/staff_aoi/status/1177929956598284289?ref_src=twsrc%5Etfw">September 28, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="おわりに">おわりに</h2>

<p>語彙力が足りないのでちゃんとしたレポートを読んで欲しいと思う。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">悠木碧、楽団も観客も巻き込む　1stオーケストラコンサート「レナトス」昼の部レポート（画像あり）<a href="https://t.co/F98oZsljBv">https://t.co/F98oZsljBv</a><a href="https://twitter.com/hashtag/%E6%82%A0%E6%9C%A8%E7%A2%A7?src=hash&amp;ref_src=twsrc%5Etfw">#悠木碧</a> <a href="https://twitter.com/hashtag/%E3%83%AC%E3%83%8A%E3%83%88%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#レナトス</a> <a href="https://t.co/mbsJJNhHV0">pic.twitter.com/mbsJJNhHV0</a></p>&mdash; KAI-YOU (@KAI_YOU_ed) <a href="https://twitter.com/KAI_YOU_ed/status/1186640523223650304?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">悠木碧、全編オーケストラライブで観客魅了　来年1・15新曲「Unbreakable」発売報告も（写真 全4枚）<a href="https://t.co/Chy017tDaI">https://t.co/Chy017tDaI</a><br /><br /> <a href="https://twitter.com/hashtag/%E6%82%A0%E6%9C%A8%E7%A2%A7?src=hash&amp;ref_src=twsrc%5Etfw">#悠木碧</a> <a href="https://twitter.com/hashtag/%E6%96%B0%E8%AD%9C?src=hash&amp;ref_src=twsrc%5Etfw">#新譜</a> <a href="https://twitter.com/hashtag/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%AC%E3%83%9D?src=hash&amp;ref_src=twsrc%5Etfw">#ライブレポ</a> <a href="https://twitter.com/staff_aoi?ref_src=twsrc%5Etfw">@staff_aoi</a></p>&mdash; ORICON NEWS（オリコンニュース） (@oricon) <a href="https://twitter.com/oricon/status/1186613435850616832?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="おまけ">おまけ</h2>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">14:00 まで待機 <a href="https://t.co/uT9VNG0fR8">pic.twitter.com/uT9VNG0fR8</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186500712802312192?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>物販を済ませ、開場時間まで暇をもてあます感じだったので、ラーメンを食べに行った。</p>

<h3 id="noodle-voice">NOODLE VOICE</h3>

<p><u>濃厚ホタテそば (900)</u></p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">濃厚ホタテそばが濃厚すぎて最後まで飲めなかったけど美味かった <a href="https://t.co/tDPPa5EPQJ">pic.twitter.com/tDPPa5EPQJ</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1186508923026591744?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>すごく濃厚で鶏や魚と違い変な癖がなく、すーっと入ってくるおいしいラーメンでした。</p>

<p>また行きたいです。</p>

  </div><a class="u-url" href="/otaku/2019/10/30/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/otaku/2025/11/02/report.html" title="関東圏のMOVIXの復路費用について"></a>
            <div class="card__header">
              <a href="/otaku/2025/11/02/report.html">2025-11-02 00:00</a>
            </div>
            <div class="card__title">
              <p>関東圏のMOVIXの復路費用について</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2025/09/27/report.html" title="すみぺに遊戯王ネタを言われたら便乗してしょーもないことを言うしかない"></a>
            <div class="card__header">
              <a href="/otaku/2025/09/27/report.html">2025-09-27 00:00</a>
            </div>
            <div class="card__title">
              <p>すみぺに遊戯王ネタを言われたら便乗してしょーもないことを言うしかない</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2025/09/20/report.html" title="映画メイドラゴンのオールナイト上映に行った"></a>
            <div class="card__header">
              <a href="/otaku/2025/09/20/report.html">2025-09-20 00:00</a>
            </div>
            <div class="card__title">
              <p>映画メイドラゴンのオールナイト上映に行った</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2025/09/16/report.html" title="映画『小林さんちのメイドラゴン　さみしがりやの竜』オールナイト上映が開催されるぞ！"></a>
            <div class="card__header">
              <a href="/otaku/2025/09/16/report.html">2025-09-16 00:00</a>
            </div>
            <div class="card__title">
              <p>映画『小林さんちのメイドラゴン　さみしがりやの竜』オールナイト上映が開催されるぞ！</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/baseball/2025/09/05/report.html" title="内田真礼とかいう勝利の女神が6度目の仕事をしてしまう"></a>
            <div class="card__header">
              <a href="/otaku/baseball/2025/09/05/report.html">2025-09-05 00:00</a>
            </div>
            <div class="card__title">
              <p>内田真礼とかいう勝利の女神が6度目の仕事をしてしまう</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
