<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>『ひもてはうす』スペシャルイベント「みんなで盛り上がりたいのー」に行ってきた | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="『ひもてはうす』スペシャルイベント「みんなで盛り上がりたいのー」に行ってきた" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="【チケット一般発売開始！】6月2日(日) 中野サンプラザホール「ひもてはうすイベント みんなで盛り上がりたいのー」開催に向けて、新井みなも役 #上坂すみれ さんからメッセージが届きました！現在各プレイガイドにてチケット一般発売中です！https://t.co/heRQ6wd0gB#ひもてはうす pic.twitter.com/LQSMnOuR9N&mdash; アニメ『ひもてはうす』公式 (@himotehouse) 2019年5月18日" />
<meta property="og:description" content="【チケット一般発売開始！】6月2日(日) 中野サンプラザホール「ひもてはうすイベント みんなで盛り上がりたいのー」開催に向けて、新井みなも役 #上坂すみれ さんからメッセージが届きました！現在各プレイガイドにてチケット一般発売中です！https://t.co/heRQ6wd0gB#ひもてはうす pic.twitter.com/LQSMnOuR9N&mdash; アニメ『ひもてはうす』公式 (@himotehouse) 2019年5月18日" />
<link rel="canonical" href="https://makietan.github.io/otaku/2019/06/16/report.html" />
<meta property="og:url" content="https://makietan.github.io/otaku/2019/06/16/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-16T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="『ひもてはうす』スペシャルイベント「みんなで盛り上がりたいのー」に行ってきた" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2019-06-16T00:00:00+09:00","datePublished":"2019-06-16T00:00:00+09:00","description":"【チケット一般発売開始！】6月2日(日) 中野サンプラザホール「ひもてはうすイベント みんなで盛り上がりたいのー」開催に向けて、新井みなも役 #上坂すみれ さんからメッセージが届きました！現在各プレイガイドにてチケット一般発売中です！https://t.co/heRQ6wd0gB#ひもてはうす pic.twitter.com/LQSMnOuR9N&mdash; アニメ『ひもてはうす』公式 (@himotehouse) 2019年5月18日","headline":"『ひもてはうす』スペシャルイベント「みんなで盛り上がりたいのー」に行ってきた","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/otaku/2019/06/16/report.html"},"url":"https://makietan.github.io/otaku/2019/06/16/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="『ひもてはうす』スペシャルイベント「みんなで盛り上がりたいのー」に行ってきた" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">『ひもてはうす』スペシャルイベント「みんなで盛り上がりたいのー」に行ってきた</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-16T00:00:00+09:00" itemprop="datePublished">2019-06-16 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/otaku">otaku</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">【チケット一般発売開始！】<br /><br />6月2日(日) 中野サンプラザホール<br />「ひもてはうすイベント みんなで盛り上がりたいのー」開催に向けて、<br />新井みなも役 <a href="https://twitter.com/hashtag/%E4%B8%8A%E5%9D%82%E3%81%99%E3%81%BF%E3%82%8C?src=hash&amp;ref_src=twsrc%5Etfw">#上坂すみれ</a> さんからメッセージが届きました！<br /><br />現在各プレイガイドにてチケット一般発売中です！<a href="https://t.co/heRQ6wd0gB">https://t.co/heRQ6wd0gB</a><a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> <a href="https://t.co/LQSMnOuR9N">pic.twitter.com/LQSMnOuR9N</a></p>&mdash; アニメ『ひもてはうす』公式 (@himotehouse) <a href="https://twitter.com/himotehouse/status/1129627703487787008?ref_src=twsrc%5Etfw">2019年5月18日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>あっすみぺだ。</p>

<p>行った動機は不純です。</p>

<p>本当に申し訳ありません。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">Ponta ポイント余ってるし行こ</p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1130293530486665217?ref_src=twsrc%5Etfw">2019年5月20日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ポイントをドブに捨てました。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">お金をドブに捨てる感じで！ ＞RT</p>&mdash; 令和は嫁ごう 明坂 聡美(あけさか さとみ) (@akekodao) <a href="https://twitter.com/akekodao/status/1129331673273851905?ref_src=twsrc%5Etfw">2019年5月17日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">【チケット一般発売明日から！】<br /><br />6月2日(日) 中野サンプラザホール<br />「ひもてはうすイベント みんなで盛り上がりたいのー」開催に向けて、<br />紐手こころ役 <a href="https://twitter.com/hashtag/%E6%98%8E%E5%9D%82%E8%81%A1%E7%BE%8E?src=hash&amp;ref_src=twsrc%5Etfw">#明坂聡美</a> さんからメッセージが届きました！<br /><br />チケット一般発売は5月18日(土) 10:00からスタートです!!<a href="https://t.co/heRQ6wd0gB">https://t.co/heRQ6wd0gB</a><a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> <a href="https://t.co/xav5itv1MI">pic.twitter.com/xav5itv1MI</a></p>&mdash; アニメ『ひもてはうす』公式 (@himotehouse) <a href="https://twitter.com/himotehouse/status/1129325850116018177?ref_src=twsrc%5Etfw">2019年5月17日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>てさぐれ！部活もの とか知ってるので安定して面白いだろうなと思っていた。</p>

<p>その上、すみぺという燃料があるなら行きますわそりゃ。</p>

<h2 id="昼の部">昼の部</h2>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">果たして時間内に着けるのか ( ◠‿◠ )</p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135050177352355840?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ぼーっとしててギリギリに行ったら</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">【6/2イベント】<br />「ひもてはうすイベント みんなで盛り上がりたいのー」昼の部、開場致しました！<br /><br />ウェルカムアクトは14:10頃、イベント本編は14:30スタートとなります。<br /><br />もうまもなく <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> の集大成となるスペシャルイベントの幕開けです！<br />どうぞお楽しみに！！ <a href="https://t.co/eaqERLrcCh">pic.twitter.com/eaqERLrcCh</a></p>&mdash; アニメ『ひもてはうす』公式 (@himotehouse) <a href="https://twitter.com/himotehouse/status/1135049015374958597?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">『ひもてはうす』スペシャルイベント<br />「みんなで盛り上がりたいのー」<br />☆Welcome Act Mini Live☆<br />《昼の部》<br />①ロマンティックあげるよ<br />②乙女のポリシー<br />③きっと明日は<br />④Lost my music<br />⑤Give a reason<br /><br />《夜の部》<br />①星空のSpica<br />②変わらないもの<br />③君の知らない物語<br />④茜さす<br />⑤only my railgun</p>&mdash; 大友ジュン(井上純一) (@Jun_Otomo0516) <a href="https://twitter.com/Jun_Otomo0516/status/1135151792163999749?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>が始まっていた。</p>

<p>慌てて座ろうとしたら袋が置いてあった。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">なんか始まってた上に椅子に袋置いてて焦った <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135054692738686977?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>流石に初めてのことだったので、</p>

<p>つい「これ誰のですか？」と周囲の人達に聞いてしまう厄介な人にジョブチェンジしてやったぜぇ。</p>

<p>チケットもぎるときに渡してほしかったぜぇ。</p>

<p>でも肉豆腐はありがたいぜぇ。</p>

<p>最高だぜぇ日清食品。</p>

<h3 id="ンゴ">ンゴ</h3>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">ンゴ <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135056180114386945?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">ひもてはうすの昼の部だったかなぁ、開演前アナウンスをにゃりんちゃんがさせてもらったんだけど、ドンズベってなかったンゴ？？？イベントに関われて嬉しかったンゴンゴンゴ😽 <a href="https://t.co/wyvdDpctJM">https://t.co/wyvdDpctJM</a></p>&mdash; 荻野可鈴 (@karin_ogino) <a href="https://twitter.com/karin_ogino/status/1135202845962096640?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>にゃりん役の荻野かりンゴさんによる開演前アナウンスと終演後のアナウンスがカオスでした。</p>

<p>ほとんど頭に入ってこない上に脳内が「ンゴ」に支配されるアナウンスってなんやねん！</p>

<h3 id="開演">開演</h3>

<p>開演して天津向がいることが発覚。</p>

<p>夜の部にはいませんでした。</p>

<h3 id="歌">歌</h3>

<p>いきなり、OPから始まる。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">曲になるとゆらゆら動くすみぺ毛深い　<a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135088269408915456?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ずっとすみぺを見てたよ。</p>

<p>他の人は揺れてない中、一人ゆらゆらリズムとって歌ってるの毛深い！！</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">キャラソン「なまえ」はあけちゃんとペア♡ふひひ！<br />猫と飼い主の関係を書いたあったかい歌詞😻覚えようと必死になるんじゃなく、勝手にスラスラ歌詞が出てくるのは本当に共感できるからなのかな？☺️<br />客席降りて自由に歌って最後はあけちゃんに合法で頭撫でてもらえる貴重な時間でした💕 <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> <a href="https://t.co/Eys0jSJU3v">pic.twitter.com/Eys0jSJU3v</a></p>&mdash; 西明日香公式ツイッター (@nishiasuka_info) <a href="https://twitter.com/nishiasuka_info/status/1135188823430721536?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>西さんほんと客席好きだね。</p>

<p>昔はすみぺも降りて客と触れ合ってたけど今はそうもいかんね。</p>

<h3 id="朗読劇ショートストーリー">朗読劇（ショートストーリー）</h3>

<ul>
  <li>ミスチルの歌の歌詞を弄ったネタ</li>
  <li>中の人（声優）のネタを利用したスーパー戦隊の口上ネタ</li>
</ul>

<p>というよほどのことがない限り、失敗はない強烈なネタが披露された。</p>

<p>このショートストーリーの作者は夜道に何も起きてなければいいのだが…。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">すみぺの生産・団結・反抑圧を久々に生で聞いて最高でしょ　<a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135087614959075328?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>作った人ありがとう。</p>

<h3 id="百合百合ゲーム">百合百合ゲーム</h3>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">2人組作ってーって時のすみぺのトラウマスイッチの反応速度早すぎて笑った <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135103603981447170?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>非常に素早い対応で非常に面白かった。</p>

<p>すみぺは空気を読んで木野ちゃんを指名するも木野ちゃんが西さんあたりを指名した。</p>

<p>だが、どう考えても洲崎西というカオスは崩せなかった。</p>

<p>カオスだけが成立したものの他は成立していなかったので、みんな空気を読んで2回目で成立した。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">洲崎西コンビの営業百合<br />トゥインクルプリキュアコンビに惨敗しててぐうの音もでない <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135100992616198145?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="〇〇のない〇〇劇場">〇〇のない〇〇劇場</h3>

<h4 id="麺のないどん兵衛">麺のないどん兵衛</h4>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">【6/2イベント】<br /><br />日清食品株式会社さまから御花をお贈りいただきました！<br /><br />ひもてはうすがコラボさせていただいた「麺なしどん兵衛」がいっぱい…！<br />素敵な御花をありがとうございます！<a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> <a href="https://t.co/p000fr3ZOU">pic.twitter.com/p000fr3ZOU</a></p>&mdash; アニメ『ひもてはうす』公式 (@himotehouse) <a href="https://twitter.com/himotehouse/status/1135012057474932736?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>木野日菜ちゃんが引き当てたお題。</p>

<p>スポンサーの絡んだコーナーだが、それを見事に「お゛いしいわ〜」の連呼で乗り切っていた。</p>

<p>あそびあそばせで見た実力はこれかと関心して笑った。</p>

<h3 id="最後に">最後に</h3>

<p>みんな「ひもてはうす」についてのコメントをする中、明坂さんの一蘭 中野店プッシュが起きた。</p>

<p>その結果、昼の部と夜の部の間に一蘭へ駆け込む事案が多々発生した。</p>

<p>個人的に夜の部より昼の部のほうが演者も元気だったのでこちらが円盤になってくれたら最高だったのだけど、</p>

<p>朗読劇とか百合営業とかどう考えても円盤されたくない部分が多くて無理か。</p>

<h2 id="夜の部">夜の部</h2>

<p>周囲の人達が厄介勢マシマシで運が悪かったので若干プンスカしながら見た。</p>

<p>しかし、本当にニコ生で流してるの？と疑いたくなる下ネタ＆演技のオンパレードで疲れました。
怒りのスーパーモードが明鏡止水の心でハイパーモードになりました。 🙏</p>

<div class="card">
  <a href="https://live2.nicovideo.jp/watch/lv320343225"></a>
  <div class="card__header">
    <a href="https://live2.nicovideo.jp/watch/lv320343225">live2.nicovideo.jp</a>
  </div>
  <div class="card__image">
    <img src="https://img.cdn.nimg.jp/s/nicochannel/live/2637652/9e7116eb-57d9-4377-a2b1-5161cc3e7216.jpg/128x128l_FFFFFFFF" />
  </div>
  <div class="card__title">
    <p>【冒頭無料】【生中継】ひもてはうすイベント みんなで盛り上がりたいのー 夜の部 - 2019/06/02(日) 18:00開始 - ニコニコ生放送</p>
  </div>
  <div class="card__description">
    <p><font size="4">6月2日(日) 中野サンプラザホールにて開催される</font><br />
    <font color="#ff69bb"><b>「ひもてはうすイ</b></font></p>
  </div>
</div>

<p>とにかく見よう。</p>

<p>もう見れないか。</p>

<p>まぁいいだろう。</p>

<p>円盤を買え。</p>

<h3 id="朗読劇ショートストーリーコーナー">朗読劇（ショートストーリー）コーナー</h3>

<h4 id="きのこの上坂-vs-たけのこの西">きのこの上坂 vs たけのこの西</h4>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">きのこたけのこ戦争勃発してたな <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135157845270204416?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>朗読劇（ショートストーリー）コーナーで出番のない西明日香が（案の定）客席に降りて空いていた最前列に座ったときに近くでまさかのきのこの山を食べている人（本来は飲食ダメ）をダテコーが発見して弄った。</p>

<p>そのときに極茸集団に属するすみぺが西明日香にどっち派かと聞いたところ「たけのこ派」と解答し、そのことに激怒したすみぺがスタンドマイクを後ろに撤収した茶番劇が発生した。</p>

<p>すみぺがきのこの山を愛でるラジオがあるので聞け</p>

<div class="card">
  <a href="https://www.animatetimes.com/news/details.php?id=1558165793"></a>
  <div class="card__header">
    <a href="https://www.animatetimes.com/news/details.php?id=1558165793">www.animatetimes.com</a>
  </div>
  <div class="card__image">
    <img src="https://img.animatetimes.com/2019/05/5cdfc1f5b295b_896e658c95e3caacf5eb5caba845d65b.jpg" />
  </div>
  <div class="card__title">
    <p>上坂すみれが「きのこの山」愛を炸裂するラジオ新番組6/1スタート！ | アニメイトタイムズ</p>
  </div>
  <div class="card__description">
    <p>【アニメイトタイムズ】声優・上坂すみれさんがパーソナリティを務める、新番組『明治きのこの山presents上坂すみれの新きのこ党宣言！』が、文化放送にて6月1日(土)より放送決定！同番組は、声優界きっての「きのこの山派」である上坂さんが、きのこの山愛を語るトークバラエティです。2...</p>
  </div>
</div>

<p>ちなみに西さんの座った席の隣の男性はくしゃいそうです。</p>

<p>勝手に嗅がれて罵倒されるのはご褒美ですね。</p>

<h3 id="危機回避選手権">危機回避選手権</h3>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">社会主義団体の勧誘と宗教のアクセサリーの高額押売りに耐えきれなかった木野日菜ちゃん <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135151918630690817?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">案外打たれ弱いみもりん演じるおじさんとおばさん <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135152389982281728?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">みもりんの時にすみぺが「黒川さんのお宅でしょうか？」みたいなこと言ってた気がするけど<br />黒川鈴子…一体誰なんやろなぁ<a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135166823861637120?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">推しに手錠かけられて喜ぶオタクを熱演したすみぺヤバい <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135152148189028353?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">木野日菜ちゃんの小さいおじさん最終的にすみぺのペットになるところ最高 <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135152634598289408?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>はっきり言ってカオスでした。</p>

<p>また見たい。</p>

<p>おせっせしようとかも残ってる。</p>

<p>とんでもないイベントだわ。</p>

<h3 id="最後に-1">最後に</h3>

<p>最後に中野について語る一同。</p>

<p>昼の明坂さんに便乗したみもりんが中華そば青葉の推しアピールを。</p>

<p>すみぺはひもてはうすについては一切の感想もなくサーティーワンアイスクリームがオススメという話で終わりました。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">昼の部よりグダグダしてたの面白かった <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135150286643712000?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>疲れからか不幸にも歌の途中に吹いてしまう。洲崎をかばいすべての責任を負ったみもりんに対し、客の主、みんながとった反応とは…。</p>

<h2 id="最の高">最の高</h2>

<p>こんな面白いイベントを再び見るには課金するしかなさそうだ。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">ひもてはうすイベント みんなで盛り上がりたいの〜 ご来場、ご視聴ありがとうございました！<br /><br />記憶はほぼないのですが、可愛らしい写真ばかりが残っているので、きっと女の子がわちゃわちゃするユルフワ萌えアニメだったんだろうなぁと思います。<br />リアルパジャマパーティーできて良かったー🥳 <a href="https://t.co/hONwdiqsol">pic.twitter.com/hONwdiqsol</a></p>&mdash; 令和は嫁ごう 明坂 聡美(あけさか さとみ) (@akekodao) <a href="https://twitter.com/akekodao/status/1135175962373419009?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">モーテーたーいのー♪♪♪（LINE BLOGが更新されました。）  みんなで盛り上がりたいのー <a href="https://t.co/pgTbIvHtts">https://t.co/pgTbIvHtts</a></p>&mdash; 上坂すみれ_official (@uesaka_official) <a href="https://twitter.com/uesaka_official/status/1135182058286866432?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">終わってからみんなと記念に写真撮ったよ(｡•ωˇ•｡)♪♪<br />みもりんとのツーショットでなぜこの口になったのかは謎w<br />ひもてはうすの住人は同じ空間で無茶振りやらされるから、みんな戦友…いや、家族みたいな感覚になるんだろなぁ😹💕 <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> <a href="https://t.co/Ut1hKbHY1R">pic.twitter.com/Ut1hKbHY1R</a></p>&mdash; 西明日香公式ツイッター (@nishiasuka_info) <a href="https://twitter.com/nishiasuka_info/status/1135187358989447168?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">ひもてはうすイベントにお越し下さった皆さんありがとうございました💐<br />キャストさんも笑ってて<br />お客さんも笑ってる<br />そんな空間がとっても素敵で<br />大口開けて私もひたすら笑っていた気がします。楽しんで下さりありがとうございました…！！✨<a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> <a href="https://t.co/0f8uUcSd2X">pic.twitter.com/0f8uUcSd2X</a></p>&mdash; 木野日菜 (@hinappp8) <a href="https://twitter.com/hinappp8/status/1135180553492152321?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="まとめ">まとめ</h2>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">昼はみんなでミスチルの曲を朗読したり、イかれた中の人の口上したりとインパクトが強すぎた<br />夜は控え目にしつつもニコ生で配信してることを忘れハメを外しまくってた<a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135165247218577408?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ダテコー版アヴェンジャーズとしては素晴らしいイベントでした。</p>

<blockquote class="twitter-tweet  tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">お疲れさまでした <a href="https://twitter.com/hashtag/%E3%81%B2%E3%82%82%E3%81%A6%E3%81%AF%E3%81%86%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#ひもてはうす</a> <a href="https://t.co/xRFWzkL3J4">pic.twitter.com/xRFWzkL3J4</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1135153594372505600?ref_src=twsrc%5Etfw">2019年6月2日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="おわりに">おわりに</h2>

<p>2週間くらい経つと記憶がなくなるね。</p>

<p>Twitter に雑でもいいから書いててよかったわ。</p>


  </div><a class="u-url" href="/otaku/2019/06/16/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/otaku/2024/11/12/report.html" title="マジやばくね（京アニからメイドラゴングッズが販売された）"></a>
            <div class="card__header">
              <a href="/otaku/2024/11/12/report.html">2024-11-12 00:00</a>
            </div>
            <div class="card__title">
              <p>マジやばくね（京アニからメイドラゴングッズが販売された）</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/yugioh/2024/10/24/report.html" title="ドラゴンメイドのぬいぐるみとアクスタが出るらしい"></a>
            <div class="card__header">
              <a href="/otaku/yugioh/2024/10/24/report.html">2024-10-24 00:00</a>
            </div>
            <div class="card__title">
              <p>ドラゴンメイドのぬいぐるみとアクスタが出るらしい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2024/10/22/report.html" title="推し武道の62話が公開された"></a>
            <div class="card__header">
              <a href="/otaku/2024/10/22/report.html">2024-10-22 00:00</a>
            </div>
            <div class="card__title">
              <p>推し武道の62話が公開された</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/otaku/2024/10/21/report.html" title="ヨルクラのイベントのすみぺの動きが面白すぎる"></a>
            <div class="card__header">
              <a href="/otaku/2024/10/21/report.html">2024-10-21 00:00</a>
            </div>
            <div class="card__title">
              <p>ヨルクラのイベントのすみぺの動きが面白すぎる</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/otaku/2024/10/20/report.html" title="すみぺの大理論 夜の東京公演が..."></a>
            <div class="card__header">
              <a href="/otaku/2024/10/20/report.html">2024-10-20 00:00</a>
            </div>
            <div class="card__title">
              <p>すみぺの大理論 夜の東京公演が...</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
