<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>映画館でセッション・GO！ with 東京メトロ | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="映画館でセッション・GO！ with 東京メトロ" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="スポット" />
<meta property="og:description" content="スポット" />
<link rel="canonical" href="https://makietan.github.io/railway/otaku/2019/08/09/report.html" />
<meta property="og:url" content="https://makietan.github.io/railway/otaku/2019/08/09/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="映画館でセッション・GO！ with 東京メトロ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2019-08-09T00:00:00+09:00","datePublished":"2019-08-09T00:00:00+09:00","description":"スポット","headline":"映画館でセッション・GO！ with 東京メトロ","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/railway/otaku/2019/08/09/report.html"},"url":"https://makietan.github.io/railway/otaku/2019/08/09/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="映画館でセッション・GO！ with 東京メトロ" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">映画館でセッション・GO！ with 東京メトロ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-09T00:00:00+09:00" itemprop="datePublished">2019-08-09 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/railway">railway</a>
            &nbsp;
          
            <a href="https://makietan.github.io/categories/otaku">otaku</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="スポット">スポット</h2>

<ul>
  <li>新宿バルト9</li>
  <li>シネマサンシャイン池袋</li>
  <li>ユナイテッド・シネマ豊洲</li>
  <li>イオンシネマ板橋</li>
</ul>

<h2 id="切符">切符</h2>

<h3 id="東京メトロ24時間券">東京メトロ24時間券</h3>

<p>4回東京メトロに乗れば600円は簡単に超える。</p>

<p>しかも、劇場は駅から歩く必要のある場所もあるのでなおさらこちらを利用するのが望ましい。</p>

<p><strong>600円</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>【当日券】
東京メトロ線各駅の券売機
発売日において、使用開始から24時間に限り有効（購入当日の終電までにご利用のない場合は無効となります。）
</code></pre></div></div>

<p>VIEWカードのSuicaにVIEWカードでチャージして東京メトロのピンクの券売機で購入するとおそらく一番還元率が高いです。</p>

<p>そして、有効期限が24時間なので次の日も期限内であれば使える。</p>

<p>出社に使おう。</p>

<h2 id="ルート">ルート</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>omtag5ha
</code></pre></div></div>

<blockquote class="twitter-tweet tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">映画館でセッション・GO!を東京メトロ24時間券で回った<br />合計4スポット<br /><br />omtag5ha<a href="https://twitter.com/hashtag/%E9%A7%85%E3%83%A1%E3%83%A2?src=hash&amp;ref_src=twsrc%5Etfw">#駅メモ</a> <a href="https://t.co/3J6AfPu16e">pic.twitter.com/3J6AfPu16e</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1150808250733871107?ref_src=twsrc%5Etfw">2019年7月15日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>今回のルートをメモリールートにした。</p>

<p>副都心線と有楽町線が鬼門でGPSがうまくキャッチできずに未チェックイン駅がちらほらある。</p>

<h3 id="ユナイテッドシネマ豊洲">ユナイテッド・シネマ豊洲</h3>

<p>ららぽーと豊洲に近づく必要あり。</p>

<ul>
  <li>
    <p><strong>有楽町駅</strong></p>

    <table>
      <tbody>
        <tr>
          <td>170円・有楽町線</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>豊洲駅</strong></p>
  </li>
</ul>

<p>一応、料金を載せておく往復で340円。</p>

<h3 id="新宿バルト9">新宿バルト9</h3>

<p>新宿三丁目駅の副都心線ホームでチェックインできた。</p>

<ul>
  <li>
    <p><strong>豊洲駅</strong></p>

    <table>
      <tbody>
        <tr>
          <td>有楽町線</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>銀座一丁目駅</strong></p>

    <table>
      <tbody>
        <tr>
          <td>徒歩</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>銀座駅（京橋駅）</strong></p>

    <table>
      <tbody>
        <tr>
          <td>銀座線</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>赤坂見附駅</strong></p>

    <table>
      <tbody>
        <tr>
          <td>丸の内線</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>新宿三丁目駅</strong></p>
  </li>
</ul>

<h3 id="シネマサンシャイン池袋">シネマサンシャイン池袋</h3>

<p>徒歩で GU あたりまで近づくとチェックインできた。</p>

<ul>
  <li>
    <p><strong>新宿三丁目駅</strong></p>

    <table>
      <tbody>
        <tr>
          <td>副都心線</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>池袋駅</strong></p>
  </li>
</ul>

<h3 id="イオンシネマ板橋">イオンシネマ板橋</h3>

<p>東武練馬駅に向かう列車内でチェックイン可能。
窓から豚ラーメンが見えるあたり。</p>

<ul>
  <li>
    <p><strong>池袋駅</strong></p>

    <table>
      <tbody>
        <tr>
          <td>有楽町線／副都心線</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>地下鉄赤塚駅</strong></p>

    <table>
      <tbody>
        <tr>
          <td>30分（往復60分）歩くか東武東上線（往復300円）に乗るか。</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p><strong>東武練馬駅</strong></p>
  </li>
</ul>

<h2 id="観光">観光</h2>

<p>基本的に観光なんてする時間はあまりなかったが、閉館したシネマサンシャイン池袋を見に行ったりするのは趣深い。</p>

<h3 id="豊洲">豊洲</h3>

<p>飯を食うのに利用する。</p>

<ul>
  <li>ＣｏＣｏ壱番屋</li>
  <li>フォルクス</li>
  <li>はま寿司
    <ul>
      <li>回転寿司ではなく完全オーダー制。</li>
    </ul>
  </li>
  <li>丸亀製麺</li>
</ul>

<p>色々あった。</p>

<h4 id="はま寿司">はま寿司</h4>

<p>都内で回転寿司チェーン店を楽しめるのは貴重なので、はま寿司に行った。</p>

<blockquote class="twitter-tweet tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">背が低いから押しづらい… <a href="https://t.co/fHMB21FXkV">pic.twitter.com/fHMB21FXkV</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1150665027453538304?ref_src=twsrc%5Etfw">2019年7月15日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">寿司食いに来たっていうかタコ食いに来た🐙 <a href="https://t.co/ZfTpvvCKV0">pic.twitter.com/ZfTpvvCKV0</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1150669106133078017?ref_src=twsrc%5Etfw">2019年7月15日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">昨日のはま寿司 <a href="https://t.co/8MCH7oCt5M">pic.twitter.com/8MCH7oCt5M</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1150810932030758912?ref_src=twsrc%5Etfw">2019年7月15日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="池袋駅">池袋駅</h3>

<blockquote class="twitter-tweet tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">ほんまやなかった <a href="https://t.co/q2r1Wdwuv0">pic.twitter.com/q2r1Wdwuv0</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1150703096168771584?ref_src=twsrc%5Etfw">2019年7月15日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="下赤塚駅地下鉄赤塚駅">下赤塚駅（地下鉄赤塚駅）</h3>

<p>意外とラーメン屋が多い。</p>

<p>焼肉ライスが名物な店もある。</p>

<p>…無難な「らあめん花月」に入ったけど。</p>

<h3 id="東武練馬駅">東武練馬駅</h3>

<p>豚ラーメンが気になった。</p>

<blockquote class="twitter-tweet tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">マゼンタだ <a href="https://t.co/8123hn6D4B">pic.twitter.com/8123hn6D4B</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1150714788961349632?ref_src=twsrc%5Etfw">2019年7月15日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="おわりに">おわりに</h2>

<p>次はJRの休日おでかけパスか青春18きっぷで周る予定だ。</p>

<blockquote class="twitter-tweet tw-align-center" data-lang="ja"><p lang="ja" dir="ltr">はま寿司食いに豊洲駅に来たのでついでに <a href="https://twitter.com/hashtag/%E9%A7%85%E3%83%A1%E3%83%A2?src=hash&amp;ref_src=twsrc%5Etfw">#駅メモ</a> <a href="https://t.co/4emus15xmT">pic.twitter.com/4emus15xmT</a></p>&mdash; まきえたん (@makietanX) <a href="https://twitter.com/makietanX/status/1150666742881931264?ref_src=twsrc%5Etfw">2019年7月15日</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>制服はいいぞ！</p>

  </div><a class="u-url" href="/railway/otaku/2019/08/09/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/otaku/2025/07/12/report.html" title="カンナちゃんのグリーティングがマジやばくね"></a>
            <div class="card__header">
              <a href="/otaku/2025/07/12/report.html">2025-07-12 00:00</a>
            </div>
            <div class="card__title">
              <p>カンナちゃんのグリーティングがマジやばくね</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2025/07/03/report.html" title="TOHOシネマズ 六本木ヒルズ のオープン時間は何時？"></a>
            <div class="card__header">
              <a href="/otaku/2025/07/03/report.html">2025-07-03 00:00</a>
            </div>
            <div class="card__title">
              <p>TOHOシネマズ 六本木ヒルズ のオープン時間は何時？</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/copilot/otaku/2025/06/23/report.html" title="阿波連さんははかれない2期が最終回を迎えた"></a>
            <div class="card__header">
              <a href="/copilot/otaku/2025/06/23/report.html">2025-06-23 00:00</a>
            </div>
            <div class="card__title">
              <p>阿波連さんははかれない2期が最終回を迎えた</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/copilot/otaku/2025/06/21/report.html" title="mono #11 の放送があった"></a>
            <div class="card__header">
              <a href="/copilot/otaku/2025/06/21/report.html">2025-06-21 00:00</a>
            </div>
            <div class="card__title">
              <p>mono #11 の放送があった</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2025/04/21/report.html" title="声優と夜あそびの女性声優の扱いが雑で見ていて不快なんですけど..."></a>
            <div class="card__header">
              <a href="/otaku/2025/04/21/report.html">2025-04-21 00:00</a>
            </div>
            <div class="card__title">
              <p>声優と夜あそびの女性声優の扱いが雑で見ていて不快なんですけど...</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
