<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>超不便！WEB明細書サービスのデメリット | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="超不便！WEB明細書サービスのデメリット" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="www.smbc-card.com メリットだらけ！？「WEB明細書サービス」を使うべき4つの理由 | 【ヒトトキ】三井住友カード 三井住友カードのWeb明細書サービスには割引特典などメリットがあるって知っていましたか？環境にも優しくお財布にも優しいWeb明細書。サービスへの申し込み方法を簡単な4ステップで紹介します。三井住友カードが提供する生活を豊かにする情報マルシェ「ヒトトキ」。" />
<meta property="og:description" content="www.smbc-card.com メリットだらけ！？「WEB明細書サービス」を使うべき4つの理由 | 【ヒトトキ】三井住友カード 三井住友カードのWeb明細書サービスには割引特典などメリットがあるって知っていましたか？環境にも優しくお財布にも優しいWeb明細書。サービスへの申し込み方法を簡単な4ステップで紹介します。三井住友カードが提供する生活を豊かにする情報マルシェ「ヒトトキ」。" />
<link rel="canonical" href="https://makietan.github.io/money/2019/10/04/report.html" />
<meta property="og:url" content="https://makietan.github.io/money/2019/10/04/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="超不便！WEB明細書サービスのデメリット" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2019-10-04T00:00:00+09:00","datePublished":"2019-10-04T00:00:00+09:00","description":"www.smbc-card.com メリットだらけ！？「WEB明細書サービス」を使うべき4つの理由 | 【ヒトトキ】三井住友カード 三井住友カードのWeb明細書サービスには割引特典などメリットがあるって知っていましたか？環境にも優しくお財布にも優しいWeb明細書。サービスへの申し込み方法を簡単な4ステップで紹介します。三井住友カードが提供する生活を豊かにする情報マルシェ「ヒトトキ」。","headline":"超不便！WEB明細書サービスのデメリット","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/money/2019/10/04/report.html"},"url":"https://makietan.github.io/money/2019/10/04/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="超不便！WEB明細書サービスのデメリット" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">超不便！WEB明細書サービスのデメリット</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-04T00:00:00+09:00" itemprop="datePublished">2019-10-04 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/money">money</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="card">
  <a href="https://www.smbc-card.com/mem/hitotoki/learn/meisai_merit.jsp"></a>
  <div class="card__header">
    <a href="https://www.smbc-card.com/mem/hitotoki/learn/meisai_merit.jsp">www.smbc-card.com</a>
  </div>
  <div class="card__image">
    <img src="https://www.smbc-card.com/mem/hitotoki/learn/img/meisai_merit_main.jpg" />
  </div>
  <div class="card__title">
    <p>メリットだらけ！？「WEB明細書サービス」を使うべき4つの理由 | 【ヒトトキ】三井住友カード</p>
  </div>
  <div class="card__description">
    <p>三井住友カードのWeb明細書サービスには割引特典などメリットがあるって知っていましたか？環境にも優しくお財布にも優しいWeb明細書。サービスへの申し込み方法を簡単な4ステップで紹介します。三井住友カードが提供する生活を豊かにする情報マルシェ「ヒトトキ」。</p>
  </div>
</div>

<p>デメリットがなぜか書かれてないので書く。</p>

<h2 id="1-過去の明細が見れなくて不便">1. 過去の明細が見れなくて不便</h2>

<p>三井住友カードは過去15ヶ月（1年と3ヶ月）しか閲覧できない。</p>

<div class="card">
  <a href="https://qa.smbc-card.com/mem/nyukai/detail?site=4H4A00IO&amp;category=55&amp;id=1323"></a>
  <div class="card__header">
    <a href="https://qa.smbc-card.com/mem/nyukai/detail?site=4H4A00IO&amp;category=55&amp;id=1323">qa.smbc-card.com</a>
  </div>
  <div class="card__image">
    <img src="" />
  </div>
  <div class="card__title">
    <p> FAQ詳細 -過去15カ月より前の利用明細が必要なのですが、どうすればよいですか？ | 三井住友カード株式会社</p>
  </div>
  <div class="card__description">
    <p>三井住友カード株式会社、 「過去15カ月より前の利用明細が必要なのですが、どうすればよいですか？」のFAQ詳細ページになります。</p>
  </div>
</div>

<p>他にもっとひどい企業もあって、その代表がセゾン。</p>

<div class="card">
  <a href="https://faq.saisoncard.co.jp/saison/detail?site=OA5LHO14&amp;id=1213"></a>
  <div class="card__header">
    <a href="https://faq.saisoncard.co.jp/saison/detail?site=OA5LHO14&amp;id=1213">faq.saisoncard.co.jp</a>
  </div>
  <div class="card__image">
    <img src="" />
  </div>
  <div class="card__title">
    <p>最近のカード利用や過去の利用明細を確認したい。 ｜よくあるご質問Q＆A｜クレジットカードは永久不滅ポイントのセゾンカード</p>
  </div>
  <div class="card__description">
    <p>クレジットカードは永久不滅ポイントのセゾンカード、 「最近のカード利用や過去の利用明細を確認したい。」の回答ページになります。</p>
  </div>
</div>

<p>なんと3ヶ月分しか見ることができない。
未確定のものは明細ではなくただの利用状況だ。
他にも<strong>イオンカード</strong>が3ヶ月でCSVのダウンロードをさせないようにしたり様々な制限を行っている。</p>

<h3 id="確定申告をするならしょぼい企業を使ってはいけない">確定申告をするならしょぼい企業を使ってはいけない</h3>

<p>確定申告は1年単位で行われる。
厳密に言えば、15ヶ月分必要になる。
三井住友カードが15ヶ月分表示できるようにしているのはそのせいだろう。
しかし、確定申告のし忘れで遡及されるのは5年である。
なのでだいたい60ヶ月は閲覧可能な状態である必要がある。
場合によってはそれ以上の遡及も行われるので10年くらいは閲覧可能な状態であることが好ましい。</p>

<h3 id="携帯電話会社の明細はもっとひどい">携帯電話会社の明細はもっとひどい</h3>

<p>携帯電話の契約を解約すると一切見れなくなる。
利用金額の決定は1,2ヶ月後に行われるにも関わらず閲覧させない。</p>

<h3 id="web明細は企業の怠惰がたくさん残っている">Web明細は企業の怠惰がたくさん残っている</h3>

<p>紙面とWeb明細の差分をしっかり見てほしい。
過去の遡及ができない点。
最後まで提供されない点。
まだまだ不十分なことが多々ある。
それでもWeb明細を褒める人は一部しか機能を知らないお花畑脳なのだろう。</p>

<p>そもそも手数料を請求してくるようになった時点でサービスの劣化であり、
それ以上に微妙な状態のものに移行を強いる行為は最低なものである。</p>

<p>メールに請求明細を記載して送信してくれれば面倒なログインをしなくて済むのに絶対にやってくれない。
明細なんてマネロンでもしてない限り漏れてもなんの影響もない。
やましいことをしている人が怒っているだけである。</p>

<p>明細を見るためにわざわざ能動的に明細を見に行くなんて非常に面倒な行為がなぜメリットなのか説明していただきたい。</p>

<h2 id="2-個人情報がwebから漏れて危険">2. 個人情報がWebから漏れて危険</h2>

<blockquote>
  <p>個人情報をそのまま捨てる不安がない</p>
</blockquote>

<p>あまりにもセキュリティがザルだと個人情報が悪意のある人達の元に簡単に辿り着きます。
可燃ごみで捨てるほうがまだ悪用リスクが低いので安全です。</p>

<p>物理的な距離とWebにおける距離は全く異なることを理解していない。
中国から簡単にアクセスできてしまう。
日本人の倫理観を持たない人たちが簡単にアクセスできてしまう。
そんな環境にアクセス権を晒し続けなければならない怖さを理解していないからこそ書ける文章だなぁ。</p>

<h2 id="3-紙を燃やせば植物達のご飯になる">3. 紙を燃やせば植物達のご飯になる</h2>

<p>紙は燃やすと二酸化炭素が発生します。
電子デバイスは燃えません。</p>

<p>ちょっとした難癖ですね。</p>

<div class="card">
  <a href="https://www.aeon.co.jp/information/20190401_meisai/index.html"></a>
  <div class="card__header">
    <a href="https://www.aeon.co.jp/information/20190401_meisai/index.html">www.aeon.co.jp</a>
  </div>
  <div class="card__image">
    <img src="" />
  </div>
  <div class="card__title">
    <p>カード会員さまへの重要なお知らせ｜イオンカード　暮らしのマネーサイト</p>
  </div>
  <div class="card__description">
    <p>この度、ご請求明細書をこれまでの印刷物に代わりWebで閲覧することのできるサービス「Web明細」へ移行することで、紙の消費やCO2の排出を抑え、環境保全に取り組んでまいります。</p>
  </div>
</div>

<blockquote>
  <p>この度、紙の消費やCO2の排出を抑え、環境保全につながる取組みとして、ご請求明細書をこれまでの印刷物に代わりWebで閲覧することができるサービス「Web明細」へ移行してまいります。つきましては、お手続きをお願い申し上げます。</p>
</blockquote>

<p>アホですねー。
というか嘘をつかないで欲しい。
<strong>イオンカード</strong>はエコロジーではなくエコノミーであるとはっきり正直に言え。
廃棄された iPHone が自然界に戻るとでも思ってんだろうか。
あまりにも卑怯な行動である。</p>

<h2 id="4-お得">4. お得</h2>

<p>たった100円で郵送してもらえます。</p>

<p>三井住友カードはWeb明細に移行して手間を減らしたいみたいなので、年会費を徴収してWeb明細の人には割引する（姑息な）キャンペーンをしている。
クレジットカードの利用者が明細書のあり方１つでここまで差をつけてしまうカード会社を<strong>利用しない</strong>ことが一番である。
利用者のクレジットではなく企業側のクレジットがないことが問題だ。</p>

<h2 id="まとめ">まとめ</h2>

<p>正直な話を言うと両方欲しい。
紙で明細をチェックできて、Webでも明細をチェックできる環境が最高だ。
クレジットカード会社は絶対にそれをさせてくれない。</p>

<p>結局のところ、Web明細は融通が利かないから不便なのだ。
自由度をとるか100円の累積をとるかユーザー任せだろう。</p>

<p>エコロジーではなくエコノミーなWeb明細を主張する企業にも注意しよう。
自分達のコストカットを他人になすりつけるような行為を許してはいけない。</p>

  </div><a class="u-url" href="/money/2019/10/04/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/money/2024/05/24/report.html" title="給料が入った"></a>
            <div class="card__header">
              <a href="/money/2024/05/24/report.html">2024-05-24 00:00</a>
            </div>
            <div class="card__title">
              <p>給料が入った</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/money/2024/01/31/report.html" title="リクルートカードで貯まったポイントの使い道"></a>
            <div class="card__header">
              <a href="/money/2024/01/31/report.html">2024-01-31 00:00</a>
            </div>
            <div class="card__title">
              <p>リクルートカードで貯まったポイントの使い道</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/money/2023/01/16/report.html" title="PinTの半日お得プランがお得じゃなくなってるので再考してみる"></a>
            <div class="card__header">
              <a href="/money/2023/01/16/report.html">2023-01-16 00:00</a>
            </div>
            <div class="card__title">
              <p>PinTの半日お得プランがお得じゃなくなってるので再考してみる</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/money/2021/07/01/report.html" title="SMBCポイントパックが改悪された"></a>
            <div class="card__header">
              <a href="/money/2021/07/01/report.html">2021-07-01 00:00</a>
            </div>
            <div class="card__title">
              <p>SMBCポイントパックが改悪された</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/money/2021/04/05/report.html" title="三井住友銀行のコンビニATM手数料が改悪された"></a>
            <div class="card__header">
              <a href="/money/2021/04/05/report.html">2021-04-05 00:00</a>
            </div>
            <div class="card__title">
              <p>三井住友銀行のコンビニATM手数料が改悪された</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
