<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>UQHOLDER! 大麻帆良祭 (夜) に参加した | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="UQHOLDER! 大麻帆良祭 (夜) に参加した" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="赤松健が原作者特権で声優と遊ぶ楽しい回だった #uqholder&mdash; マキエタンノススメ (@makietan) May 6, 2018" />
<meta property="og:description" content="赤松健が原作者特権で声優と遊ぶ楽しい回だった #uqholder&mdash; マキエタンノススメ (@makietan) May 6, 2018" />
<link rel="canonical" href="https://makietan.github.io/otaku/2018/05/06/report.html" />
<meta property="og:url" content="https://makietan.github.io/otaku/2018/05/06/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-06T23:50:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="UQHOLDER! 大麻帆良祭 (夜) に参加した" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2018-05-06T23:50:00+09:00","datePublished":"2018-05-06T23:50:00+09:00","description":"赤松健が原作者特権で声優と遊ぶ楽しい回だった #uqholder&mdash; マキエタンノススメ (@makietan) May 6, 2018","headline":"UQHOLDER! 大麻帆良祭 (夜) に参加した","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/otaku/2018/05/06/report.html"},"url":"https://makietan.github.io/otaku/2018/05/06/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="UQHOLDER! 大麻帆良祭 (夜) に参加した" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">UQHOLDER! 大麻帆良祭 (夜) に参加した</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-06T23:50:00+09:00" itemprop="datePublished">2018-05-06 23:50
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/otaku">otaku</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote class="twitter-tweet  tw-align-center" data-partner="tweetdeck"><p lang="ja" dir="ltr">赤松健が原作者特権で声優と遊ぶ楽しい回だった <a href="https://twitter.com/hashtag/uqholder?src=hash&amp;ref_src=twsrc%5Etfw">#uqholder</a></p>&mdash; マキエタンノススメ (@makietan) <a href="https://twitter.com/makietan/status/993087747517595648?ref_src=twsrc%5Etfw">May 6, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="感想">感想</h2>

<p>個人的な感想は上のツイートがすべてである。</p>

<p>再生機器も持ってないのにBD-BOXを買ってまで応募したイベント。
個人的には12年前の大麻帆良祭に参加できなかった悔しさがあったのでどうしても行きたかったのだ。
12年前というと、時期的にも金銭的にも距離的にも社会的にも断念せざるを得ない環境だった。
ハピマテはちょっとした社会現象を起こしたので、とある少年は射幸心を煽られまくったらしい。
あと佐々木まき絵（堀江由衣）が好きなのでどうしてもネギま！関連作品にはできる限り参加したいという気持ちでいっぱいなのだ。</p>

<p>まずは登場から、左から高倉有加、松岡由貴、広瀬ゆうき、茅野愛衣、小倉唯、原田彩楓の順だった。
私は右側にいたので茅野愛衣、小倉唯、原田彩楓の３人を中心に見た。眼福。</p>

<p>で、１つ目のコーナー。
各自のキャラのクールシーンを発表するというもの。
松岡さんは昼／夜共にの赤松先生と同じシーンを選ぶという凄技を披露。
一方、広瀬さんは赤松先生にツッコミを入れられるシーンをチョイス。
まぁアレはアレでいいと思うよ。</p>

<p>小倉唯さんのチョイスは例の気持ち悪いヤツに金的攻撃したあのシーン。
他にも肌色が多いシーンがあり、声優の反応が面白かった。</p>

<p>2つ目のコーナーに。
原田さんが声を聞き分けたり、広瀬さんが低音ボイスを聞き分けたり、茅野愛衣さんの握手会だったり、小倉唯さんに接近する謎のゲームが行われた。
原田さん聞き分ける能力が脳内補完の影響を受けて、誰も発言していないワードを創作していた（正直、自分もわからなかったのでかなり難しい）。
広瀬さんは終始ハチャメチャだったのですが、一番驚いたのが聞き分けるゲームのときにしたスピーカーに急接近したこと。観客は完全に無視してすごいポーズで聞いていた。
茅野愛衣さんの握手会は厄介なファン（キャスト）が握手する感じになっていた。その中で、自分の握手会としてやった小倉唯プロ。
握手する前に、自分のリボンを解いて茅野愛衣に結ばせる技を披露。
あざとすぎて見てるこっちも恥ずかしくなった。最高だ。
原田さんのときは１ネタ持ってるほうがいいと茅野愛衣さんが指導。
握手会は最後に赤松先生が「手がねっちょりとした漫画家志望の大学生」役で参加。
ヨッピーさんとの兼ね合いもあり、一番面白かった。
小倉唯さんに接近するゲームでは赤松先生またまた参加。
しかし、3mを引当て、完全に蚊帳の外。女性声優が小倉唯さんとイチャイチャしてるところを外から見ている様子が非常に面白かった。
ゲームとしては3m1cmとほぼ誤差なしの技を披露してポイントをちゃっかりゲットしていた。</p>

<p>3つ目のコーナーは赤ちゃん朗読劇。各女性キャラが幼稚化し、「でちゅ」口調で終始行われた。
かなりカオスだった。赤松先生ナイス。</p>

<p>その後は、EDと一言とOP。
高倉さんが最後に泣いていたのは印象深いです。</p>

<blockquote class="twitter-tweet  tw-align-center" data-partner="tweetdeck"><p lang="ja" dir="ltr">最後に写真を。<br />ソロ写真と、久しぶりのUUコンビ♡<br />そして赤松先生にサインを頂いちゃいました♡♡<br />最後はみんなで((*´∀｀*))<br /><br />あぁ…すき…<a href="https://twitter.com/hashtag/UQHOLDER?src=hash&amp;ref_src=twsrc%5Etfw">#UQHOLDER</a><a href="https://twitter.com/hashtag/%E5%A4%A7%E9%BA%BB%E5%B8%86%E8%89%AF%E7%A5%AD?src=hash&amp;ref_src=twsrc%5Etfw">#大麻帆良祭</a> <a href="https://t.co/iNCpV0kE0Q">pic.twitter.com/iNCpV0kE0Q</a></p>&mdash; 高倉有加 (@yuka_takakura) <a href="https://twitter.com/yuka_takakura/status/993125031344390144?ref_src=twsrc%5Etfw">May 6, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>そして、講談社にOADを直訴すると赤松先生からの発言もあり、今後も期待である。</p>

<p>とにかく、赤松健先生が面白かった。夜の部だけコーナーに参加したらしいので夜の部のみの当選だったけどよかった。</p>

<blockquote class="twitter-tweet  tw-align-center" data-partner="tweetdeck"><p lang="ja" dir="ltr">赤松健の同人誌 <a href="https://twitter.com/hashtag/UQHOLDER?src=hash&amp;ref_src=twsrc%5Etfw">#UQHOLDER</a> <a href="https://t.co/sqYXGbRgkl">pic.twitter.com/sqYXGbRgkl</a></p>&mdash; マキエタンノススメ (@makietan) <a href="https://twitter.com/makietan/status/993091462362382336?ref_src=twsrc%5Etfw">May 6, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>個人的に一番の目的だった同人誌をゲットできた。
同人誌と呼んでいいのかコレ…。</p>

<blockquote class="twitter-tweet  tw-align-center" data-partner="tweetdeck"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/UQHOLDER?src=hash&amp;ref_src=twsrc%5Etfw">#UQHOLDER</a> <a href="https://twitter.com/hashtag/%E5%A4%A7%E9%BA%BB%E5%B8%86%E8%89%AF%E7%A5%AD?src=hash&amp;ref_src=twsrc%5Etfw">#大麻帆良祭</a> 皆様ありがとうございました〜☺️  #🎀 (唯) <a href="https://t.co/GQbE6V3kY3">pic.twitter.com/GQbE6V3kY3</a></p>&mdash; 小倉 唯 Official (@OY_A_Official) <a href="https://twitter.com/OY_A_Official/status/993103124549136384?ref_src=twsrc%5Etfw">May 6, 2018</a></blockquote>

<p>はい、かわいい！</p>

  </div><a class="u-url" href="/otaku/2018/05/06/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/otaku/2024/02/22/report.html" title="コミックウォーカーが嫌いな名前に変わってた"></a>
            <div class="card__header">
              <a href="/otaku/2024/02/22/report.html">2024-02-22 00:00</a>
            </div>
            <div class="card__title">
              <p>コミックウォーカーが嫌いな名前に変わってた</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2024/02/11/report.html" title="上坂すみれ FCイベント「同志暗躍秘録」に参加した"></a>
            <div class="card__header">
              <a href="/otaku/2024/02/11/report.html">2024-02-11 00:00</a>
            </div>
            <div class="card__title">
              <p>上坂すみれ FCイベント「同志暗躍秘録」に参加した</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2024/02/07/report.html" title="すみぺのインスタライブがあった"></a>
            <div class="card__header">
              <a href="/otaku/2024/02/07/report.html">2024-02-07 00:00</a>
            </div>
            <div class="card__title">
              <p>すみぺのインスタライブがあった</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2024/02/04/report.html" title="ドラゴンメイドを映像化しなかったのは許さんぞKONAMI"></a>
            <div class="card__header">
              <a href="/otaku/2024/02/04/report.html">2024-02-04 00:00</a>
            </div>
            <div class="card__title">
              <p>ドラゴンメイドを映像化しなかったのは許さんぞKONAMI</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2024/01/25/report.html" title="ドスマイルオンラインショップからfigma上坂すみれが届いた"></a>
            <div class="card__header">
              <a href="/otaku/2024/01/25/report.html">2024-01-25 00:00</a>
            </div>
            <div class="card__title">
              <p>ドスマイルオンラインショップからfigma上坂すみれが届いた</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
