<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>モバイルSuicaの「IC企画乗車券」が便利そうだ | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="モバイルSuicaの「IC企画乗車券」が便利そうだ" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="www.poitan.jp モバイルSuicaで「IC企画乗車券」の購入が可能に - ポイ探ニュース JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加す…JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加する。 これまで、カードタイプのSuicaで利用できていたおトクなきっぷである「IC企画乗車" />
<meta property="og:description" content="www.poitan.jp モバイルSuicaで「IC企画乗車券」の購入が可能に - ポイ探ニュース JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加す…JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加する。 これまで、カードタイプのSuicaで利用できていたおトクなきっぷである「IC企画乗車" />
<link rel="canonical" href="https://makietan.github.io/railway/2022/03/16/report.html" />
<meta property="og:url" content="https://makietan.github.io/railway/2022/03/16/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-16T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="モバイルSuicaの「IC企画乗車券」が便利そうだ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2022-03-16T00:00:00+09:00","datePublished":"2022-03-16T00:00:00+09:00","description":"www.poitan.jp モバイルSuicaで「IC企画乗車券」の購入が可能に - ポイ探ニュース JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加す…JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加する。 これまで、カードタイプのSuicaで利用できていたおトクなきっぷである「IC企画乗車","headline":"モバイルSuicaの「IC企画乗車券」が便利そうだ","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/railway/2022/03/16/report.html"},"url":"https://makietan.github.io/railway/2022/03/16/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="モバイルSuicaの「IC企画乗車券」が便利そうだ" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">モバイルSuicaの「IC企画乗車券」が便利そうだ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-16T00:00:00+09:00" itemprop="datePublished">2022-03-16 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/railway">railway</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="card">
  <a href="https://www.poitan.jp/archives/90983"></a>
  <div class="card__header">
    <a href="https://www.poitan.jp/archives/90983">www.poitan.jp</a>
  </div>
  <div class="card__image">
    <img src="https://www.poitan.jp/wp-content/uploads/2022/01/mobile-suica.jpghttps://www.poitan.jp/wp-content/uploads/2022/01/mobile-suica.jpg" />
  </div>
  <div class="card__title">
    <p>モバイルSuicaで「IC企画乗車券」の購入が可能に - ポイ探ニュース</p>
  </div>
  <div class="card__description">
    <p>JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加す…JR東日本は、2022年3月12日（土）より、モバイルSuicaにおトクなきっぷを購入できる新しい機能を追加する。 これまで、カードタイプのSuicaで利用できていたおトクなきっぷである「IC企画乗車</p>
  </div>
</div>

<p>いつもは紙で通してたのがモバイルSuicaでも使えるようになった。
特に「のんびりホリデーSuicaパス」は利用範囲が広くお得である。
また「都区内パス」も何度か乗り降りするのであればお得になる。
「東京フリーきっぷ」は地下鉄・都営バス・JR 等が乗れるようになるので非常に便利だ。</p>

<h2 id="のんびりホリデーsuicaパス"><a href="https://www.jreast.co.jp/tickets/info.aspx?GoodsCd=2682">のんびりホリデーSuicaパス</a></h2>

<p><img src="https://www.jreast.co.jp/tickets/mapimg/2682-1.gif" alt="" /></p>

<p>2,670円。</p>

<blockquote>
  <p>4月29日～5月5日、7月20日～8月31日、12月29日～1月3日の毎日</p>
</blockquote>

<p>利用可能な期間が決まっている。</p>

<p>新幹線には乗れない。
特急料金を払えば特急には乗れる。</p>

<p>基本的に普通列車のためにあるものだ。</p>

<h3 id="東京から">東京から</h3>

<ul>
  <li>成田: 1,170円 (2,340円)</li>
  <li>成田空港: 1,340円	（2,680円）
    <ul>
      <li>10円安くなるぞ！あと寄り道もできる。</li>
    </ul>
  </li>
  <li>小山: 1,520円（3,040円）
    <ul>
      <li>新幹線の停車駅だがそれなら東京から乗ったほうがよい。</li>
    </ul>
  </li>
  <li>我孫子: 650円（1,300円）</li>
  <li>熊谷: 1,170円（2,340円）
    <ul>
      <li>高崎駅にすら行けないので割と〇〇</li>
    </ul>
  </li>
  <li>奥多摩: 1,270円（2,540円）
    <ul>
      <li>地味に届かない…</li>
    </ul>
  </li>
  <li>大月: 1,520円（3,040円）
    <ul>
      <li>富士急行線の利用があるならいいかもしれない。</li>
      <li>富士急行の大月駅から富士山駅までは1,040円。片道合計2,560円。のんびりホリデーなら片道2,375円。</li>
      <li><strong>かいじ</strong>だと富士山駅まで乗車券と特急券で3,400円（往復6,800円）。</li>
    </ul>
  </li>
  <li>小田原: 1,520円（3,040円）</li>
  <li>横浜: 480円（960円）</li>
  <li>高麗川: 1,170円 (2,340円)</li>
</ul>

<p>他の駅似関しては各自で計算して欲しい。
成田空港に行くならバスのほうが断然安い現実は忘れてはいけない。</p>

<p>成田空港駅、大月駅か小田原駅あたりに行くなら買ってもいいきっぷだな。
それ以外はあんまりお得じゃないと思う。</p>

<h2 id="都区内パス"><a href="https://www.jreast.co.jp/tickets/info.aspx?GoodsCd=2485">都区内パス</a></h2>

<p><img src="https://www.jreast.co.jp/tickets/mapimg/2485-1.jpg" alt="" /></p>

<p>760円。</p>

<p>JRの最低運賃は140円。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>760円÷140円=5.4285714回
</code></pre></div></div>

<p>6回乗れば元を取れる。</p>

<p>基本的に6回以上乗り降りする予定がなければ普通に払うほうがお得になる。
そうでなければ買おう。</p>

<h3 id="新宿--東京">新宿 ↔ 東京</h3>

<p>通常だと200円。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>760円÷200円=3.8回
</code></pre></div></div>

<p>4回乗り降りすると元が取れる。</p>

<h4 id="新宿--池袋--東京">新宿 ↔ 池袋 ↔ 東京</h4>

<p>新宿から池袋が160円、池袋から東京が200円。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>760円÷360円=2.1111111回
</code></pre></div></div>

<p>惜しいが3回乗り降りすると元が取れる。</p>

<h4 id="新宿--池袋--秋葉原--東京">新宿 ↔ 池袋 ↔ 秋葉原 ↔ 東京</h4>

<p>池袋から秋葉原が200円、秋葉原から東京が140円。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>760円÷500円=1.52回
</code></pre></div></div>

<p>これでようやく元が取れる。</p>

<h3 id="赤羽--東京">赤羽 ↔ 東京</h3>

<p>220円。</p>

<p>案外安い。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>760円÷220円=3.4545455回
</code></pre></div></div>

<p>4回乗り降りすれば元が取れる。</p>

<h2 id="東京フリーきっぷ"><a href="https://www.jreast.co.jp/tickets/info.aspx?GoodsCd=2487">東京フリーきっぷ</a></h2>

<p><img src="https://www.kotsu.metro.tokyo.jp/pickup_information/i/otoku_free_02.png" alt="" /></p>

<p>1,600円。</p>

<p>大人の最低運賃は東京メトロで180円。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1,600円÷180円=8.8888889回
</code></pre></div></div>

<p>9回最短区間を乗り降りする必要がある。</p>

<p>JRの場合だと140円。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1,600円÷140円=11.428571回
</code></pre></div></div>

<p>12回最短区間を乗り降りする必要がある。</p>

<p>お得に使うには基本的に長距離かつ複数の路線をまたぐ必要がある。
しっかり計画して利用しよう。</p>

  </div><a class="u-url" href="/railway/2022/03/16/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/railway/2024/10/16/report.html" title="有楽町から新橋までの大回り乗車案 その①"></a>
            <div class="card__header">
              <a href="/railway/2024/10/16/report.html">2024-10-16 00:00</a>
            </div>
            <div class="card__title">
              <p>有楽町から新橋までの大回り乗車案 その①</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/railway/2024/07/04/report.html" title="天竜浜名湖線でまたゆるキャン△ラッピングが見れるので行きたい"></a>
            <div class="card__header">
              <a href="/railway/2024/07/04/report.html">2024-07-04 00:00</a>
            </div>
            <div class="card__title">
              <p>天竜浜名湖線でまたゆるキャン△ラッピングが見れるので行きたい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/railway/2024/06/16/report.html" title="夏の青春18きっぷの発売アナウンスがない..."></a>
            <div class="card__header">
              <a href="/railway/2024/06/16/report.html">2024-06-16 00:00</a>
            </div>
            <div class="card__title">
              <p>夏の青春18きっぷの発売アナウンスがない...</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/game/railway/2024/01/21/report.html" title="駅メモのエルミーヌのミステリートレインは前の章をクリアしていないと買えない"></a>
            <div class="card__header">
              <a href="/game/railway/2024/01/21/report.html">2024-01-21 00:00</a>
            </div>
            <div class="card__title">
              <p>駅メモのエルミーヌのミステリートレインは前の章をクリアしていないと買えない</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/railway/2023/11/07/report.html" title="近鉄電車でクレジットカードが使えるようになるらしい"></a>
            <div class="card__header">
              <a href="/railway/2023/11/07/report.html">2023-11-07 00:00</a>
            </div>
            <div class="card__title">
              <p>近鉄電車でクレジットカードが使えるようになるらしい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
