<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>「日々は過ぎれど飯うまし」が表紙を飾る桑都・八王子聖地巡礼マップをゲットしてきた | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="「日々は過ぎれど飯うまし」が表紙を飾る桑都・八王子聖地巡礼マップをゲットしてきた" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="高尾駅へ" />
<meta property="og:description" content="高尾駅へ" />
<link rel="canonical" href="https://makietan.github.io/railway/otaku/2026/04/07/report.html" />
<meta property="og:url" content="https://makietan.github.io/railway/otaku/2026/04/07/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-07T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「日々は過ぎれど飯うまし」が表紙を飾る桑都・八王子聖地巡礼マップをゲットしてきた" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2026-04-07T00:00:00+09:00","datePublished":"2026-04-07T00:00:00+09:00","description":"高尾駅へ","headline":"「日々は過ぎれど飯うまし」が表紙を飾る桑都・八王子聖地巡礼マップをゲットしてきた","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/railway/otaku/2026/04/07/report.html"},"url":"https://makietan.github.io/railway/otaku/2026/04/07/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="「日々は過ぎれど飯うまし」が表紙を飾る桑都・八王子聖地巡礼マップをゲットしてきた" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />
<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/2026-04-07-report/04-32-25.png" />


<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search.html">検索</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">「日々は過ぎれど飯うまし」が表紙を飾る桑都・八王子聖地巡礼マップをゲットしてきた</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-07T00:00:00+09:00" itemprop="datePublished">2026-04-07 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/railway">railway</a>
            &nbsp;
          
            <a href="https://makietan.github.io/categories/otaku">otaku</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="高尾駅へ">高尾駅へ</h2>

<p>JRの青春18きっぷを使って高尾駅へ行ってきた。
高尾駅は、JR中央線と京王線が乗り入れる駅で、東京都八王子市に位置している。</p>

<p>今回の目的は、八王子エリアで配布されている「桑都・八王子聖地巡礼マップ」を入手することだ。
これは京王電鉄の構内で配布されているので、入場券を購入して駅構内に入る必要がある。
入場券は140円で購入できる。
ただ、どうやって買えばよかったのかちょっとわからなかったので140円券を買って改札に入った。
改札を入ると、すぐに「桑都・八王子聖地巡礼マップ」が置いてあったので、無事に入手できた。
等身大パネルもすぐ近くに設置されていた。</p>

<h2 id="桑都八王子聖地巡礼マップ">桑都・八王子聖地巡礼マップ</h2>

<p>八王子エリアで配布されている「桑都・八王子聖地巡礼マップ」を入手した。</p>

<p>表紙は「日々は過ぎれど飯うまし」になっている。</p>

<div class="card">
  <a href="https://japan-heritage.bunka.go.jp/ja/news/5788/"></a>
  <div class="card__header">
    <a href="https://japan-heritage.bunka.go.jp/ja/news/5788/">japan-heritage.bunka.go.jp</a>
  </div>
  <div class="card__image">
    <img src="https://japan-heritage.bunka.go.jp/ja/ogp.jpg" />
  </div>
  <div class="card__title">
    <p>アニメ『日々は過ぎれど飯うまし』、日本遺産のまち「桑都・八王子聖地巡礼マップ」の配布などを開始します！｜日本遺産ポータルサイト</p>
  </div>
  <div class="card__description">
    <p>日本遺産（Japan Heritage）ポータルサイトのアニメ『日々は過ぎれど飯うまし』、日本遺産のまち「桑都・八王子聖地巡礼マップ」の配布などを開始します！についてのページです。八王子が舞台のアニメ『日々は過ぎれど飯うまし』に登場したスポ</p>
  </div>
</div>

<blockquote>
  <p>アニメでは、高尾山をはじめとした日本遺産「桑都物語」に関連するスポットが多数登場しているため、今回の企画が実現しました。</p>
</blockquote>

<p>アニメに登場したスポットと、日本遺産「桑都物語」に関連する場所をあわせて巡れる内容になっているらしい。</p>

<p>配布だけでなく、等身大パネルの設置も実施されている。</p>

<div class="card">
  <a href="https://japan-heritage-soto.jp/2026/03/02/%E3%80%903%E6%9C%884%E6%97%A5%EF%BD%9E%E3%80%91%E3%80%8C%E6%A1%91%E9%83%BD%E3%83%BB%E5%85%AB%E7%8E%8B%E5%AD%90%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC%E3%83%9E%E3%83%83%E3%83%97%E3%80%8D%E3%81%AE%E9%85%8D/"></a>
  <div class="card__header">
    <a href="https://japan-heritage-soto.jp/2026/03/02/%E3%80%903%E6%9C%884%E6%97%A5%EF%BD%9E%E3%80%91%E3%80%8C%E6%A1%91%E9%83%BD%E3%83%BB%E5%85%AB%E7%8E%8B%E5%AD%90%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC%E3%83%9E%E3%83%83%E3%83%97%E3%80%8D%E3%81%AE%E9%85%8D/">japan-heritage-soto.jp</a>
  </div>
  <div class="card__image">
    <img src="https://japan-heritage-soto.jp/wp-content/uploads/2024/12/cropped-favicon-180x180.png" />
  </div>
  <div class="card__title">
    <p>【3月4日～】「桑都・八王子聖地巡礼マップ」の配布などを開始します！ | 桑都物語公式ポータルサイト 日本遺産八王子 霊気満山 高尾山 ～人々の祈りが紡ぐ桑都物語～</p>
  </div>
  <div class="card__description">
    <p>日本遺産に登録された八王子の魅力を紹介する公式ウェブサイト。日本遺産 霊気満山 高尾山 ～人々の祈りが紡ぐ桑都物語～ 織物のまち「桑都（そうと）」と呼ばれる八王子。その物語は高尾山への信仰とともに豊かな文化を未来へと紡いでいます。</p>
  </div>
</div>

<h2 id="配布場所">配布場所</h2>

<p>聖地巡礼マップは、八王子市内の観光案内所や駅などで配布されている。</p>

<ul>
  <li>高尾山口駅、高尾駅、南大沢駅（京王線）</li>
</ul>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2026-04-07-report/04-34-43.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2026-04-07-report/04-34-43.png" />
    </a>
  </div>
</div>

<h2 id="等身大パネル">等身大パネル</h2>

<p>確認できた設置スケジュールは以下の通り。</p>

<ul>
  <li>高尾駅（京王線） 4月1日（水）～4月19日（日）</li>
</ul>

<p>八王子方面へ出かける予定があるなら、配布場所や設置期間を見つつ回るとちょうどよさそうだ。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2026-04-07-report/04-34-03.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2026-04-07-report/04-34-03.png" />
    </a>
  </div>
</div>

<p>ひびめしで一番好きだわつつじちゃん。</p>

<p>めっちゃ小さい。</p>

<p>好き。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2026-04-07-report/04-32-25.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2026-04-07-report/04-32-25.png" />
    </a>
  </div>
</div>

<p>いやー、いいですね。</p>

<p>このドヤ顔、最高です。</p>

<h2 id="女ラーメン焼肉">女！ラーメン！焼肉！</h2>

<p>ひびめしとは全然関係ないけど、せっかく高尾駅に来たので、駅近くの店でラーメンを食べてきた。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2026-04-07-report/04-35-28.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2026-04-07-report/04-35-28.png" />
    </a>
  </div>
</div>

<p>高尾駅近くの店に行って薬味（玉ねぎ）ラーメン 900円を食べた。
玉ねぎがたっぷり入っていて、面白いラーメンだった。
血液サラサラになりそうな感じがする（ならない）。</p>

<p>あと、浜松町の焼肉ライクにも行った。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2026-04-07-report/04-36-43.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2026-04-07-report/04-36-43.png" />
    </a>
  </div>
</div>

<p>これは1日5000歩の目標を達成するために浜松町で降りたが、ちょうど焼肉ライクがあったので入ったという感じ。</p>

<p>ライクカルビ&amp;ハラミセットS 1,490円を食べた。
やっぱSだとちょっと物足りないなあと思う。</p>

<p>でも、ラーメン食べてるので満足。</p>

<h2 id="おわりに">おわりに</h2>

<p>浜松町を歩いていると道に迷った外人に「デーモンステーションはどこですか？（英訳：Where is the Demon Station?）」と聞かれた。
悪魔の駅ってなんだよと思いながらも、すぐに大門駅のことだとわかったので「大門駅はこっちの方です（英訳：Daimon Station is this way）」と教えてあげた。「Oh, thank you!」と言われたので、無事にコミュニケーションが取れてよかった。いやー毎回思うけど、英語が話せるようになりたいなあと思う。</p>

<p>高尾駅で「桑都・八王子聖地巡礼マップ」を入手してきた。
表紙は「日々は過ぎれど飯うまし」になっていて、アニメに登場したスポットと日本遺産「桑都物語」に関連する場所をあわせて巡れる内容になっているらしい。
配布場所や設置期間を見つつ回るとちょうどよさそうだ。</p>

  </div><a class="u-url" href="/railway/otaku/2026/04/07/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/gourmet/otaku/2026/03/29/report.html" title="コンセプト「カフェ」じゃなければ行くんだけどなぁ…"></a>
            <div class="card__header">
              <a href="/gourmet/otaku/2026/03/29/report.html">2026-03-29 00:00</a>
            </div>
            <div class="card__title">
              <p>コンセプト「カフェ」じゃなければ行くんだけどなぁ…</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/otaku/2026/03/28/report.html" title="守屋亨香さんももう30歳ですよ"></a>
            <div class="card__header">
              <a href="/otaku/2026/03/28/report.html">2026-03-28 00:00</a>
            </div>
            <div class="card__title">
              <p>守屋亨香さんももう30歳ですよ</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/otaku/2026/03/27/report.html" title="魚べいの方がくら寿司より美味しい"></a>
            <div class="card__header">
              <a href="/otaku/2026/03/27/report.html">2026-03-27 00:00</a>
            </div>
            <div class="card__title">
              <p>魚べいの方がくら寿司より美味しい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/otaku/2026/03/26/report.html" title="白石晴香さんなんか大きくなってない？（様々な意味で）"></a>
            <div class="card__header">
              <a href="/otaku/2026/03/26/report.html">2026-03-26 00:00</a>
            </div>
            <div class="card__title">
              <p>白石晴香さんなんか大きくなってない？（様々な意味で）</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/railway/2026/03/25/report.html" title="東京メトロなどの鉄道事業者がクレジットカードのタッチ決済で相互利用できるサービスを開始"></a>
            <div class="card__header">
              <a href="/railway/2026/03/25/report.html">2026-03-25 00:00</a>
            </div>
            <div class="card__title">
              <p>東京メトロなどの鉄道事業者がクレジットカードのタッチ決済で相互利用できるサービスを開始</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
