<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>リーマンショックに近いGDPの下落を消費税増税で見事発生させてしまった日本政府（2回目） | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="リーマンショックに近いGDPの下落を消費税増税で見事発生させてしまった日本政府（2回目）" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="【速報 JUST IN 】ＧＤＰ10-12月期 年率－6.3％ ５期ぶりのマイナス #nhk_news https://t.co/vmrp2Iu7O0&mdash; NHKニュース (@nhk_news) February 16, 2020" />
<meta property="og:description" content="【速報 JUST IN 】ＧＤＰ10-12月期 年率－6.3％ ５期ぶりのマイナス #nhk_news https://t.co/vmrp2Iu7O0&mdash; NHKニュース (@nhk_news) February 16, 2020" />
<link rel="canonical" href="https://makietan.github.io/japan/2020/02/23/report.html" />
<meta property="og:url" content="https://makietan.github.io/japan/2020/02/23/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="リーマンショックに近いGDPの下落を消費税増税で見事発生させてしまった日本政府（2回目）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2020-02-23T00:00:00+09:00","datePublished":"2020-02-23T00:00:00+09:00","description":"【速報 JUST IN 】ＧＤＰ10-12月期 年率－6.3％ ５期ぶりのマイナス #nhk_news https://t.co/vmrp2Iu7O0&mdash; NHKニュース (@nhk_news) February 16, 2020","headline":"リーマンショックに近いGDPの下落を消費税増税で見事発生させてしまった日本政府（2回目）","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/japan/2020/02/23/report.html"},"url":"https://makietan.github.io/japan/2020/02/23/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="リーマンショックに近いGDPの下落を消費税増税で見事発生させてしまった日本政府（2回目）" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">リーマンショックに近いGDPの下落を消費税増税で見事発生させてしまった日本政府（2回目）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-23T00:00:00+09:00" itemprop="datePublished">2020-02-23 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/japan">japan</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【速報 JUST IN 】ＧＤＰ10-12月期 年率－6.3％ ５期ぶりのマイナス <a href="https://twitter.com/hashtag/nhk_news?src=hash&amp;ref_src=twsrc%5Etfw">#nhk_news</a> <a href="https://t.co/vmrp2Iu7O0">https://t.co/vmrp2Iu7O0</a></p>&mdash; NHKニュース (@nhk_news) <a href="https://twitter.com/nhk_news/status/1229193250839224320?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>政府やお役人は増税のせいじゃないと言いたいので、災害を盾にして説明してくるでしょう。
しかし、個人消費が-2.9%はどう考えても増税のせいです。</p>

<h2 id="2019年">2019年</h2>

<p>2019年の災害は台風15号と19号の暴風・豪雨によるものだ。
主に千葉県に甚大な被害があった。
千葉県に甚大な被害があっただけで-2.9%もの下落が本当に発生するだろうか？
千葉県に日本の人口のほとんどがいるのであればもしかしたらこの下落はあったかもしれないが、
そんなことはありえない。</p>

<p>災害といえば、記憶に残る人災として京都アニメーション放火殺人事件があるが、
そのことが原因で個人消費が低下することはない。</p>

<h2 id="2014年">2014年?</h2>

<p><a href="https://www.sangiin.go.jp/japanese/annai/chousa/keizai_prism/backnumber/h26pdf/201412904.pdf">2014年４～６月期ＧＤＰ速報と先行き経済への視点</a></p>

<p>似たような下落は2014年にも発生していて、消費税率引上げによる物価上昇が起因している。
当時の<strong>民間最終消費支出</strong>は-5.0%だ。</p>

<p>なお、今年は2014年よりマシだと安易に思ってはいけない。
今は<strong>キャッシュレス・ポイント還元事業</strong>という <em>にんにく注射</em> をしているだけだからだ。
体に鞭打ってるわけです。
後は誰にでもわかることが起きるでしょう。</p>

<h2 id="消費税は物価上昇">消費税は物価上昇</h2>

<p>日本の物価上昇率は消費税によって抑え込まれているので日銀がいくら頑張っても無駄なのだ。
消費税増税は急激な物価上昇なので経済に多大な影響を与える。
しかもその物価上昇は税金であり、
企業への還元が行われないので賃金は増えず、
国民の生活苦につながる。
財政健全化は経済成長につながらない。
本来、国民に入るべき賃金を国が搾取しているので賃金上昇にはつながらない。</p>

<div class="card">
  <a href="https://www.sankei.com/economy/news/130801/ecn1308010001-n1.html"></a>
  <div class="card__header">
    <a href="https://www.sankei.com/economy/news/130801/ecn1308010001-n1.html">www.sankei.com</a>
  </div>
  <div class="card__image">
    <img src="https://www.sankei.com/apr_news/images/v1/basic/news_ogp.jpg" />
  </div>
  <div class="card__title">
    <p>野田毅・自民税調会長　アベノミクスは消費増税前提（1/2ページ） - 産経ニュース</p>
  </div>
  <div class="card__description">
    <p>自民党の野田毅税制調査会長は３１日、産経新聞のインタビューに対し、来年４月に予定されている消費税率の引き上げについて「（安倍晋三政権の経済政策）アベノミクスは消…</p>
  </div>
</div>

<blockquote>
  <p>アベノミクスは消費税率引き上げを前提に成り立っている</p>
</blockquote>

<p>とか言って無理やり実行したのが2014年消費税増税だ。
2014年は日銀による円安誘導があった直後であり、
増税を苦にしない程度に耐えることができただけだ。
もう一度言う、異常な円高のおかげで<strong>耐えただけだ</strong>。</p>

<p>だが、今回は為替も落ち着いてしまい、相場変動で得られる利益も存在しない。
そんな条件で今後どのように変化するかは見ものである。</p>

<h2 id="消費税の効果">消費税の効果</h2>

<div class="card">
  <a href="https://www.nikkei.com/article/DGXMZO46864880S9A700C1EA2000/"></a>
  <div class="card__header">
    <a href="https://www.nikkei.com/article/DGXMZO46864880S9A700C1EA2000/">www.nikkei.com</a>
  </div>
  <div class="card__image">
    <img src="https://article-image-ix.nikkei.com/https%3A%2F%2Fimgix-proxy.n8s.jp%2FDSXMZO4687680002072019I00001-PB1.jpg?auto=format%2Ccompress&amp;ch=Width%2CDPR&amp;fit=max&amp;ixlib=java-1.2.0&amp;s=4b2a9a237ee82e2eb9b38edd052f92cc" />
  </div>
  <div class="card__title">
    <p>税収、最高の60兆円超　バブル期から消費税は4倍弱に　　:日本経済新聞</p>
  </div>
  <div class="card__description">
    <p>財務省は2日、2018年度の国の税収総額が60兆3563億円と過去最高になったと発表した。給与や消費の伸びを背景に17年度比で約1.5兆円増えた。これまでの最高だったバブル期と比べると、消費税が増え</p>
  </div>
</div>

<p><img src="https://article-image-ix.nikkei.com/https%3A%2F%2Fimgix-proxy.n8s.jp%2FDSXMZO4686484002072019EA2001-PN1-6.jpg?auto=format%2Ccompress&amp;ch=Width%2CDPR&amp;fit=max&amp;ixlib=java-1.2.0&amp;s=79ebcfcf61a9abbccec895431f48d3fe" alt="" /></p>

<p>今のところ消費税は階段関数で表すことができる。
今のところ税率を上げれば上がる。
人として生活する上で必要な消費は決まっている。
光熱費・衣食住に関わるものはどうしても変化させることが難しい。
そこにダイレクトに影響してくるのが消費税だ。
収入の差に関わらず搾取されるので収入の低い人とっては大打撃となる。
国会で寝てる連中にはわからないんだろうな。
はっきり言って金持ち優遇になる税制だ。
複数人の低賃金の光熱費・衣食住に関わる支出より、
1人の金持ちの光熱費・衣食住に関わる支出のほうが大事だそうだ。
なんせ金持ちに対して、いかに被害が発生しないかを考えないとこんな愚作を続けようなんて思わない。
一部の金持ちのおかげで賃金上昇が発生していないので、
普通の人の生活が向上するわけもなく増税で苦しんでいる中、
さらなる増税をすれば当然GDPなんかは下がる。</p>

<h2 id="おわりに">おわりに</h2>

<p>過去の人間の負債を現代人に負担させようとする施策は狂っている。
生まれた瞬間から罰則金を背負わせているのが財政健全化だ。
もはや借金ですらない。
罰だ。
どこのキリスト教だよ。
国債なんていくらでも発行できる。
金を刷れる日銀に買わせていれば、
財政健全化なんてする必要がないのだが…。</p>

<p>今回の増税は消費することが難しくなるラインを超えたのかも知れない。
生活が圧迫され、趣味を失った日本に価値はあるのだろうか。</p>

<p>納税は義務だが、納税のために働いて賃金を得ている人間なんていないからな。</p>

  </div><a class="u-url" href="/japan/2020/02/23/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/japan/2025/04/23/report.html" title="夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る"></a>
            <div class="card__header">
              <a href="/japan/2025/04/23/report.html">2025-04-23 00:00</a>
            </div>
            <div class="card__title">
              <p>夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/15/report.html" title="市町村単位でリチウム電池の回収をするようになるらしい"></a>
            <div class="card__header">
              <a href="/japan/2025/04/15/report.html">2025-04-15 00:00</a>
            </div>
            <div class="card__title">
              <p>市町村単位でリチウム電池の回収をするようになるらしい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/14/report.html" title="秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか"></a>
            <div class="card__header">
              <a href="/japan/2025/04/14/report.html">2025-04-14 00:00</a>
            </div>
            <div class="card__title">
              <p>秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/12/report.html" title="大阪万博が開催したね"></a>
            <div class="card__header">
              <a href="/japan/2025/04/12/report.html">2025-04-12 00:00</a>
            </div>
            <div class="card__title">
              <p>大阪万博が開催したね</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/01/report.html" title="NHKのネット配信が「必須業務」になってしまった..."></a>
            <div class="card__header">
              <a href="/japan/2025/04/01/report.html">2025-04-01 00:00</a>
            </div>
            <div class="card__title">
              <p>NHKのネット配信が「必須業務」になってしまった...</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
