<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ふるさと納税へのモチベーションが低下してから1ヶ月以上経った | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="ふるさと納税へのモチベーションが低下してから1ヶ月以上経った" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="netallica.yahoo.co.jp ふるさと納税制度の未来はどうなる？　不満爆発の自治体や関係者に聞いてみた - ネタりか ネタりかでは芸能ニュースやおもしろネタ、人気の画像や動画を多数掲載。芸能、恋愛、ファッション、旅行、グルメ、映画・音楽、アニメや役立つ裏ワザの情報を紹介。人気の最新まとめ・画像・動画・コラムはネタりか" />
<meta property="og:description" content="netallica.yahoo.co.jp ふるさと納税制度の未来はどうなる？　不満爆発の自治体や関係者に聞いてみた - ネタりか ネタりかでは芸能ニュースやおもしろネタ、人気の画像や動画を多数掲載。芸能、恋愛、ファッション、旅行、グルメ、映画・音楽、アニメや役立つ裏ワザの情報を紹介。人気の最新まとめ・画像・動画・コラムはネタりか" />
<link rel="canonical" href="https://makietan.github.io/japan/2019/07/05/report.html" />
<meta property="og:url" content="https://makietan.github.io/japan/2019/07/05/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ふるさと納税へのモチベーションが低下してから1ヶ月以上経った" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2019-07-05T00:00:00+09:00","datePublished":"2019-07-05T00:00:00+09:00","description":"netallica.yahoo.co.jp ふるさと納税制度の未来はどうなる？　不満爆発の自治体や関係者に聞いてみた - ネタりか ネタりかでは芸能ニュースやおもしろネタ、人気の画像や動画を多数掲載。芸能、恋愛、ファッション、旅行、グルメ、映画・音楽、アニメや役立つ裏ワザの情報を紹介。人気の最新まとめ・画像・動画・コラムはネタりか","headline":"ふるさと納税へのモチベーションが低下してから1ヶ月以上経った","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/japan/2019/07/05/report.html"},"url":"https://makietan.github.io/japan/2019/07/05/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="ふるさと納税へのモチベーションが低下してから1ヶ月以上経った" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ふるさと納税へのモチベーションが低下してから1ヶ月以上経った</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-05T00:00:00+09:00" itemprop="datePublished">2019-07-05 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/japan">japan</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="card">
  <a href="https://netallica.yahoo.co.jp/news/20190429-21902550-sirabee"></a>
  <div class="card__header">
    <a href="https://netallica.yahoo.co.jp/news/20190429-21902550-sirabee">netallica.yahoo.co.jp</a>
  </div>
  <div class="card__image">
    <img src="https://iwiz-cmspf.c.yimg.jp/c/cmspf/70/95/81/42/67eed12958a530685fd235130c85358f.jpg" />
  </div>
  <div class="card__title">
    <p>ふるさと納税制度の未来はどうなる？　不満爆発の自治体や関係者に聞いてみた - ネタりか</p>
  </div>
  <div class="card__description">
    <p>ネタりかでは芸能ニュースやおもしろネタ、人気の画像や動画を多数掲載。芸能、恋愛、ファッション、旅行、グルメ、映画・音楽、アニメや役立つ裏ワザの情報を紹介。人気の最新まとめ・画像・動画・コラムはネタりか</p>
  </div>
</div>

<blockquote>
  <p>短時間で都道府県側が、制度の変更点の全てを理解できるはずもなく、説明会終了後、個別に総務省職員に質問するため、担当者たちが長蛇の列をなしたという。</p>
</blockquote>

<p>何も考えずに総務省が制度変更を行ったっ結果が見えている。</p>

<blockquote>
  <p>東京都はこの申出書の提出を見送り、自らふるさと納税制度から脱退した。</p>
</blockquote>

<p>知っていただろうか東京都が離脱していることを。
まず規制対象となっていた自治体以外に制度から抜けている自治体が存在すること自体が混乱のもとである。</p>

<blockquote>
  <p>ただでさえ忙しい時期に「嫌がらせか？」という声も。</p>
</blockquote>

<p>国民からはどうみても総務省が嫌がらせをしているだけにしか見えない。
なんせ東京都が離脱しているのだから責められるのは地方の弱小自治体だ。
金がないのにやたらと複雑怪奇なことをやらされるのだからたまったもんじゃない。</p>

<blockquote>
  <p>何かと批判されることも多い泉佐野市は、関西国際空港建設の影響で莫大な借金を抱えた。その際に「国が助けてくれなかった」という不信感も根強い。</p>
</blockquote>

<p>はっきり言って、泉佐野市がふるさと納税で巻き返したのが本当にすごい。
正直、これで弾圧し続ける総務省もとい政府が狂っていることが明確にわかるだろう。
ふるさと納税を頑張らなくていい自治体も存在する中、そこで頑張ると出る杭は打たれる状態。
これだから成長しないのだ。</p>

<blockquote>
  <p>総務省が考える地場産品</p>
</blockquote>

<p>地場産品は総務省が勝手に決めるものではない。
その土地で生産されているものは地場産品だ。
総務省は還元性しか見ていない。
別にどこかに転売しようがしまいが、寄付者の自由である。
そもそも転売がダメなのであれば、ヤフオクやメルカリは潰れるべきであり、
そんな転売をあっせんする企業を悪いと思表示をしていないなら規制していることが狂っている。</p>

<blockquote>
  <p>総務省は、「返礼品の個別具体的な判断はしない」という姿勢を貫いた。</p>
</blockquote>

<p>嘘はいかんよ。
具体的な判断をしているから電化製品は消えたんだ。
製品名をバッシングすることをただしていないだけ。
したら総務省が叩かれるからな。</p>

<p>東京都が身勝手な振る舞いをしている現状を見れば、どの地方自治体が強く、そして弱いかがわかるだろう。</p>

<p>地方の労働力を吸い上げることより、ふるさと納税のほうが悪らしい。</p>

<p>こんなこと許してるから地方がダメになっていくんだよ。</p>

<p>魅力的な都市はあっても仕事が東京にしかない現状が本当に嘆かわしい。</p>

<p>それを打開できるのがふるさと納税だったのに、一部地方を亡き者にしてしまった総務省の罪は重い。</p>

<div class="card">
  <a href="https://headlines.yahoo.co.jp/article?a=20190424-00010000-jisin-soci"></a>
  <div class="card__header">
    <a href="https://headlines.yahoo.co.jp/article?a=20190424-00010000-jisin-soci">headlines.yahoo.co.jp</a>
  </div>
  <div class="card__image">
    <img src="https://lpt.c.yimg.jp/amd/20190424-00010000-jisin-000-view.jpg" />
  </div>
  <div class="card__title">
    <p>“お得過ぎた”ふるさと納税返礼品、6月から禁止の真意（女性自身） - Yahoo!ニュース</p>
  </div>
  <div class="card__description">
    <p>「6月から施行される『ふるさと納税』の新ルールは、“お得な”返礼品を禁止するような</p>
  </div>
</div>

<blockquote>
  <p>総務大臣に「社会的にも教育的にも悪影響が大きい」とまで言わしめた前出の泉佐野市</p>
</blockquote>

<p>総務大臣と総務省の存在のほうが「社会的にも教育的にも悪影響が大きい」ことは
明らかなのだが自分達のことは棚に上げて、地方に責任を転嫁している。</p>

<p>なんのためにふるさと納税で寄付金を集めているのかを全く理解していない。</p>

<p>ふるさと納税ほど簡単に地方の税収を上げることができる仕組みはない。</p>

<p>基本的にその地域に住む人達が納める税金しかないのだ。</p>

<p>なら最大限に利用するべきだろうふるさと納税という寄付を。</p>

<p>というか総務大臣ごときが物事の正義・悪を決めつけたらアカンよ。</p>

<p>無能すぎるぞ。</p>

<div class="google">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BRAAH-ve1sw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<div class="card">
  <a href="https://mainichi.jp/articles/20181117/k00/00m/040/095000c"></a>
  <div class="card__header">
    <a href="https://mainichi.jp/articles/20181117/k00/00m/040/095000c">mainichi.jp</a>
  </div>
  <div class="card__image">
    <img src="https://cdn.mainichi.jp/vol1/2018/11/17/20181117k0000m040099000p/0c8.jpg?2" />
  </div>
  <div class="card__title">
    <p>ふるさと納税：過度な返礼品大幅減　来年度から制度外に - 毎日新聞</p>
  </div>
  <div class="card__description">
    <p>　総務省は１６日、ふるさと納税の返礼品に関する１日時点の調査結果を発表した。寄付額の３割を超す返礼品を送っている自治体は２５市町村、地場産品以外の返礼品を扱う自治体は７３市区町村で、いずれも９月の前回調査から大幅に減った。過度な「返礼品競争」の是正を目指す総務省は、趣旨に反する返礼品を送り続ける自治</p>
  </div>
</div>

<p>法治国家が不遡及の原則を無視しているのは最低・最悪ですよ。</p>

<div class="card">
  <a href="https://mainichi.jp/articles/20181029/ddm/003/010/058000c"></a>
  <div class="card__header">
    <a href="https://mainichi.jp/articles/20181029/ddm/003/010/058000c">mainichi.jp</a>
  </div>
  <div class="card__image">
    <img src="https://cdn.mainichi.jp/vol1/2018/10/29/20181029ddm001010005000p/9.jpg?1" />
  </div>
  <div class="card__title">
    <p>クローズアップ２０１８：「ふるさと納税規制」波紋　「一方的押し付け」反発の自治体も　返礼率３割、国「妥当だ」 - 毎日新聞</p>
  </div>
  <div class="card__description">
    <p>　豪華な返礼品人気で、わずか３年で納税規模が約９・４倍に成長したふるさと納税。しかし、寄付額に占める返礼品の割合を３割に抑え、他
県産は「地場産品」として返礼品に含めないといったルールを守らない自治体が増収を続け、総務省は９月、問題自治体を制度から締め出す検討を始
め、波紋が広がった。増収のあてが外れた</p>
  </div>
</div>

<p>有料記事なのでまともに読んでないが冒頭から狂ってたので書く。
根拠のない「妥当」という言葉を使う国は滅んだほうがいい。
「まぁそんなもんでしょ？」みたいな感じのくせに。</p>


  </div><a class="u-url" href="/japan/2019/07/05/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/japan/money/2024/08/06/report.html" title="株安円高ですね"></a>
            <div class="card__header">
              <a href="/japan/money/2024/08/06/report.html">2024-08-06 00:00</a>
            </div>
            <div class="card__title">
              <p>株安円高ですね</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2024/07/07/report.html" title="東京都知事選ですな"></a>
            <div class="card__header">
              <a href="/japan/2024/07/07/report.html">2024-07-07 00:00</a>
            </div>
            <div class="card__title">
              <p>東京都知事選ですな</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/japan/2024/07/06/report.html" title="国勢調査で粗品貰えるんだな"></a>
            <div class="card__header">
              <a href="/japan/2024/07/06/report.html">2024-07-06 00:00</a>
            </div>
            <div class="card__title">
              <p>国勢調査で粗品貰えるんだな</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2024/07/01/report.html" title="東京都知事選の立候補者たくさんいますね（）"></a>
            <div class="card__header">
              <a href="/japan/2024/07/01/report.html">2024-07-01 00:00</a>
            </div>
            <div class="card__title">
              <p>東京都知事選の立候補者たくさんいますね（）</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2024/05/27/report.html" title="マイナ保険証のメリットは転職等で会社が変わってもダウンタイム無しで使えること"></a>
            <div class="card__header">
              <a href="/japan/2024/05/27/report.html">2024-05-27 00:00</a>
            </div>
            <div class="card__title">
              <p>マイナ保険証のメリットは転職等で会社が変わってもダウンタイム無しで使えること</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
