<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NHKっていう公共放送がプロパガンダをやっている | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="NHKっていう公共放送がプロパガンダをやっている" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="公共性の乏しい報道機関が公共放送として存在しているのは異常である。" />
<meta property="og:description" content="公共性の乏しい報道機関が公共放送として存在しているのは異常である。" />
<link rel="canonical" href="https://makietan.github.io/japan/2020/05/16/report.html" />
<meta property="og:url" content="https://makietan.github.io/japan/2020/05/16/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NHKっていう公共放送がプロパガンダをやっている" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2020-05-16T00:00:00+09:00","datePublished":"2020-05-16T00:00:00+09:00","description":"公共性の乏しい報道機関が公共放送として存在しているのは異常である。","headline":"NHKっていう公共放送がプロパガンダをやっている","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/japan/2020/05/16/report.html"},"url":"https://makietan.github.io/japan/2020/05/16/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="NHKっていう公共放送がプロパガンダをやっている" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NHKっていう公共放送がプロパガンダをやっている</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-16T00:00:00+09:00" itemprop="datePublished">2020-05-16 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/japan">japan</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>公共性の乏しい報道機関が公共放送として存在しているのは異常である。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">「<a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a>」投稿広がる 380万超に <a href="https://twitter.com/hashtag/nhk_news?src=hash&amp;ref_src=twsrc%5Etfw">#nhk_news</a> <a href="https://t.co/KzcpnDjPb5">https://t.co/KzcpnDjPb5</a></p>&mdash; NHKニュース (@nhk_news) <a href="https://twitter.com/nhk_news/status/1259392742011985920?ref_src=twsrc%5Etfw">May 10, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>NHKが2020年5月10日に付けなくていハッシュタグ「#検察庁法改正案に抗議します」をあえてつけてニュースを投稿した。
このニュースは政治的思想を表現するハッシュタグがたくさん付けられて投稿されたという内容なのだが、NHKが自らつけて数を増やしているのだ。
完全にマッチポンプである。
しかもこのハッシュタグは不正に増やされたもので、かつ、同一アカウントが何回も投稿したものもたくさんカウントされている。
どういったアカウントが投稿しているのかも確認せず、政治的思想が同じだと共感して脊髄反射で記事化したのだろう。
そしてその行動に賛同するようにハッシュタグまでつけて投稿している。
記事として投稿するのであればはっきりいってハッシュタグ化する必要性は皆無である。<code class="language-plaintext highlighter-rouge">「検察庁法改正案に抗議します」</code>と書けば問題ないのだから。</p>

<p>ちなみにこのハッシュタグをつけて投稿しているTwitter公認アカウントはこちらから確認できる。</p>

<div class="card">
  <a href="https://twitter.com/search?q=%23%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99%20filter%3Averified&amp;src=typed_query&amp;f=live"></a>
  <div class="card__header">
    <a href="https://twitter.com/search?q=%23%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99%20filter%3Averified&amp;src=typed_query&amp;f=live">twitter.com</a>
  </div>
  <div class="card__image">
    <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" />
  </div>
  <div class="card__title">
    <p>#検察庁法改正案に抗議します filter:verified - Twitter検索</p>
  </div>
  <div class="card__description">
    <p>@SHUUTY_ssさんの5月10日のツイートです。自分達の未来を守る為に。
 #検察庁法改正案に抗議します - みんなのコメントを見て会話に参加してみましょう。</p>
  </div>
</div>

<p><strong>お察しください</strong>アカウントが大量にいる。</p>

<p>特に偏った報道をするメディアがハッシュタグをつけて投稿している。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a> は世論のうねりなのか? <br /><br />→1つのアカウントが1回のみツイートしているのが大部分だという状況がわかりました。一方で、膨大な数のリツイートをし拡散した人が全体の2％。<br /><br />この2点が膨大なツイート数につながっているようです。<a href="https://t.co/cJH7QRFIxI">https://t.co/cJH7QRFIxI</a></p>&mdash; ハフポスト日本版 / 会話を生み出す国際メディア / 世界各国に広がるニュースサイト (@HuffPostJapan) <a href="https://twitter.com/HuffPostJapan/status/1260553659584319493?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="und" dir="ltr"><a href="https://t.co/yBWCqbI9li">https://t.co/yBWCqbI9li</a> <a href="https://twitter.com/hashtag/%E6%AF%8E%E6%97%A5%E6%96%B0%E8%81%9E?src=hash&amp;ref_src=twsrc%5Etfw">#毎日新聞</a> <a href="https://twitter.com/hashtag/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#ニュース</a> <a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a></p>&mdash; 毎日新聞社会部 (@mainichi_shakai) <a href="https://twitter.com/mainichi_shakai/status/1260541687064981505?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">芸能人の間で広がった「<a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a>」ツイートに便乗する野党に自民側は苦虫 <a href="https://t.co/1R9V4z82Ir">https://t.co/1R9V4z82Ir</a></p>&mdash; 東スポ (@tospo_prores) <a href="https://twitter.com/tospo_prores/status/1260499260757495814?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【検察庁法改正 芸能人なぜ抗議】<a href="https://t.co/cOV0Je4QmQ">https://t.co/cOV0Je4QmQ</a><br /><br />芸能人による「 <a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a> 」のツイートが注目されている。過去にはないほど多くの芸能人が声をあげた。そこには、近年の芸能界が変化している背景があるという。</p>&mdash; Yahoo!ニュース (@YahooNewsTopics) <a href="https://twitter.com/YahooNewsTopics/status/1260400183566716928?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">たった一人から始まったTwitterデモは、国を、政治を動かせるか。その真価が問われています<br /><br />「検察庁法改正案に抗議します」500万ツイートを集めた「最初の1ツイート」はどのように広まったか？<a href="https://t.co/1e8ohsuDms">https://t.co/1e8ohsuDms</a><a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a> <a href="https://t.co/kWNmoyZF0G">pic.twitter.com/kWNmoyZF0G</a></p>&mdash; ねとらぼ (@itm_nlab) <a href="https://twitter.com/itm_nlab/status/1259804456960405509?ref_src=twsrc%5Etfw">May 11, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">800RT 安倍政権「姑息の集大成」　検察庁法改正案になぜ多くの人が異議を唱えたのか<br />「これぞゴリ押し」黒川検事長“定年延長”問題 <a href="https://twitter.com/hashtag/%E3%83%97%E3%83%81%E9%B9%BF%E5%B3%B6?src=hash&amp;ref_src=twsrc%5Etfw">#プチ鹿島</a> <a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a> <a href="https://twitter.com/hashtag/%E6%96%87%E6%98%A5%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3?src=hash&amp;ref_src=twsrc%5Etfw">#文春オンライン</a><a href="https://t.co/Kwr82jA6Ff">https://t.co/Kwr82jA6Ff</a></p>&mdash; 文春オンライン (@bunshun_online) <a href="https://twitter.com/bunshun_online/status/1260132989570215936?ref_src=twsrc%5Etfw">May 12, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【“検察庁法改正案”に「ＮＯ」の声】<br /><br />Twitterに投稿された数百万の“<a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a>”。コロナ禍の中、なぜいま改正が必要なのか。<a href="https://twitter.com/hashtag/%E5%B0%8F%E6%B3%89%E4%BB%8A%E6%97%A5%E5%AD%90?src=hash&amp;ref_src=twsrc%5Etfw">#小泉今日子</a> さんや <a href="https://twitter.com/hashtag/%E3%81%8D%E3%82%83%E3%82%8A%E3%83%BC%E3%81%B1%E3%81%BF%E3%82%85%E3%81%B1%E3%81%BF%E3%82%85?src=hash&amp;ref_src=twsrc%5Etfw">#きゃりーぱみゅぱみゅ</a> さんなど芸能人も多数抗議。内閣の判断で検察幹部の定年を延長できるようになる法案の問題点とは…<a href="https://twitter.com/hashtag/news23?src=hash&amp;ref_src=twsrc%5Etfw">#news23</a> <a href="https://t.co/tIAMVioSsf">pic.twitter.com/tIAMVioSsf</a></p>&mdash; TBS NEWS (@tbs_news) <a href="https://twitter.com/tbs_news/status/1259880806719188992?ref_src=twsrc%5Etfw">May 11, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">演出家の <a href="https://twitter.com/hashtag/%E5%AE%AE%E6%9C%AC%E4%BA%9E%E9%96%80?src=hash&amp;ref_src=twsrc%5Etfw">#宮本亞門</a> さん、俳優の <a href="https://twitter.com/hashtag/%E6%B5%85%E9%87%8E%E5%BF%A0%E4%BF%A1?src=hash&amp;ref_src=twsrc%5Etfw">#浅野忠信</a> さん、 <a href="https://twitter.com/hashtag/%E5%B0%8F%E6%B3%89%E4%BB%8A%E6%97%A5%E5%AD%90?src=hash&amp;ref_src=twsrc%5Etfw">#小泉今日子</a> さん、<a href="https://twitter.com/hashtag/%E4%BA%95%E6%B5%A6%E6%96%B0?src=hash&amp;ref_src=twsrc%5Etfw">#井浦新</a> さん、作家の <a href="https://twitter.com/hashtag/%E8%BE%BB%E4%BB%81%E6%88%90?src=hash&amp;ref_src=twsrc%5Etfw">#辻仁成</a> さん、「いきものがかり」 <a href="https://twitter.com/hashtag/%E6%B0%B4%E9%87%8E%E8%89%AF%E6%A8%B9?src=hash&amp;ref_src=twsrc%5Etfw">#水野良樹</a> さんなど、多くの著名人が「<a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a>」を投稿し、注目されています。<br /><br />改正案について、 <a href="https://twitter.com/hashtag/%E5%B0%8F%E9%87%8E%E9%AB%98%E5%BC%98?src=hash&amp;ref_src=twsrc%5Etfw">#小野高弘</a> デスクの解説です。 <a href="https://t.co/JK4xWNy7I3">pic.twitter.com/JK4xWNy7I3</a></p>&mdash; news zero (@ntvnewszero) <a href="https://twitter.com/ntvnewszero/status/1259861241369157641?ref_src=twsrc%5Etfw">May 11, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【検察庁法改正 抗議ツイート470万件】<br /><br />審議が始まった検察庁法の改正案<br />→野党は「政権が検察官人事に介入」と問題視<a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a><br />を付けた投稿が470万件超<br /><br />共同通信 太田昌克さん<br />「法改正は&quot;不要不急&quot;では」<br />「国民の検察組織への<br /> 信頼を損ないかねない」<a href="https://twitter.com/hashtag/%E5%A0%B1%E3%82%B9%E3%83%86?src=hash&amp;ref_src=twsrc%5Etfw">#報ステ</a></p>&mdash; 報道ステーション (@hst_tvasahi) <a href="https://twitter.com/hst_tvasahi/status/1259872011527979009?ref_src=twsrc%5Etfw">May 11, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Twitter におけるメディアが行う政治の偏向報道はかなり顕著である。
Twitter の運営者が左翼思想寄りらしいので仕方ないといえなくもない。</p>

<p>というか未だに（2020/05/14 現在）ハッシュタグをつけて投稿しているのも異常である。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">こうやってスパムでトレンド入りさせるだけで頭の悪い人たちが何人も騙される事がわかりましたよ。良かったですね。 <a href="https://twitter.com/hashtag/%E6%A4%9C%E5%AF%9F%E5%BA%81%E6%B3%95%E6%94%B9%E6%AD%A3%E6%A1%88%E3%81%AB%E6%8A%97%E8%AD%B0%E3%81%97%E3%81%BE%E3%81%99?src=hash&amp;ref_src=twsrc%5Etfw">#検察庁法改正案に抗議します</a> <a href="https://t.co/N2KE4gba3m">pic.twitter.com/N2KE4gba3m</a></p>&mdash; 黒瀬 深 (@Shin_kurose) <a href="https://twitter.com/Shin_kurose/status/1259381400345571328?ref_src=twsrc%5Etfw">May 10, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>すでに操作されたものであると明らかになっているのにそれを修正報道するメディアが存在しない。</p>

<p>なんならハッシュタグを微妙に変えてまたスパムが大量投稿しているものを取り上げる頭のおかしい連中もいる。</p>

<p>日本のメディアは腐っている証明が今回なされたようだ。</p>


  </div><a class="u-url" href="/japan/2020/05/16/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/japan/2025/10/10/report.html" title="自民党と公明党の連立が解消した"></a>
            <div class="card__header">
              <a href="/japan/2025/10/10/report.html">2025-10-10 00:00</a>
            </div>
            <div class="card__title">
              <p>自民党と公明党の連立が解消した</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/23/report.html" title="夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る"></a>
            <div class="card__header">
              <a href="/japan/2025/04/23/report.html">2025-04-23 00:00</a>
            </div>
            <div class="card__title">
              <p>夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/15/report.html" title="市町村単位でリチウム電池の回収をするようになるらしい"></a>
            <div class="card__header">
              <a href="/japan/2025/04/15/report.html">2025-04-15 00:00</a>
            </div>
            <div class="card__title">
              <p>市町村単位でリチウム電池の回収をするようになるらしい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/14/report.html" title="秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか"></a>
            <div class="card__header">
              <a href="/japan/2025/04/14/report.html">2025-04-14 00:00</a>
            </div>
            <div class="card__title">
              <p>秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/12/report.html" title="大阪万博が開催したね"></a>
            <div class="card__header">
              <a href="/japan/2025/04/12/report.html">2025-04-12 00:00</a>
            </div>
            <div class="card__title">
              <p>大阪万博が開催したね</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
