<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>「JR東海＆16私鉄 乗り鉄☆たびきっぷ」で行く駅メモ「創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー」 | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="「JR東海＆16私鉄 乗り鉄☆たびきっぷ」で行く駅メモ「創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー」" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="はじめに" />
<meta property="og:description" content="はじめに" />
<link rel="canonical" href="https://makietan.github.io/game/railway/2021/09/21/report.html" />
<meta property="og:url" content="https://makietan.github.io/game/railway/2021/09/21/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「JR東海＆16私鉄 乗り鉄☆たびきっぷ」で行く駅メモ「創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー」" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2021-09-21T00:00:00+09:00","datePublished":"2021-09-21T00:00:00+09:00","description":"はじめに","headline":"「JR東海＆16私鉄 乗り鉄☆たびきっぷ」で行く駅メモ「創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー」","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/game/railway/2021/09/21/report.html"},"url":"https://makietan.github.io/game/railway/2021/09/21/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="「JR東海＆16私鉄 乗り鉄☆たびきっぷ」で行く駅メモ「創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー」" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">「JR東海＆16私鉄 乗り鉄☆たびきっぷ」で行く駅メモ「創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー」</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-21T00:00:00+09:00" itemprop="datePublished">2021-09-21 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/game">game</a>
            &nbsp;
          
            <a href="https://makietan.github.io/categories/railway">railway</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="はじめに">はじめに</h2>

<p>青春18切符も終わり、「秋の乗り放題パス」を待っているかと思います。
ですが、駅メモのイベントは待ってくれない！
9月で終了するイベントが2つもあります。
しかも中部地方と近年の駅メモがよく対象にする地域です。</p>

<div class="card">
  <a href="https://ekimemo.com/festa/ohmi_1"></a>
  <div class="card__header">
    <a href="https://ekimemo.com/festa/ohmi_1">ekimemo.com</a>
  </div>
  <div class="card__image">
    <img src="https://static.ekimemo.com/v=2021072101/ogp-thumbnail.png" />
  </div>
  <div class="card__title">
    <p>創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー | 駅メモ！ - ステーションメモリーズ！- 公式サイト</p>
  </div>
  <div class="card__description">
    <p>創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー</p>
  </div>
</div>

<div class="card">
  <a href="https://ekimemo.com/festa/tenhama_1"></a>
  <div class="card__header">
    <a href="https://ekimemo.com/festa/tenhama_1">ekimemo.com</a>
  </div>
  <div class="card__image">
    <img src="https://static.ekimemo.com/v=2021072101/ogp-thumbnail.png" />
  </div>
  <div class="card__title">
    <p>うなぴっぴごー！で鉄道遺産・文化財を見にいこう！ | 駅メモ！ - ステーションメモリーズ！- 公式サイト</p>
  </div>
  <div class="card__description">
    <p>うなぴっぴごー！で鉄道遺産・文化財を見にいこう！</p>
  </div>
</div>

<p>この2つのイベントをクリアするための計画を立てました。
普通に行けばかなりの値段になりますが、とある切符を使えば少し抑えられるのです。</p>

<h2 id="jr東海16私鉄-乗り鉄たびきっぷ">JR東海＆16私鉄 乗り鉄☆たびきっぷ</h2>

<p>そのとある切符とは、「<strong>JR東海＆16私鉄 乗り鉄☆たびきっぷ</strong>」のことです。</p>

<p>購入可能な駅は東京方面だと熱海ですね。</p>

<div class="card">
  <a href="https://railway.jr-central.co.jp/tickets/noritetsu-tabikippu/index.html"></a>
  <div class="card__header">
    <a href="https://railway.jr-central.co.jp/tickets/noritetsu-tabikippu/index.html">railway.jr-central.co.jp</a>
  </div>
  <div class="card__image">
    <img src="https://railway.jr-central.co.jp/_assets/_img/share/ogp.jpg" />
  </div>
  <div class="card__title">
    <p>JR東海＆16私鉄 乗り鉄☆たびきっぷ｜お得なきっぷ詳細情報｜ＪＲ東海</p>
  </div>
  <div class="card__description">
    <p>ＪＲ東海の主な駅情報・列車情報、きっぷ、運賃・乗換、時刻表、路線図などをご案内しています。| ＪＲ東海</p>
  </div>
</div>

<p>値段は<strong>8,620円</strong>。
利用可能期間は<strong>2日</strong>。
利用可能範囲はPDF <a href="https://railway.jr-central.co.jp/tickets/noritetsu-tabikippu/_pdf/areamap.pdf">JR東海＆16私鉄 乗り鉄☆たびきっぷ フリー区間</a>
をチェックしよう。</p>

<p>熱海から米原、新宮、猪谷、塩尻、辰野、甲府とJRエリアは結構広いです。
しかものぞみ以外の新幹線の特急券を買えば新幹線にも乗れます。</p>

<p>もっとすごいのが16私鉄でも利用可能ということ。
今回のイベントで乗る必要がある私鉄「近江鉄道」と「天竜浜名湖鉄道」に乗車できます。</p>

<h2 id="創立125周年記念-縁とゆかりと歴史の旅-デジタルスタンプラリー">創立125周年記念 縁とゆかりと歴史の旅 デジタルスタンプラリー</h2>

<p>1度行ってますが、太郎坊宮のスポットへのアクセスを失敗していることに気づくも帰る時間が来てしまい泣く泣く帰ったことがあります…。
なので今回の目的は太郎坊宮に登ることだけです。</p>

<p>というわけで実質2日間かかってます。</p>

<h2 id="行き">行き</h2>

<h3 id="新橋駅から熱海">新橋駅から熱海</h3>

<p>新橋からJR東海道本線（普通）に乗車して熱海へ。
1980円かかっています。</p>

<h3 id="もっと安い行き方事後報告">もっと安い行き方（事後報告）</h3>

<p>新橋から表参道を経由して代々木上原まで東京メトロ銀座線・千代田線を利用して向かう（190円）。
代々木上原から小田原まで小田急小田原線で行く（838円）。小田原から熱海までJR東海道本線で行く（418円）と<strong>1455円</strong>。
で行くことができました。</p>

<div class="card">
  <a href="https://ekitan.com/transit/route"></a>
  <div class="card__header">
    <a href="https://ekitan.com/transit/route">ekitan.com</a>
  </div>
  <div class="card__image">
    <img src="" />
  </div>
  <div class="card__title">
    <p>乗り換え案内 - 駅探</p>
  </div>
  <div class="card__description">
    <p>駅探は完全無料の乗換案内サービス。無料メンバー登録で、駅や路線の登録、定期区間控除や交通費保存も利用可。</p>
  </div>
</div>

<p>ちゃんと調べて行きましょう。当日の1時くらいに調べて行ってはいけませんね。
調べたんですけどねジョルダンで…。出てきませんでした。</p>

<p>まぁ乗り換えで時間をロスすることもなく寝る時間が確保できて、もりくぼはJR1本でよかったと思いますけど…。</p>

<p>さて、今更うじうじしても仕方ないので続きを。</p>

<h3 id="熱海">熱海</h3>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-41-21.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-41-21.png" />
    </a>
  </div>
</div>

<p>ここで「JR東海＆16私鉄 乗り鉄☆たびきっぷ」を買う。
券売機ではなく新幹線の改札付近にある窓口で言えば買える。
今回はクレジットカードで買いました。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-41-36.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-41-36.png" />
    </a>
  </div>
</div>

<p>熱海駅改札内のエスカレーターに乗ってすぐです。
モバイルSuicaを一度決済して、購入という流れになります。
ついでにこだまの特急券を買うといいですね。
今回は普通列車で行くと決めたから特急券は購入せずに再び東海道本線へ。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-41-00.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-41-00.png" />
    </a>
  </div>
</div>

<p>切符は改札に通せないので駅員に見せる方式です。
青春18切符と同じですね。</p>

<p>青春18切符と異なるのは新幹線に乗る場合は4回までという上限があるのと、
それを管理する別のチケットが必要になるので捨てないことですね。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-50-31.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-50-31.png" />
    </a>
  </div>
</div>

<h3 id="熱海--米原">熱海 ➔ 米原</h3>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-46-01.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-46-01.png" />
    </a>
  </div>
</div>

<p>こっから米原まで行くとだいたい13時。
いやー6時間も電車に乗っていられるとか幸せだなぁ（苦しい）。</p>

<h3 id="飲料問題">飲料問題</h3>

<p>な、なんとNewDaysに100円のお茶が登場していました。
そりゃコンビニが続々とプライベートブランドを展開して
安いお茶を撃っているんだからNewDaysの立地がいくらよかろうと
購入者が減ってしまうのは必然ですからね。
<strong>EKI na CAFE</strong>という駅ナカとカフェをかけたダジャレプライベートブランド。
思わず2本も買ってしまったよ。</p>

<p>これでコンビニ買い忘れ問題が解決するので非常にありがたい取り組みである。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-47-16.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-47-16.png" />
    </a>
  </div>
</div>

<p>ちなみにニューデイズ熱海1号店で買いました。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-49-43.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-49-43.png" />
    </a>
  </div>
</div>

<p>名古屋近郊には11:40くらいに到着。</p>

<h3 id="昼飯">昼飯</h3>

<p>大垣駅で待ち時間があったのでそばを頂いた。</p>

<p><strong>おらが蕎麦 アスティ大垣</strong></p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-52-41.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-52-41.png" />
    </a>
  </div>
</div>

<p><u>山菜そば (550)</u></p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-52-52.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-52-52.png" />
    </a>
  </div>
</div>

<h3 id="米原--八日市">米原 ➔ 八日市</h3>

<p>乗り換え時間がほとんどないのでダッシュしました。
JRが普通に遅延してくれちゃったから2分しかなかったんだよ…。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-08-33.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-08-33.png" />
    </a>
  </div>
</div>

<p>あとはずっと乗ってればいいので特に何もなく到着。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-55-52.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-55-52.png" />
    </a>
  </div>
</div>

<p>ヤンデレ良妻なので2回も来訪させられちゃいました。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-56-48.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-56-48.png" />
    </a>
  </div>
</div>

<p>ゆかりヘッドマークも健在。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-09-01.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-09-01.png" />
    </a>
  </div>
</div>

<h3 id="太郎坊宮">太郎坊宮</h3>

<p>階段を登る手前でゲットできるので上まで行く必要はないです。</p>

<p>時間が余っているので自分は中腹まで近江タクシーで行き、登りました。</p>

<p>片道950円。往復1900円。PayPayで支払い。</p>

<p>クーラーがきいてるので登った後に乗ったら超快適でした。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-58-07.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-58-07.png" />
    </a>
  </div>
</div>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/12-56-56.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/12-56-56.png" />
    </a>
  </div>
</div>

<p>無事ゲットです。</p>

<h3 id="階段を登る">階段を登る</h3>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-00-49.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-00-49.png" />
    </a>
  </div>
</div>

<p>めっちゃきついんですが…。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-01-12.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-01-12.png" />
    </a>
  </div>
</div>

<p>すごくいい景色です（Googleフォトによる加工処理済み）。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-01-48.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-01-48.png" />
    </a>
  </div>
</div>

<p>なんと岩の間をくぐる必要があるようです（通れるかな…）。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-02-15.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-02-15.png" />
    </a>
  </div>
</div>

<p>なんとか行けました。</p>

<h3 id="おみくじ">おみくじ</h3>

<p>200円。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-03-20.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-03-20.png" />
    </a>
  </div>
</div>

<p><strong>吉</strong>。</p>

<p>ヨシ！</p>

<h3 id="八日市駅">八日市駅</h3>

<p>電車を待つ。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-06-41.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-06-41.png" />
    </a>
  </div>
</div>

<p>近江鉄道ミュージアムがあります。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-07-10.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-07-10.png" />
    </a>
  </div>
</div>

<p>時間つぶしに丁度いいですね。</p>

<p>鉄道むすめの豊郷あかねの大きなパネルがあるので見ものです。</p>

<h3 id="自動販売機の謎">自動販売機の謎</h3>

<p>同じ飲料なのにホームにある自動販売機ごとに値段が違う…？</p>

<p>何も見ていないことにしよう。</p>

<h2 id="帰り">帰り</h2>

<p>帰りといっても名古屋にホテルとりました。じゃらん経由で。3500円。
現金払いだとこの値段だそうで素泊まりするなら十分安いと思います。</p>

<h3 id="米原--大垣">米原 ➔ 大垣</h3>

<h3 id="おやつ">おやつ</h3>

<p>米原駅改札内にあるセブンイレブンで購入。こちらもPayPayで購入。
ねぎチャーシューととり天。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-11-45.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-11-45.png" />
    </a>
  </div>
</div>

<p>ねぎチャーシューはタレのついてる部分はおいしいが、そうじゃない部分は味気ない。
とり天は普通に美味かった。</p>

<h3 id="養老鉄道">養老鉄道</h3>

<p>時間似余裕ができたので養老鉄道に乗る。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-17-14.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-17-14.png" />
    </a>
  </div>
</div>

<p>謎の既視感というか…。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-17-39.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-17-39.png" />
    </a>
  </div>
</div>

<p>…近鉄？</p>

<p>なんと昔は近鉄が運営してたんですね。</p>

<p>長年近鉄電車に乗ってきたものには肌感覚でわかるわ。</p>

<p>内側から撮影したら近鉄そのものじゃん。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-18-47.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-18-47.png" />
    </a>
  </div>
</div>

<p>何もないですね。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-19-38.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-19-38.png" />
    </a>
  </div>
</div>

<p>パノラマで撮影してみました。</p>

<h3 id="桑名--名古屋">桑名 ➔ 名古屋</h3>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-23-27.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-23-27.png" />
    </a>
  </div>
</div>

<p>JRで名古屋まで。</p>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-23-43.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-23-43.png" />
    </a>
  </div>
</div>

<p>到着。</p>

<h3 id="ホテルへ">ホテルへ</h3>

<div class="trim">
  <div class="trim__item">
    <a href="https://makietan.github.io/assets/images/2021-09-21-report/13-24-38.png">
      <img class="one" src="https://makietan.github.io/assets/thumbnail/2021-09-21-report/13-24-38.png" />
    </a>
  </div>
</div>

<p>シャワーの勢いが弱い以外の不満は一切なかったです。
Wi-Fiのパスワードも聞けば教えてくれるし。</p>

<p>遠征するときはまた使うかも。</p>

<h2 id="おわりに">おわりに</h2>

<p>1日目は8月の恨みを晴らすべく滋賀まで行きました。</p>

<ul>
  <li>JR</li>
  <li>近江鉄道</li>
  <li>養老鉄道</li>
</ul>

<p>の計3鉄道に乗りました。
太郎坊宮がいい運動になりました。
足ガクガクですよもう。</p>

<p>さて、2日目はどうなるかな…。</p>


  </div><a class="u-url" href="/game/railway/2021/09/21/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/game/srwdd/2023/11/29/report.html" title="真ゲッターアスカを入手"></a>
            <div class="card__header">
              <a href="/game/srwdd/2023/11/29/report.html">2023-11-29 00:00</a>
            </div>
            <div class="card__title">
              <p>真ゲッターアスカを入手</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/game/dqw/2023/11/28/report.html" title="【ドラクエウォーク】キャットフライとおおきづちの出現場所"></a>
            <div class="card__header">
              <a href="/game/dqw/2023/11/28/report.html">2023-11-28 00:00</a>
            </div>
            <div class="card__title">
              <p>【ドラクエウォーク】キャットフライとおおきづちの出現場所</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/game/dqw/2023/11/27/report.html" title="【ドラクエウォーク】キャットフライとおおきづちをこころ配合するとリカント・まどうし・つかいまのどれかが手に入る"></a>
            <div class="card__header">
              <a href="/game/dqw/2023/11/27/report.html">2023-11-27 00:00</a>
            </div>
            <div class="card__title">
              <p>【ドラクエウォーク】キャットフライとおおきづちをこころ配合するとリカント・まどうし・つかいまのどれかが手に入る</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/game/gup/2023/11/26/report.html" title="2023年11月のランキング連合協力戦が終わった"></a>
            <div class="card__header">
              <a href="/game/gup/2023/11/26/report.html">2023-11-26 00:00</a>
            </div>
            <div class="card__title">
              <p>2023年11月のランキング連合協力戦が終わった</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/game/srwdd/2023/11/12/report.html" title="ARX-7 アーバレストの装備を考える"></a>
            <div class="card__header">
              <a href="/game/srwdd/2023/11/12/report.html">2023-11-12 00:00</a>
            </div>
            <div class="card__title">
              <p>ARX-7 アーバレストの装備を考える</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
