<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>悠木碧 2nd Orchestra Concert 「ella」に行ってきた | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="悠木碧 2nd Orchestra Concert 「ella」に行ってきた" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="物販" />
<meta property="og:description" content="物販" />
<link rel="canonical" href="https://makietan.github.io/otaku/yaoi/2023/04/03/report.html" />
<meta property="og:url" content="https://makietan.github.io/otaku/yaoi/2023/04/03/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="悠木碧 2nd Orchestra Concert 「ella」に行ってきた" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2023-04-03T00:00:00+09:00","datePublished":"2023-04-03T00:00:00+09:00","description":"物販","headline":"悠木碧 2nd Orchestra Concert 「ella」に行ってきた","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/otaku/yaoi/2023/04/03/report.html"},"url":"https://makietan.github.io/otaku/yaoi/2023/04/03/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="悠木碧 2nd Orchestra Concert 「ella」に行ってきた" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">悠木碧 2nd Orchestra Concert 「ella」に行ってきた</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-03T00:00:00+09:00" itemprop="datePublished">2023-04-03 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/otaku">otaku</a>
            &nbsp;
          
            <a href="https://makietan.github.io/categories/yaoi">yaoi</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="物販">物販</h2>

<p>当日は11:00に到着するように移動した。
池袋の28山京ビルに到着し整理券を受け取った。
一旦、場を離れるつもりではいたが整理券方式のアナウンスはなかったので慌てて受け取った。
150番台で12:30予定とのこと。どうやって時間を潰そうか…。
ということでいつものラーメン巡りをした。それはおいといて。</p>

<p>予定より30遅れの3:00に順番が回ってきた。
少し狭い貸し会議室みたいなところで行われたのでエレベータのサイクルが難しいのかもしれない。
ペンライトは自分の順番が来るちょっと前、開演1時間前に完売。</p>

<p>ネクタイ・ワイシャツとかは買えた。
事前通販で大体はゲットしていたので、ネクタイ買えたから満足。</p>

<h2 id="東京芸術劇場">東京芸術劇場</h2>

<p>ジーパンにパーカーと申し訳ないなと思いつつ3年ぶりに堂々と入場した。
相変わらず妨害機能のおかげで電波が入らないので時間になるまでロビーで時間を潰したりした。
座って開演までの時間つぶしができぬ。</p>

<p>デカいバナナは健在 🍌</p>

<h2 id="昼公演">昼公演</h2>

<p>ゲスト：すみぺ（そば）</p>

<p>右3列目。かなり近い。
音調整が30分前から入った。
ペンライトは3種の神器を用意した。</p>

<p>ゲバ棒、バナナ、新グッズ。</p>

<p>オーケストラの皆さん、コーラス、ピアノの方々が次々と舞台に揃い。
入場の音楽がスタート。それに合わせて悠木碧が登場した。</p>

<p>永遠ラビリンスからスタート。</p>

<p>歴代の曲を披露したあとにとうとうあの曲の番が…。</p>

<h3 id="バナナチョモランマの乱無修正版">バナナチョモランマの乱（無修正版）</h3>

<p>すみぺとバナナチョモランマが始まった。</p>

<p>推しと推しが無修正でなんかよくわからない歌を歌っているこの感じが最高だった。</p>

<p>コールの＼ﾁｮﾓﾗﾝﾏ!／もしっかり決まり、ドラでフィニッシュ。</p>

<p>すると、あおちゃんがドラと一緒に捌けていった。</p>

<p>こっからはすみぺの独壇場で POP TEAM EPIC を披露した。</p>

<p>クソアニメオーケストラコンサートのはじまりだ！</p>

<p>すみぺのオタクでも聞く機会がないんじゃないかと思うオーケストラバージョンをしっかり堪能した後に百合営業が始まった。
というかだんだん会話が下ネタに傾いていった。
（ここでは書けないようなあんなことやこんなことも…ぜひ、バナナ型ペンライトをピンク色にして想像して欲しい）</p>

<p>すみぺのあおちゃんは永遠にロリでいて宣言。
同意ですわ。</p>

<p>なんだかんだでゲストのすみぺとのお別れの時間にあおちゃんがすみぺに抱きついた。
おい、そこ変われと思いつつ、色々堪能してすみぺが捌けた後に、
すみぺは柔らかくて、いい匂いがしたというおっさんみたいな感想が聞けて非常に満足した。</p>

<p>なんやかんやでぐだふわの超絶早口</p>

<p>リリシウムで7色の声を出して歌っていた。
どうなっているんだ…。</p>

<p>最高だった。</p>

<h2 id="夜公演">夜公演</h2>

<p>ゲスト：団地妻（うどん）</p>

<p>センター8列目。やっぱり真ん中は見やすい。</p>

<p>なんと、あおちゃんの髪型とかが変わった。</p>

<p>昼と同じく永遠ラビリンスからスタート。</p>

<p>呼吸を止めて1秒あなた真剣な目をしたからそこから何も聞けなくなるの星屑ロンリネス。</p>

<h3 id="バナナチョモランマの乱無修正版-1">バナナチョモランマの乱（無修正版）</h3>

<p>マジ寿とバナナチョモランマが始まった。</p>

<p>同じく、コールの＼ﾁｮﾓﾗﾝﾏ!／もしっかり決まり、ドラでフィニッシュ。</p>

<p>すると寿美菜子がソロになった。</p>

<p>曲知らんかったけどアンブレラ・アンブレラはいい曲だね。</p>

<p>どうやら紫色がカラーらしく、バナナが紫色になった。</p>

<p>あおちゃん曰く、美菜子のために紫色のバナナ用意していたとのこと。</p>

<p>3年前から仕込むとか強すぎる。</p>

<p>なんやかんやでぐだふわの超絶早口。</p>

<p>リリシウムで7色。</p>

<p>いいね！ことはゅパワーを垣間見た。</p>

<h2 id="おわりに">おわりに</h2>

<p>最高だった。3年半ぶりのあおちゃん。</p>

<p>FC開設のような匂わせをしていたので続報を待ちたい。</p>

<p>昼のリリシニウム・ビブリオラを4回言ったあとのリリシニウムが溜まってきただろうとか、
夜の直接的なストレッチマン知ってるよね？発言から相当お気に入りなのだろうストレッチマン。</p>

<p>ほぼ感想がストレッチマンになってしまったよ夜。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">バナナに？？？</p>&mdash; 杉田智和/アジルス (@sugitaLOV) <a href="https://twitter.com/sugitaLOV/status/1186965522350399494?ref_src=twsrc%5Etfw">October 23, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">グワハハハッ！って笑う姿想像して笑った。</p>&mdash; 杉田智和/アジルス (@sugitaLOV) <a href="https://twitter.com/sugitaLOV/status/1187248908121980930?ref_src=twsrc%5Etfw">October 24, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div><a class="u-url" href="/otaku/yaoi/2023/04/03/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/otaku/2023/11/11/report.html" title="鮭の日に推し武道の鮭クッションが届いた"></a>
            <div class="card__header">
              <a href="/otaku/2023/11/11/report.html">2023-11-11 00:00</a>
            </div>
            <div class="card__title">
              <p>鮭の日に推し武道の鮭クッションが届いた</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/gourmet/2023/10/17/report.html" title="崎陽軒、「シウマイ弁当」柄のダウンマフラーとかいうSNSバズり要素しか無いコンテンツ"></a>
            <div class="card__header">
              <a href="/otaku/gourmet/2023/10/17/report.html">2023-10-17 00:00</a>
            </div>
            <div class="card__title">
              <p>崎陽軒、「シウマイ弁当」柄のダウンマフラーとかいうSNSバズり要素しか無いコンテンツ</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/otaku/2023/10/16/report.html" title="オタクにおすすめなクリアファイルの飾り方"></a>
            <div class="card__header">
              <a href="/otaku/2023/10/16/report.html">2023-10-16 00:00</a>
            </div>
            <div class="card__title">
              <p>オタクにおすすめなクリアファイルの飾り方</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/2023/10/14/report.html" title="『GUNDAM NEXT FUTURE -EAST-』に行ってきた"></a>
            <div class="card__header">
              <a href="/otaku/2023/10/14/report.html">2023-10-14 00:00</a>
            </div>
            <div class="card__title">
              <p>『GUNDAM NEXT FUTURE -EAST-』に行ってきた</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/otaku/gourmet/2023/09/28/report.html" title="しゃべりん 第173回 AFURIの柚子塩は美味い"></a>
            <div class="card__header">
              <a href="/otaku/gourmet/2023/09/28/report.html">2023-09-28 00:00</a>
            </div>
            <div class="card__title">
              <p>しゃべりん 第173回 AFURIの柚子塩は美味い</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
