<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>非公人が靖国神社に参拝すると避難される異常な状態になった | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="非公人が靖国神社に参拝すると避難される異常な状態になった" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ここは日報をメインに書きます." />
<meta property="og:description" content="ここは日報をメインに書きます." />
<link rel="canonical" href="https://makietan.github.io/japan/2021/02/19/report.html" />
<meta property="og:url" content="https://makietan.github.io/japan/2021/02/19/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="非公人が靖国神社に参拝すると避難される異常な状態になった" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2021-02-19T00:00:00+09:00","datePublished":"2021-02-19T00:00:00+09:00","description":"ここは日報をメインに書きます.","headline":"非公人が靖国神社に参拝すると避難される異常な状態になった","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/japan/2021/02/19/report.html"},"url":"https://makietan.github.io/japan/2021/02/19/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="非公人が靖国神社に参拝すると避難される異常な状態になった" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">非公人が靖国神社に参拝すると避難される異常な状態になった</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-19T00:00:00+09:00" itemprop="datePublished">2021-02-19 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/japan">japan</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="google">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lB09GJHf6nk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>該当動画は既に非公開になっている（削除ではなく非公開となっている点が個人的にはGJでこのまま維持していただきたい）。</p>

<div class="google">
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=L9f2vb9W_Bk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>嫌な時代になったね。</p>

<p>（主に中国のせいだが）</p>

<p>声優が収録スタジオに近いという理由だけで悪意もなく参拝した神社がたまたま靖国神社だったというだけで頭の狂ったような批判コメントを集めてしまい動画を非公開にして謝罪までした。</p>

<p>政治問題ガーとか書いてるコメントもあって非常に低俗なコメントが散見された。
公人ではない（誰も選挙を通して選んでいない）のだからこれは政治には一切関わりがない。
ただの商売（宣伝）の一部である。なんなら散歩なのだから、ただの私人の行動の一部でプライバシーを尊重すべきシーンでもある。</p>

<p>これで声優が靖国神社に参拝することが禁忌になってしまっただろうし、より中韓・左翼への配慮としてアニメ業界が日本国旗や文化を描写しなくなるだろう。
既にアニメ・声優業界は日本市場なんて眼中にないところも多く、ただ人口が多いという理由で中国をメインターゲットにしている企業もたくさんいる。
企業としては金儲けできれば何でもいいというスタンスなのだろう。
はっきり言って円高不況のせいで日本人の給与は減り、製造業の中国への移動によって最終的に中国への資金注入をしてしまった。
しかも高齢化社会のせいで社会保障費が増大してトリプルパンチだ。よく耐えてるよ日本人。そりゃ自殺者も増えるわ。
円高不況に陥らせた民主党政権の責任が大きいのだけどそれに近い連中を応援する声優も中にはいたりするのだがそれは別の話なので割愛する。
もしかしたら日本人より中国人のほうがカモだから金を集めやすいということもあるのかもしれない。
しかしなんでこうも金さえ手に入れば不健全な市場でも構わんというスタンスの企業が多いのだろうか。</p>

<p>みなし公人なんてことを言う連中もいるが、企業の利益を優先しているだけであり、日本を主体として考えているわけではない。</p>

<div class="card">
  <a href="https://dic.nicovideo.jp/a/%E3%81%BF%E3%81%AA%E3%81%97%E5%85%AC%E4%BA%BA"></a>
  <div class="card__header">
    <a href="https://dic.nicovideo.jp/a/%E3%81%BF%E3%81%AA%E3%81%97%E5%85%AC%E4%BA%BA">dic.nicovideo.jp</a>
  </div>
  <div class="card__image">
    <img src="https://dic.nicovideo.jp/img/og_b.jpg" />
  </div>
  <div class="card__title">
    <p>みなし公人とは (ミナシコウジンとは) [単語記事] - ニコニコ大百科</p>
  </div>
  <div class="card__description">
    <p></p>
  </div>
</div>

<p>靖国神社参拝についてはポエマー小泉が珍しく正論を唱えているのでしっかり見て欲しい。</p>

<div class="google">
<iframe width="560" height="315" src="https://www.youtube.com/embed/MESIgzSGrhU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>本来であれば、声優も日本のファンを代表して収録スタジオの近くにある靖国神社への参拝をして戦死者を追悼して欲しいものだが、思想信条の自由が日本人にはあるので自由にして欲しい。参拝したからどうとか参拝しなかったからどうとか関係ない。</p>

<p>靖国神社については太平洋戦争のためにできた神社ではないことをしっかり理解して欲しい。</p>

<div class="card">
  <a href="https://www.yasukuni.or.jp/history/"></a>
  <div class="card__header">
    <a href="https://www.yasukuni.or.jp/history/">www.yasukuni.or.jp</a>
  </div>
  <div class="card__image">
    <img src="" />
  </div>
  <div class="card__title">
    <p>靖國神社について｜靖國神社</p>
  </div>
  <div class="card__description">
    <p>明治以降の日本の戦争・内戦において政府・朝廷側で戦歿した軍人らを祀る神社。概要、年表、拝観案内。</p>
  </div>
</div>

<p>また、日本人の神社に対する意識なども批判している連中は理解すべきである。</p>

<div class="card">
  <a href="https://news.livedoor.com/article/detail/19715324/"></a>
  <div class="card__header">
    <a href="https://news.livedoor.com/article/detail/19715324/">news.livedoor.com</a>
  </div>
  <div class="card__image">
    <img src="https://image.news.livedoor.com/newsimage/stf/7/1/71aeb_1401_c1eb773c_a448b97b.jpg" />
  </div>
  <div class="card__title">
    <p>声優の茅野愛衣が一部動画の公開をやめ謝罪 靖国参拝が物議醸していた - ライブドアニュース</p>
  </div>
  <div class="card__description">
    <p>11日公開のYouTubeのラジオで靖国神社を訪れ、物議を醸していた茅野愛衣。17日、公式HPで「該当の動画を非公開とさせていただきました」と報告。「ファンの皆様にご迷惑をお掛けしたことをお詫びいたします」と謝罪した</p>
  </div>
</div>

<p>ファンへの謝罪は動画非公開にしたことへの配慮なのだろう。
靖国神社へ行ったことに批判しているキチガイ連中への謝罪ではない。</p>

<h2 id="台湾の反応はまとも">台湾の反応はまとも</h2>

<p>中国語だから全部アンチというわけではない。
わりとややこしいのだが台湾からの応援コメントもある。</p>

<p>異常なのは金盾をVPNで回避してアクセスしてきている中国人や海外に流出している中国人（思想は中国共産党配下）、日本にいる左翼活動家とそれに染められてしまった連中だ。
Twitterではカタコトの日本語に注意しよう。日本人を偽装している連中も多々いる。</p>

<p>こういうときに方言ってのは便利で関西弁やお嬢様口調とかを使っている連中は判別しやすい。
どんどん方言使って偽装連中と差をつけよう。</p>

<div class="card">
  <a href="https://news.nicovideo.jp/watch/nw8948172"></a>
  <div class="card__header">
    <a href="https://news.nicovideo.jp/watch/nw8948172">news.nicovideo.jp</a>
  </div>
  <div class="card__image">
    <img src="https://news.cdn.nimg.jp/articles/images/8948172/4f751abec4d5b1433d2905bec5898161a860e1d2b5d5f469fee5d93cb4b30b376ec135341fec7b7bc855341282ebfe5e78ca3314dc19e1f76b5990739dc3c6ea" />
  </div>
  <div class="card__title">
    <p>日本の人気声優が靖国参拝で中国人から批判、台湾人の反応は…—台湾メディア | ニコニコニュース</p>
  </div>
  <div class="card__description">
    <p>日本の人気声優・茅野愛衣さんが靖国神社を訪れ、中国の一部ネットユーザーから批判を浴びている問題で、台湾メディア・自由時報は15日、台湾のネットユーザーの反応を紹介する記事を掲載した。茅野さんは「とある魔術の禁書目録Ⅱ」、「あの日見た花の名…</p>
  </div>
</div>

<p>コロナ禍で人が少なく、都内で森林浴ができる神社なので、歩いていて気持ちがいいのはなんらおかしくない。明治神宮とかも人が少なくすごく気持ちいい。</p>

<p>「お清め」と言っているが、これは手水のことでただ手を洗っただけである。
お辞儀も神社では色んな所で行う。なんらおかしい行為ではない。</p>

<blockquote>
  <p>自由時報の記事は、「（中略）茅野愛衣が靖国神社を参拝すること自体は問題ないが、時期的な問題とその知名度から、ファンたちの間で物議を醸した</p>
</blockquote>

<p>台湾の新聞なので参拝自体には肯定的だ。</p>

<p>中国の旧正月だからという意見もある。
日本の正月は先月終わってんだよ。</p>

<p>無職転生で文句言ってる連中が他国への配慮を無視した暴言を吐いているのが実情である。</p>

<p>ダブルスタンダードを平然と行ってくる中国にはほんと困ったもんだよ。
まともな人間が変人に埋もれてしまうんだろうなあれだけ人口が多いと。</p>

<p>ところでA級戦犯なんてものは戦前には存在しない完全な事後法であり、事後法の禁止に逆らったものである。
あとA級っていうのはランクではなくただのカテゴライズである。ニュルンベルク裁判や極東国際軍事裁判のWikiでも参考にするとよい。</p>

<p>日本の教育が狂っていてA級戦犯を強調しすぎるのが問題なのだが…。</p>

<h2 id="日本市場のほうが今後優れるということを見せつける必要がある">日本市場のほうが今後優れるということを見せつける必要がある</h2>

<div class="amazon">
<a href="https://www.amazon.co.jp/%E3%80%90Amazon-co-jp%E9%99%90%E5%AE%9A%E3%80%91%E8%8C%85%E9%87%8E%E6%84%9B%E8%A1%A310th%E3%83%A1%E3%83%A2%E3%83%AA%E3%82%A2%E3%83%AB-%E3%83%96%E3%83%83%E3%82%AF-%E3%83%9F%E3%83%8B%E3%82%A2%E3%83%AB%E3%83%90%E3%83%A0%E3%80%8C%E3%82%80%E3%81%99%E3%82%93%E3%81%A7%E3%81%B2%E3%82%89%E3%81%84%E3%81%A6%E3%80%8D-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E7%89%B9%E5%85%B8-%E3%80%8C%E8%A4%87%E8%A3%BD%E3%82%B5%E3%82%A4%E3%83%B3%E5%85%A5%E3%82%8A%E6%92%AE%E3%82%8A%E4%B8%8B%E3%82%8D%E3%81%97%E3%83%96%E3%83%AD%E3%83%9E%E3%82%A4%E3%83%89%E3%80%8D%E4%BB%98/dp/B08HVSRV6B?_encoding=UTF8&amp;qid=&amp;sr=&amp;linkCode=li3&amp;tag=infirmaria112-22&amp;linkId=72a8b874c1d0631260f03fbb1b736817&amp;language=ja_JP&amp;ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;ASIN=B08HVSRV6B&amp;Format=_SL250_&amp;ID=AsinImage&amp;MarketPlace=JP&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=infirmaria112-22&amp;language=ja_JP" /></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=infirmaria112-22&amp;language=ja_JP&amp;l=li3&amp;o=9&amp;a=B08HVSRV6B" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
<br />
<a href="https://amzn.to/3aueqnB">【Amazon.co.jp限定】茅野愛衣10thメモリアル ブック&amp;ミニアルバム「むすんでひらいて」(オリジナル特典:「複製サイン入り撮り下ろしブロマイド」付)(初回仕様限定盤)</a>
</div>

<p>今回のラジオは「むすんでひらいて」の宣伝である。
これをたくさん買えば日本市場の見直しが多少起きるだろう。
逆に不買活動をしてしまうとますます日本卑下が強くなる。</p>

<h2 id="おわりに">おわりに</h2>

<p>チャンネル登録して毎日聞いてきた身なので、毎日更新してきたYoutubeラジオを急に停止してしまったことへの不満が強い。</p>

<p>あと、動画を非公開にするのではなくコメントと評価の部分を非公開にする対応をとって欲しかった。
非公開にしたところでここまで話題になってしまっては他の動画にもキチガイによる頭の狂ったコメントがつけられてしまうので今回の行為が無駄になってしまうのではないかと不安が強い。</p>

<p>日本人であるのだから中国の旧正月なんて知らないし、興味もないのは当然であり、エスパーのようにあらゆることに配慮した行動をとる必要は一切ない。</p>

<p>遠慮せずにいこう。</p>

  </div><a class="u-url" href="/japan/2021/02/19/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/japan/2025/04/23/report.html" title="夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る"></a>
            <div class="card__header">
              <a href="/japan/2025/04/23/report.html">2025-04-23 00:00</a>
            </div>
            <div class="card__title">
              <p>夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/15/report.html" title="市町村単位でリチウム電池の回収をするようになるらしい"></a>
            <div class="card__header">
              <a href="/japan/2025/04/15/report.html">2025-04-15 00:00</a>
            </div>
            <div class="card__title">
              <p>市町村単位でリチウム電池の回収をするようになるらしい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/14/report.html" title="秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか"></a>
            <div class="card__header">
              <a href="/japan/2025/04/14/report.html">2025-04-14 00:00</a>
            </div>
            <div class="card__title">
              <p>秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/12/report.html" title="大阪万博が開催したね"></a>
            <div class="card__header">
              <a href="/japan/2025/04/12/report.html">2025-04-12 00:00</a>
            </div>
            <div class="card__title">
              <p>大阪万博が開催したね</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/01/report.html" title="NHKのネット配信が「必須業務」になってしまった..."></a>
            <div class="card__header">
              <a href="/japan/2025/04/01/report.html">2025-04-01 00:00</a>
            </div>
            <div class="card__title">
              <p>NHKのネット配信が「必須業務」になってしまった...</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
