<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>新型コロナウイルス（COVID-19）のせいで胃痛がひどい | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="新型コロナウイルス（COVID-19）のせいで胃痛がひどい" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="あまりにも腹が立つので発散するために書く。" />
<meta property="og:description" content="あまりにも腹が立つので発散するために書く。" />
<link rel="canonical" href="https://makietan.github.io/health/2020/03/07/report.html" />
<meta property="og:url" content="https://makietan.github.io/health/2020/03/07/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="新型コロナウイルス（COVID-19）のせいで胃痛がひどい" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2020-03-07T00:00:00+09:00","datePublished":"2020-03-07T00:00:00+09:00","description":"あまりにも腹が立つので発散するために書く。","headline":"新型コロナウイルス（COVID-19）のせいで胃痛がひどい","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/health/2020/03/07/report.html"},"url":"https://makietan.github.io/health/2020/03/07/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="新型コロナウイルス（COVID-19）のせいで胃痛がひどい" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">新型コロナウイルス（COVID-19）のせいで胃痛がひどい</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-07T00:00:00+09:00" itemprop="datePublished">2020-03-07 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/health">health</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>あまりにも腹が立つので発散するために書く。</p>

<p>3週間くらい前から胃痛が酷い。
2月15日あたりに通院した。
胃薬関連の他、めまいも併発していたので、ビタミンB12とかメチコバール、アデホスコーワも商法してもらった。
めまいは1週間程度で解消した。
だが、胃痛はまだまだ続いている。
時期からして明らかに新型コロナウイルス（COVID-19）への不安感からくるストレスだろう。</p>

<h2 id="原因">原因</h2>

<p>どうしてストレスになるのかといえば、都内に通勤する千葉県民が、中国で大流行した新型コロナウイルス（COVID-19）に感染したと発表されたからだ。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【ニュース】１３日、新型コロナウイルスに感染していることが確認された千葉県の２０代の男性について、ＮＴＴデータは、この男性は、社内のシステム開発業務を担う外部の会社に所属する男性だったと発表しました。 <a href="https://twitter.com/hashtag/NHK%E5%8D%83%E8%91%89?src=hash&amp;ref_src=twsrc%5Etfw">#NHK千葉</a> <a href="https://twitter.com/hashtag/%E6%96%B0%E5%9E%8B%E3%82%B3%E3%83%AD%E3%83%8A?src=hash&amp;ref_src=twsrc%5Etfw">#新型コロナ</a> <a href="https://twitter.com/hashtag/NTT%E3%83%87%E3%83%BC%E3%82%BF?src=hash&amp;ref_src=twsrc%5Etfw">#NTTデータ</a> <a href="https://twitter.com/hashtag/%E5%8D%83%E8%91%89%E7%9C%8C?src=hash&amp;ref_src=twsrc%5Etfw">#千葉県</a> <a href="https://t.co/YI6bWoktZl">https://t.co/YI6bWoktZl</a></p>&mdash; ＮＨＫ千葉＆ラッカ星人 (@nhk_chiba) <a href="https://twitter.com/nhk_chiba/status/1228466596412149760?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>未知のウイルスが日本にも到来し、未知のルートで感染者が発生したという事実が報じられたらそりゃストレスも溜まる。</p>

<h2 id="twitterをはじめとするメディアsnsでの煽り">Twitterをはじめとするメディア・SNSでの煽り</h2>

<p>Twitter のトレンド・おすすめにやたらと中国の悲惨な状況が刻々と報じられて逃れることが難しい状況に陥った。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【発表】中国、新型ウイルス死者1500人超える<a href="https://t.co/PMvrCdRmk7">https://t.co/PMvrCdRmk7</a><br /><br />中国湖北省は15日、新型コロナウイルスによる死者が139人増加し、感染者は2420人増えたと発表。中国本土での死者は1519人となり、感染者は6万6千人を超えた。</p>&mdash; ライブドアニュース (@livedoornews) <a href="https://twitter.com/livedoornews/status/1228465279094538240?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>そりゃ死者が1,500人を超えたとか言われたら恐怖でしかない。
「死ぬ」という恐怖が体に負荷を与え蝕んだのだろう。</p>

<p><strong>嫌なら見るな</strong> と言われてもSNSには趣味の情報も多々流れてくるので全く見ずに済むなんてことはない。
というか、3週間も見ずにいると逆に不安になる。</p>

<h2 id="春節時期における不十分な規制">春節時期における不十分な規制</h2>

<div class="card">
  <a href="https://www.nikkei.com/article/DGXMZO55421270Y0A200C2MM0000/"></a>
  <div class="card__header">
    <a href="https://www.nikkei.com/article/DGXMZO55421270Y0A200C2MM0000/">www.nikkei.com</a>
  </div>
  <div class="card__image">
    <img src="https://article-image-ix.nikkei.com/https%3A%2F%2Fimgix-proxy.n8s.jp%2FDSXMZO5542133008022020000001-PB1.jpg?auto=format%2Ccompress&amp;ch=Width%2CDPR&amp;fit=max&amp;ixlib=java-1.2.0&amp;s=e6da535b99904e1b76c95c866fa9ada4" />
  </div>
  <div class="card__title">
    <p>日本の入国拒否、なぜ湖北省に限定？　新型肺炎　　:日本経済新聞</p>
  </div>
  <div class="card__description">
    <p>日本政府は新型コロナウイルスによる肺炎の拡大防止に向け、1日から湖北省に滞在していた外国人らの入国拒否を始めた。米国やシンガポール、オーストラリアなどが中国全土からの入国を拒否しているのに比べると対</p>
  </div>
</div>

<p>居住している地域が空港から比較的近い地域にあって、はっきり言って不安だった。
一定条件さえクリアできれば入り放題だった。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【新型コロナウイルス感染症情報③】<br />中国(香港・マカオ含む)から帰国・入国される方へ<br />・過去14日以内に湖北省または浙江省の滞在歴がある方は検疫官へお申し出ください<br />・入国時に咳や発熱等の症状がある場合や咳止剤や解熱剤を服用している場合も検疫官にお申し出ください<a href="https://t.co/5CiV78R7tS">https://t.co/5CiV78R7tS</a></p>&mdash; 中部国際空港セントレア (@Centrairairport) <a href="https://twitter.com/Centrairairport/status/1227790565565091840?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>解熱剤を飲めばサーモグラフィーによる体温確認をすり抜けられる。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">新型コロナウィルス、深夜2時の発表で数日前と比べ患者数が、一気に5倍に増えています。<br /><br />解熱剤を飲んで検疫を通れば、サーモグラフィーには引っ掛からないので、広く注意喚起することが必要です。 <a href="https://t.co/MEr6jfIlTK">pic.twitter.com/MEr6jfIlTK</a></p>&mdash; いさ進一 (@isashinichi) <a href="https://twitter.com/isashinichi/status/1219059938632167424?ref_src=twsrc%5Etfw">January 20, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>こんな国民を不安に駆り立てるギリギリ防げるかどうかの対策しかしないことへの不安・不満がある。</p>

<h3 id="二階派の問題">二階派の問題</h3>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">東京都、防護服最大１０万着提供へ<a href="https://t.co/ICYVuBdSgG">https://t.co/ICYVuBdSgG</a><br /><br />自民党の二階幹事長が要請。小池知事は「大元である中国での対策にお使い頂けるならば」と応じた。<a href="https://twitter.com/hashtag/%E6%96%B0%E5%9E%8B%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#新型コロナウイルス</a><a href="https://twitter.com/hashtag/%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E?src=hash&amp;ref_src=twsrc%5Etfw">#新型肺炎</a></p>&mdash; 産経ニュース (@Sankei_news) <a href="https://twitter.com/Sankei_news/status/1224604976636256256?ref_src=twsrc%5Etfw">February 4, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">自民党の保守系グループ「日本の尊厳と国益を護（まも）る会」メンバーは14日、二階俊博幹事長と国会内で面会し、新型コロナウイルス感染が拡大する中国に支援金を送る党方針を再考するよう要請しました。二階氏は寄付は任意でいいと答えました。<a href="https://t.co/Zv0z9mDygV">https://t.co/Zv0z9mDygV</a></p>&mdash; 毎日新聞 (@mainichi) <a href="https://twitter.com/mainichi/status/1228277706808156163?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">二階氏、中国外交トップと会談、新型肺炎収束に向けて協力確認<a href="https://t.co/B1JxVfOhqz">https://t.co/B1JxVfOhqz</a><br /><br />日本に防護服5千着とマスク10万枚を提供すると伝えた楊潔チ氏は「双方の信頼関係はこういう困難があったからこそ深まっていく」。<br />二階俊博氏「収束したときにはお礼の訪中をしたい」。<a href="https://twitter.com/hashtag/%E6%96%B0%E5%9E%8B%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A3%E3%83%AB%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#新型コロナウィルス</a></p>&mdash; 産経ニュース (@Sankei_news) <a href="https://twitter.com/Sankei_news/status/1233590782612758528?ref_src=twsrc%5Etfw">February 29, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<ul>
  <li>東京都の防護服を独断で中国に送る</li>
  <li>議員から5,000円を徴収して中国に寄付</li>
  <li>感染原因国にお礼をすると言い始める</li>
</ul>

<p>とあまりにも酷い行動が連日報道された。
いや、日本で感染した人たちに寄付しろよ。
中国以外でも感染は多発するのに限定的な寄付は狂っている。
お前からお礼じゃなくて中国に謝罪してもらえ。
は〜〜〜〜〜〜〜〜〜。
なんだこのめちゃくちゃな老害は。
いちいち行動が日本国民を無視していて腹立たしい。</p>

<p>次に訪中したら二度と日本に戻ってこなくてよい。
中国で生活するほうが幸せだと思うよ。
こいつに関しては。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">感染阻止へ早期に法整備を　自公幹事長が方針確認<a href="https://t.co/m6Fh8MJFy2">https://t.co/m6Fh8MJFy2</a><br /><br />自民党の二階俊博、公明党の斉藤鉄夫両幹事長は、感染拡大阻止に向けた法整備に関し、野党の協力を得て早期に実現させる方針を確認。同席した公明党の高木陽介国対委員長は記者団に「来週には何とか成立させたい」と述べた。</p>&mdash; 産経ニュース (@Sankei_news) <a href="https://twitter.com/Sankei_news/status/1235043379362189312?ref_src=twsrc%5Etfw">March 4, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>新型コロナウイルスだけにとどまらず、中国企業から賄賂をもらったIR事件も二階派である。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">カジノを含む統合型リゾート（IR）事業に絡む汚職事件で起訴された秋元司衆院議員は、自民党離党後も所属する二階派会合に出席し、活動を再開。秋元議員は「ご迷惑をおかけした。復党を目指し、国家国民のために頑張りたい」とあいさつしました。 <a href="https://t.co/jTAWzspCM9">https://t.co/jTAWzspCM9</a></p>&mdash; 時事ドットコム（時事通信ニュース） (@jijicom) <a href="https://twitter.com/jijicom/status/1235488284379426816?ref_src=twsrc%5Etfw">March 5, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>どれだけ中国に依存しているんだこいつらは…。</p>

<h2 id="日本国民への配慮が欠落した自治体">日本国民への配慮が欠落した自治体</h2>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">兵庫県は姉妹都市の広東省と海南省にマスク100万枚を送ってくれました。トラックに積み込まれたマスクは2月10日に中国総領事館の職員に引き渡され、航空機でそれぞれの省へ。感謝！💕<br />兵库县政府紧急调拨100.8万枚口罩，支援缔结友城关系的中国广东省和海南省，助力两省共克时艰，阻击“疫”情。 <a href="https://t.co/1pCx5xRdyQ">pic.twitter.com/1pCx5xRdyQ</a></p>&mdash; 中華人民共和国駐大阪総領事館 (@ChnConsul_osaka) <a href="https://twitter.com/ChnConsul_osaka/status/1227903368607100928?ref_src=twsrc%5Etfw">February 13, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>日本でマスクが不足することをなんて容易に想像できたのに兵庫県が中国にマスクを送った。
本来マスクを送るべき国は中国人の往来が少ない国家が行うべきだ。
どうしてこうも日本の自治体は未来に起こりうるリスクを考慮できないのだろうか。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">嘘みたいなニュースやな。兵庫県民がマスクないとしたら、これは大事件やろ。 <a href="https://t.co/ibUiaXyWap">https://t.co/ibUiaXyWap</a></p>&mdash; ブラマヨ吉田 (@bmyoshida) <a href="https://twitter.com/bmyoshida/status/1226907496566022144?ref_src=twsrc%5Etfw">February 10, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>こういう反応が出てくるくらいに狂っていることは理解すべきだ。</p>

<h2 id="やっと">やっと…</h2>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【独自】政府、韓国・イラン・中国全域を入国拒否の対象に<a href="https://t.co/mhABuhq5qW">https://t.co/mhABuhq5qW</a><br /><br />政府は入国拒否の対象を韓国とイラン全域に滞在歴のある外国人に拡大する方針を固めた。中国人はビザの発給を停止し、事実上中国全土からの入国を拒否対象にする。<a href="https://twitter.com/hashtag/%E6%96%B0%E5%9E%8B%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9?src=hash&amp;ref_src=twsrc%5Etfw">#新型コロナウイルス</a><a href="https://twitter.com/hashtag/%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E?src=hash&amp;ref_src=twsrc%5Etfw">#新型肺炎</a></p>&mdash; 産経ニュース (@Sankei_news) <a href="https://twitter.com/Sankei_news/status/1235445870050439169?ref_src=twsrc%5Etfw">March 5, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>最初の大々的な報道から約1ヶ月くらい経ってからの入国規制がつい最近行われた。
蛇口を閉めないままでいた不安は解消されつつも、既に広がってしまっている国内感染への不安は未だに顕在する。</p>

<blockquote class="twitter-tweet tw-align-center"><p lang="ja" dir="ltr">【騒動】感染の50代男性「ウイルスをばらまいてやる」 愛知・蒲郡の飲食店で<a href="https://t.co/vv3M7nEGXW">https://t.co/vv3M7nEGXW</a><br /><br />検査で新型コロナ陽性と判明し、自宅待機を指導されていたにもかかわらず外出。飲食店2店を訪問していた。発言を聞いた店員は保健所に連絡したという。</p>&mdash; ライブドアニュース (@livedoornews) <a href="https://twitter.com/livedoornews/status/1235901073610518532?ref_src=twsrc%5Etfw">March 6, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ましてや、バイオテロリストまで現れる始末。
中国という国家によるバイオ侵略を防げない時点でバイオテロが国内で発生しても不思議ではなかったのだが、実際に出現すると不安が爆発する。</p>

<p>ヴァ・韓国が<strong>対抗措置</strong>をし始めたりと防疫を理解できない隣国もいて大変だわ。</p>

<h2 id="イベントの中止">イベントの中止</h2>

<p>いろいろ参加したかったイベントがことごとく中止になった。
2週間延期という政府の話もあったが、どうせ延長されるだろう。</p>

<p>返金作業も面倒な上に、チケット販売サイトに搾取された手数料は返ってこない。
政府による要請なのだから流石に補償してほしい。</p>

<p>企業の経営不振でイベントが今後行えなくなるリスクや転売屋のように中間搾取者らのみが儲かる返金システムにもしっかり対策して頂きたい。</p>

<h2 id="おわりに">おわりに</h2>

<p>列挙した以外にも様々な不安要素・損失があることは確実だ。</p>

<p>ちなみに致死率が少ないとか風邪と同じじゃんとか言う連中もいるが、
そもそも肺炎になりたくないので致死率なんて当てにならないし、
風邪と違っていくら規則正しい生活をしていても陽性患者と2m以内しゃべると発症する可能性があるのなら、
警戒・対策する必要があるのは明白である。
っていうか肺炎をナメてる連中が多くて困る。
自分が感染しないと見込んでの発言だろう。
感染する確率を正確に算出して発言してもらいたいものだ。</p>

<p>といった苛立ちも多々あるので、
まだまだ胃痛は続きそうだ。
国内で収束することができれば胃痛は治るかもしれないが、当分難しいだろうな。
別の病気で死ぬなんてことも馬鹿らしいのでやめてね。</p>

  </div><a class="u-url" href="/health/2020/03/07/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/health/2024/02/20/report.html" title="睡眠サイクルが完全に終わっている"></a>
            <div class="card__header">
              <a href="/health/2024/02/20/report.html">2024-02-20 00:00</a>
            </div>
            <div class="card__title">
              <p>睡眠サイクルが完全に終わっている</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/health/2023/12/10/report.html" title="毎日の運動について考える"></a>
            <div class="card__header">
              <a href="/health/2023/12/10/report.html">2023-12-10 00:00</a>
            </div>
            <div class="card__title">
              <p>毎日の運動について考える</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/health/2023/10/11/report.html" title="久々に爆笑した動画がこちら"></a>
            <div class="card__header">
              <a href="/health/2023/10/11/report.html">2023-10-11 00:00</a>
            </div>
            <div class="card__title">
              <p>久々に爆笑した動画がこちら</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/health/2023/09/27/report.html" title="口角炎っぽい"></a>
            <div class="card__header">
              <a href="/health/2023/09/27/report.html">2023-09-27 00:00</a>
            </div>
            <div class="card__title">
              <p>口角炎っぽい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/health/2023/09/26/report2.html" title="バリウムは大したことない"></a>
            <div class="card__header">
              <a href="/health/2023/09/26/report2.html">2023-09-26 11:47</a>
            </div>
            <div class="card__title">
              <p>バリウムは大したことない</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
