<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2019年 Amazon.co.jp の改革 | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="2019年 Amazon.co.jp の改革" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="ポイント還元" />
<meta property="og:description" content="ポイント還元" />
<link rel="canonical" href="https://makietan.github.io/japan/2019/04/20/report.html" />
<meta property="og:url" content="https://makietan.github.io/japan/2019/04/20/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2019年 Amazon.co.jp の改革" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2019-04-20T00:00:00+09:00","datePublished":"2019-04-20T00:00:00+09:00","description":"ポイント還元","headline":"2019年 Amazon.co.jp の改革","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/japan/2019/04/20/report.html"},"url":"https://makietan.github.io/japan/2019/04/20/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="2019年 Amazon.co.jp の改革" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2019年 Amazon.co.jp の改革</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-20T00:00:00+09:00" itemprop="datePublished">2019-04-20 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/japan">japan</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="ポイント還元">ポイント還元</h2>

<p>Amazon.co.jp による全商品 1% ポイント還元の予告・断念と Amazon プライムの値上げが行われる。</p>

<div class="card">
  <a href="https://www.itmedia.co.jp/news/articles/1902/22/news073.html"></a>
  <div class="card__header">
    <a href="https://www.itmedia.co.jp/news/articles/1902/22/news073.html">www.itmedia.co.jp</a>
  </div>
  <div class="card__image">
    <img src="https://image.itmedia.co.jp/news/articles/1902/22/cover_news073.jpg" />
  </div>
  <div class="card__title">
    <p> Amazon.co.jpの全商品にポイント1％付与へ　5月23日から - ITmedia NEWS</p>
  </div>
  <div class="card__description">
    <p>Amazon.co.jpで、全商品に5月23日から、1％のAmazonポイントが付与される。Amazon直販商品、出品者からの商品すべてが対象という。出品商品のポイント費用は出品者の負担になるとあり、出品者の間で衝撃が走っている。</p>
  </div>
</div>

<p>当初は全商品にポイント1％付与する予定だった。
しかし、<strong>出品者からの商品</strong>も対象になっており、出品者から購入者への1%割引を強制する内容になっていた。</p>

<p>これはZOZOTOWNで発生しているブランドショップの撤退と同じ事が起きている。</p>

<div class="card">
  <a href="http://news.livedoor.com/article/detail/15907017/"></a>
  <div class="card__header">
    <a href="http://news.livedoor.com/article/detail/15907017/">news.livedoor.com</a>
  </div>
  <div class="card__image">
    <img src="http://image.news.livedoor.com/newsimage/stf/a/8/a8cef_476_44597436_dae380c3.jpg" />
  </div>
  <div class="card__title">
    <p>ZOZOTOWNから撤退を決めたブランドの本音「守ってきたイメージが…」 - ライブドアニュース</p>
  </div>
  <div class="card__description">
    <p>ZOZOTOWNからの撤退を決めたブランドについて週刊新潮が伝えた。会費を払うと割引される新サービス「ZOZOARIGATO」が撤退の原因だという。某ブランドの執行役員は、守ってきたイメージから大きく逸脱すると語った</p>
  </div>
</div>

<p>ポイント還元することでブランドのイメージの低下や還元分の利益損失が発生してしまう。</p>

<p>膨大な店舗をかかえる Amazon がやってしまうと ZOZOTOWN より悲惨なことになる。</p>

<h3 id="公正取引委員会-によるamazon-による強制">公正取引委員会 によるAmazon による強制</h3>

<p>当然、<strong>独占禁止法上の懸念（優越的地位の濫用）</strong> がされ、公正取引委員会の調査対象となった。</p>

<div class="card">
  <a href="https://www.jftc.go.jp/houdou/pressrelease/2019/apr/190411.html"></a>
  <div class="card__header">
    <a href="https://www.jftc.go.jp/houdou/pressrelease/2019/apr/190411.html">www.jftc.go.jp</a>
  </div>
  <div class="card__image">
    <img src="" />
  </div>
  <div class="card__title">
    <p>(平成31年4月11日)アマゾンジャパン合同会社によるポイントサービス利用規約の変更への対応について ：公正取引委員会</p>
  </div>
  <div class="card__description">
    <p></p>
  </div>
</div>

<h3 id="amazon-の手のひらクルー">Amazon の手のひらクルー</h3>

<blockquote>
  <p>平成31年4月10日，アマゾンジャパン合同会社は，上記規約の変更を修正し，商品をポイントサービスの対象とするか否かについて，出品者の任意とした</p>
</blockquote>

<div class="card">
  <a href="https://www.itmedia.co.jp/news/articles/1904/11/news118.html"></a>
  <div class="card__header">
    <a href="https://www.itmedia.co.jp/news/articles/1904/11/news118.html">www.itmedia.co.jp</a>
  </div>
  <div class="card__image">
    <img src="https://image.itmedia.co.jp/news/articles/1904/11/l_kf_amazon_01.jpg" />
  </div>
  <div class="card__title">
    <p> 公取委、アマゾン調査を打ち切り　出品者負担のポイント還元“強制ルール”撤回で - ITmedia NEWS</p>
  </div>
  <div class="card__description">
    <p>公正取引委員会がアマゾンジャパンのポイントサービス利用規則に関する調査を終了。商品の購入者に付与するポイントの原資を出品者に負担させるという方針を、アマゾンジャパンが撤回したため。</p>
  </div>
</div>

<p>すると Amazon が撤回を宣言した。</p>

<p>弱い立場の店舗をひたすらイジメて利益を獲得する手段の限界を見極めているように思う。</p>

<p>他人の利益を奪って Amazon 自体の評判を上げる愚策は散った。</p>

<p>ただ、それだけにとどまらず、あるサービスが値上げされた。</p>

<div class="card">
  <a href="https://www.itmedia.co.jp/news/articles/1904/12/news102.html"></a>
  <div class="card__header">
    <a href="https://www.itmedia.co.jp/news/articles/1904/12/news102.html">www.itmedia.co.jp</a>
  </div>
  <div class="card__image">
    <img src="https://image.itmedia.co.jp/news/articles/1904/12/cover_news102.jpg" />
  </div>
  <div class="card__title">
    <p> Amazonプライム値上げ、会員続けるべき？　特典をあらためて整理する - ITmedia NEWS</p>
  </div>
  <div class="card__description">
    <p>Amazonプライムで利用できるサービス内容をあらためて整理してみる。</p>
  </div>
</div>

<p>Amazon プライムが1,000円も値上げされた。</p>

<p>4,900円 もかかるようになった。</p>

<p>約5,000円も出して利用するサービスかどうかをしっかり見極めよう。</p>

<h2 id="amazon-mastercardゴールド">Amazon Mastercardゴールド</h2>

<p>あらゆる割引を適用すると 4,320円 になる。</p>

<p>比較的カンタンなので Amazon プライムのユーザーであれば契約するのもアリです。</p>

<h2 id="おわりに">おわりに</h2>

<p>中国人出品者が大量に湧き始めたあたりから Amazon への不信感が高い。
それ以外にも Amazon プライムの利便性を上げるために発送を遅らせたり、
検索結果が詐欺師が出品する商品ばかりになったり、質の悪い商品を上位に表示したりと
以前からユーザーに実害はあるのでポイント還元ではないところの改善に注力していただきたい。</p>

<p>ポイント還元制度自体にはどちらかというと賛成なのだが、それを全ての出店者に強要することには断固反対である。</p>

<p>ポイント還元についても一律1%という舐め腐った統一をやめて、出店者が自由に還元率を決定できるようにして競争させたほうがいい。</p>

<p>ポイント還元について甘すぎるぞ。</p>

<p>Amazonだけに。</p>

  </div><a class="u-url" href="/japan/2019/04/20/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/japan/2025/04/01/report.html" title="NHKのネット配信が「必須業務」になってしまった..."></a>
            <div class="card__header">
              <a href="/japan/2025/04/01/report.html">2025-04-01 00:00</a>
            </div>
            <div class="card__title">
              <p>NHKのネット配信が「必須業務」になってしまった...</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/02/03/report.html" title="東京都の法人税だけ2倍くらいに上げればいいのに"></a>
            <div class="card__header">
              <a href="/japan/2025/02/03/report.html">2025-02-03 00:00</a>
            </div>
            <div class="card__title">
              <p>東京都の法人税だけ2倍くらいに上げればいいのに</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/01/09/report.html" title="東京に帰ってきたけどここにいる意味って...？"></a>
            <div class="card__header">
              <a href="/japan/2025/01/09/report.html">2025-01-09 00:00</a>
            </div>
            <div class="card__title">
              <p>東京に帰ってきたけどここにいる意味って...？</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/01/01/report.html" title="あけましておめでとうございます"></a>
            <div class="card__header">
              <a href="/japan/2025/01/01/report.html">2025-01-01 00:00</a>
            </div>
            <div class="card__title">
              <p>あけましておめでとうございます</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/japan/2024/12/31/report.html" title="なんとも言えない1年でした"></a>
            <div class="card__header">
              <a href="/japan/2024/12/31/report.html">2024-12-31 00:00</a>
            </div>
            <div class="card__title">
              <p>なんとも言えない1年でした</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
