<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ICカードリーダーがどう考えても障壁だったからID・パスワード方式はいいと思うがセキュリティが緩すぎて心配だ | 肉とお米とブロッコリー</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="ICカードリーダーがどう考えても障壁だったからID・パスワード方式はいいと思うがセキュリティが緩すぎて心配だ" />
<meta name="author" content="makietan" />
<meta property="og:locale" content="ja" />
<meta name="description" content="www.asahi.com 確定申告、来年からはスマホでどうぞ　国税庁が新方式：朝日新聞デジタル 　国税庁は来年１月、所得税などの確定申告の手続きにスマートフォン専用画面を開設する。事前手続きを済ませると、パソコンやマイナンバーカードなどがなくても、スマホだけで申告書を作成・送信（提出）できるよう…" />
<meta property="og:description" content="www.asahi.com 確定申告、来年からはスマホでどうぞ　国税庁が新方式：朝日新聞デジタル 　国税庁は来年１月、所得税などの確定申告の手続きにスマートフォン専用画面を開設する。事前手続きを済ませると、パソコンやマイナンバーカードなどがなくても、スマホだけで申告書を作成・送信（提出）できるよう…" />
<link rel="canonical" href="https://makietan.github.io/japan/2018/11/16/report.html" />
<meta property="og:url" content="https://makietan.github.io/japan/2018/11/16/report.html" />
<meta property="og:site_name" content="肉とお米とブロッコリー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-16T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ICカードリーダーがどう考えても障壁だったからID・パスワード方式はいいと思うがセキュリティが緩すぎて心配だ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"makietan"},"dateModified":"2018-11-16T00:00:00+09:00","datePublished":"2018-11-16T00:00:00+09:00","description":"www.asahi.com 確定申告、来年からはスマホでどうぞ　国税庁が新方式：朝日新聞デジタル 　国税庁は来年１月、所得税などの確定申告の手続きにスマートフォン専用画面を開設する。事前手続きを済ませると、パソコンやマイナンバーカードなどがなくても、スマホだけで申告書を作成・送信（提出）できるよう…","headline":"ICカードリーダーがどう考えても障壁だったからID・パスワード方式はいいと思うがセキュリティが緩すぎて心配だ","mainEntityOfPage":{"@type":"WebPage","@id":"https://makietan.github.io/japan/2018/11/16/report.html"},"url":"https://makietan.github.io/japan/2018/11/16/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://makietan.github.io/feed.xml" title="肉とお米とブロッコリー" /><meta name="msvalidate.01" content="89F1D244C30C26610D2EB5442A4DA1D8" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SP4YXPLVE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SP4YXPLVE');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72711550-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72711550-4');
</script>
<link rel="shortcut icon" href="/assets/images/icon.ico">
  <link rel="icon" sizes="144x144" href="/assets/images/icon_144.png">
  <script src="/assets/js/clipboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/image-display.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/collapse.js" type="text/javascript" charset="utf-8"></script>
</head>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@makietanx" />
<meta name="twitter:title" content="ICカードリーダーがどう考えても障壁だったからID・パスワード方式はいいと思うがセキュリティが緩すぎて心配だ" />
<meta name="twitter:description" content="ここは日報をメインに書きます." />

<meta name="twitter:image" content="https://makietan.github.io/assets/thumbnail/logo.png" />

<link rel="icon" href="https://makietan.github.io/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="https://makietan.github.io/assets/images/icon_144.png" />

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">肉とお米とブロッコリー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/category/">Category</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ICカードリーダーがどう考えても障壁だったからID・パスワード方式はいいと思うがセキュリティが緩すぎて心配だ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-16T00:00:00+09:00" itemprop="datePublished">2018-11-16 00:00
      </time><p>
        <span class="post-categories">
          
          
            <a href="https://makietan.github.io/categories/japan">japan</a>
            
          
        </span>
      </p></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="card">
   <a href="https://www.asahi.com/articles/ASLBT33WQLBTUTIL00N.html"></a>
   <div class="card__header">
     <a href="https://www.asahi.com/articles/ASLBT33WQLBTUTIL00N.html">www.asahi.com</a>
   </div>
   <div class="card__image">
     <img src="https://www.asahicom.jp/articles/images/c_AS20181106004609_comm.jpg" />
   </div>
   <div class="card__title">
     <p>確定申告、来年からはスマホでどうぞ　国税庁が新方式：朝日新聞デジタル</p>
   </div>
   <div class="card__description">
     <p>　国税庁は来年１月、所得税などの確定申告の手続きにスマートフォン専用画面を開設する。事前手続きを済ませると、パソコンやマイナンバーカードなどがなくても、スマホだけで申告書を作成・送信（提出）できるよう…</p>
   </div>
 </div>

<h2 id="idパスワード方式">ID・パスワード方式</h2>

<blockquote>
  <p>新たにＩＤ・パスワード方式を導入</p>
</blockquote>

<p>2段階認証を導入できないと簡単に突破されそうだ。
ログインの最大試行回数とかしっかり設定してほしい。
一番恐ろしいのは不正アクセスされて、数値をいじられて多額の納税を要求されることだ。</p>

<p>もちろんマイナンバーカードでも同様のことは起きる。
だが、手間のかかり具合・試行のしやすさを考えれば、ICカードリーダーのほうが複雑さがある。</p>

<h2 id="セキュリティの懸念">セキュリティの懸念</h2>

<p>情報工学を学んだことがある人なら知っているであろう「チューリング・テスト」。
機械と人間の区別がつくかどうかをテストする。
実はこのテストは人に偽装できるロボットが現れず、なかなか合格できなかったのだが、2014年にいい結果を残したbotがいる。</p>

<div class="card">
  <a href="http://www.itmedia.co.jp/news/articles/1406/09/news049.html"></a>
  <div class="card__header">
    <a href="http://www.itmedia.co.jp/news/articles/1406/09/news049.html">www.itmedia.co.jp</a>
  </div>
  <div class="card__image">
    <img src="http://image.itmedia.co.jp/news/articles/1406/09/yu_turing2.jpg" />
  </div>
  <div class="card__title">
    <p> 史上初：人工知能の13歳の少年、チューリングテストに“合格” - ITmedia NEWS</p>
  </div>
  <div class="card__description">
    <p>アラン・チューリング博士の命日に英レディング大学が開催したチューリングテストイベントで、初の合格者が出た。審査員の33％が人工知能のユージーンくんを人間だと判断したのだ。</p>
  </div>
</div>

<p>30%もの人間が判別できなかったらしい。
この数値は今後上昇していくだろう。
これから考えられるのは今後、より人間のような振る舞いをするbotがたくさん登場することだ。
人間のような振る舞いをする悪意をもったbotを作る人たちも現れるだろう。</p>

<p>利用する側は少ない情報から人かどうかを判定しなくてはいけない。
ネットリテラシーの低い人達は判定することすら難しい。</p>

<p>IPアドレスから居住地と申告場所をチェックして制御しないと簡単にブラジル等からアクセスを試みる変な連中が現れるだろう。</p>

<p>社会の根幹となるシステムを開発・運用する人たちはネットリテラシーがあると思いたい。
そうでなければ破綻する。</p>

<h2 id="利便性が高まる結果">利便性が高まる結果</h2>

<p>e-tax を利用する人が増えるかどうかはまだまだ難しい話だと思う。
広告を派手にやらないのでいつもかなりの空気である。
あと、過去データを考えると今までのやり方でいいかなとも思う。</p>

<h2 id="おわりに">おわりに</h2>

<p>納税って能動的に行わないといけないことが狂ってると思う。
自分で申告させといて、追徴課税とかを平気にやってくるとか意味わかんないわ。</p>

<p>個人であれば、マイナンバーと各金融機関を紐づけたら自動的に請求されるくらいのことをしてほしい。
国民側がやるべきは請求内容のチェックと納税だけになるといいな。</p>

  </div><a class="u-url" href="/japan/2018/11/16/report.html" hidden></a>
</article>

<hr>




  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
      <div class="related">
        <h1>関連日報</h1>
        <div class="related-posts">
    
          <div class="card">
            <a href="/japan/2025/04/23/report.html" title="夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る"></a>
            <div class="card__header">
              <a href="/japan/2025/04/23/report.html">2025-04-23 00:00</a>
            </div>
            <div class="card__title">
              <p>夜に虎ノ門ヒルズを歩いてると非常にシュールな光景が目に入る</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/15/report.html" title="市町村単位でリチウム電池の回収をするようになるらしい"></a>
            <div class="card__header">
              <a href="/japan/2025/04/15/report.html">2025-04-15 00:00</a>
            </div>
            <div class="card__title">
              <p>市町村単位でリチウム電池の回収をするようになるらしい</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/14/report.html" title="秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか"></a>
            <div class="card__header">
              <a href="/japan/2025/04/14/report.html">2025-04-14 00:00</a>
            </div>
            <div class="card__title">
              <p>秋葉原まで行くのにどう行けば楽で安くて時間がかからないのか</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/12/report.html" title="大阪万博が開催したね"></a>
            <div class="card__header">
              <a href="/japan/2025/04/12/report.html">2025-04-12 00:00</a>
            </div>
            <div class="card__title">
              <p>大阪万博が開催したね</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
    
  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  

  
  

  
    
          <div class="card">
            <a href="/japan/2025/04/01/report.html" title="NHKのネット配信が「必須業務」になってしまった..."></a>
            <div class="card__header">
              <a href="/japan/2025/04/01/report.html">2025-04-01 00:00</a>
            </div>
            <div class="card__title">
              <p>NHKのネット配信が「必須業務」になってしまった...</p>
            </div>
            <div class="card__description"></div>
          </div>
    
    
        </div>
      </div>
      


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">肉とお米とブロッコリー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/makietan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">makietan</span></a></li><li><a href="https://www.twitter.com/makietanx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">makietanx</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
      <div class="footer-col footer-col-2">
      </div>
      <div class="footer-col footer-col-3">
        <p>ここは日報をメインに書きます.</p>
      </div>
    </div>

  </div><div style='text-align:center;'>
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- https://makietan.github.io/ -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2075260640954079"
          data-ad-slot="8308086588"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>
</footer>
</body>

</html>
